SCREEN AUTO AUTO 0.5

VERTICAL
  SETTING BACKCOLOR 30 144 255
  GLOBAL_SETTING VERTICALBOX BACKCOLOR 152 245 255
  GLOBAL_SETTING SECTIONHEADER BACKCOLOR 152 245 255
  GLOBAL_SETTING LABELVALUE BACKCOLOR 152 245 255

  TITLE "FakeCam STE"
    SETTING TEXTCOLOR black
    SETTING BACKCOLOR 30 144 255 

  VERTICALBOX
    SECTIONHEADER "General Telemetry:"
    LABELVALUE FAKECAMSTE HEALTH_STATUS CMDACCEPTCNT
    LABELVALUE FAKECAMSTE HEALTH_STATUS CMDREJECTCNT
  END

  VERTICALBOX
    SECTIONHEADER "Power Supply Telemetry:"
    LABELVALUE FAKECAMSTE HEALTH_STATUS PSENBL
    LABELVALUE FAKECAMSTE HEALTH_STATUS PSVOLTAGE
    LABELVALUE FAKECAMSTE HEALTH_STATUS PSCURRENT
  END

  VERTICALBOX
    SECTIONHEADER "STE Controls:"
    MATRIXBYCOLUMNS 1 2 2
    BUTTON 'Power On' 'cmd("FAKECAMSTE PSENBL with ENBL ENBL")'
      SETTING WIDTH 180
    BUTTON 'Power Off' 'cmd("FAKECAMSTE PSENBL with ENBL DSBL")'
      SETTING WIDTH 180
    BUTTON 'Reset' 'cmd("FAKECAMSTE RESETCAM")'
      SETTING WIDTH 180
  END
END

