"lib/cmd_sequence_exporter.rb" 0xC16CA178
"lib/img_viewer.rb" 0x449C9CCE
"lib/reset_course.rb" 0xBF7B1EB8
"lib/user_version.rb" 0x8F282EE9
"config/data/example_logs/example_cmd_log.bin" 0x61BB8576
"config/data/example_logs/example_tlm_log.bin" 0x90351BB5
"config/data/FakeCam_lg.jpg" 0x39F32DCD
"config/data/FakeCam_sm.jpg" 0x3E6C9C4C
"config/data/images/001.jpg" 0xDC1AA45F
"config/data/images/002.jpg" 0x421C922F
"config/data/images/003.jpg" 0x41F57D4A
"config/data/images/004.jpg" 0x16F61E40
"config/data/images/005.jpg" 0x54299970
"config/data/images/006.jpg" 0xA55A1582
"config/data/images/007.jpg" 0x44EB4B2D
"config/data/images/008.jpg" 0x0FBA9158
"config/data/images/009.jpg" 0x6D378E3F
"config/data/images/010.jpg" 0xA271FB4C
"config/data/images/011.jpg" 0xB279A368
"config/data/images/012.jpg" 0x9D385B7D
"config/data/images/013.jpg" 0x278AD131
"config/data/images/014.jpg" 0x3245290E
"config/data/images/015.jpg" 0x9090720B
"config/data/images/016.jpg" 0x7885F1DA
"config/data/images/017.jpg" 0x31CB15BF
"config/data/images/018.jpg" 0x86B1A248
"config/data/images/019.jpg" 0x0FBA9158
"config/data/images/020.jpg" 0x8726E1CA
"config/data/images/021.jpg" 0x5D3D089F
"config/data/images/022.jpg" 0x2A38F8BC
"config/data/images/023.jpg" 0x11921564
"config/data/images/024.jpg" 0x01F51068
"config/data/images/025.jpg" 0x164E4AC8
"config/data/README.txt" 0x93B2C07E
"config/data/script_backups/challenge_solutions/challenge2_part1.rb" 0x31017CD7
"config/data/script_backups/challenge_solutions/challenge2_part2.rb" 0xCE4BBF3B
"config/data/script_backups/challenge_solutions/chellenge3_part1.rb" 0x41B55E0A
"config/data/script_backups/example_scripts/calling_methods.rb" 0xE0741330
"config/data/script_backups/example_scripts/classes.rb" 0x4E8CC503
"config/data/script_backups/example_scripts/commands.rb" 0x464CD06F
"config/data/script_backups/example_scripts/console_output.rb" 0xDB90FABA
"config/data/script_backups/example_scripts/control_structures.rb" 0xF272E363
"config/data/script_backups/example_scripts/debugger.rb" 0x482B126C
"config/data/script_backups/example_scripts/defining_methods.rb" 0xE9DFD403
"config/data/script_backups/example_scripts/hello_world.rb" 0x204C2B98
"config/data/script_backups/example_scripts/putting_it_together.rb" 0x6CFA976A
"config/data/script_backups/example_scripts/running_other_procs.rb" 0x03ADB75E
"config/data/script_backups/example_scripts/sample_util.rb" 0x720F1988
"config/data/script_backups/example_scripts/script_checking.rb" 0x8F67CBFB
"config/data/script_backups/example_scripts/selective_execution.rb" 0x588302B0
"config/data/script_backups/example_scripts/strings.rb" 0xCA81067D
"config/data/script_backups/example_scripts/thermal_test_1.rb" 0x5A1F61D7
"config/data/script_backups/example_scripts/thermal_test_2.rb" 0x73689B03
"config/data/script_backups/example_scripts/tlm_and_checks.rb" 0x10998AA9
"config/data/script_backups/example_scripts/user_input.rb" 0xFC1E10DB
"config/data/script_backups/example_scripts/variables.rb" 0xEAB63C95
"config/data/script_backups/fakecam_functional_test.rb" 0x4F470209
"config/data/script_backups/fakecam_testsuite.rb" 0x4782DACE
"config/data/script_backups/fakecam_thermal_test.rb" 0x04DC79B9
"config/data/script_backups/utility_scripts/create_example_log_files.rb" 0x0C1C1DE5
"config/system/system.txt" 0xC9744222
"config/targets/FAKECAM/cmd_tlm/fake_cam_cmds.txt" 0xC601E92A
"config/targets/FAKECAM/cmd_tlm/fake_cam_tlm.txt" 0x6F17E9BB
"config/targets/FAKECAM/cmd_tlm_server.txt" 0x6D64F1C0
"config/targets/FAKECAM/lib/fakecam_interface.rb" 0x13802DD2
"config/targets/FAKECAM/lib/fake_cam.rb" 0x64ECFF4C
"config/targets/FAKECAM/screens/health_status.txt" 0x9700A589
"config/targets/FAKECAM/screens/thermal.txt" 0x60EEAFE4
"config/targets/FAKECAM/target.txt" 0x3EE4DEF5
"config/targets/FAKECAMSTE/cmd_tlm/fake_cam_ste_cmds.txt" 0x18F66DE3
"config/targets/FAKECAMSTE/cmd_tlm/fake_cam_ste_tlm.txt" 0x61B28F66
"config/targets/FAKECAMSTE/cmd_tlm_server.txt" 0x7295D76F
"config/targets/FAKECAMSTE/lib/fake_cam_ste.rb" 0xD49E3828
"config/targets/FAKECAMSTE/screens/health_status.txt" 0x62372AB5
"config/targets/FAKECAMSTE/target.txt" 0x3EE4DEF5
"config/targets/SYSTEM/cmd_tlm/meta_tlm.txt" 0x07CDABCB
"config/targets/SYSTEM/target.txt" 0x07E82776
"config/tools/cmd_sequence/cmd_sequence.txt" 0x5F06901D
"config/tools/cmd_tlm_server/cmd_tlm_server.txt" 0xC6819D73
"config/tools/data_viewer/data_viewer.txt" 0xD50B9AA6
"config/tools/handbook_creator/default_toc.xsl" 0x4122A040
"config/tools/handbook_creator/handbook_creator.txt" 0x64E4B5CC
"config/tools/handbook_creator/templates/command_packets.html.erb" 0x9897CA7A
"config/tools/handbook_creator/templates/command_toc.html.erb" 0x9159BCF9
"config/tools/handbook_creator/templates/footer.html.erb" 0x3A99B2AD
"config/tools/handbook_creator/templates/header.html.erb" 0xB6530BE1
"config/tools/handbook_creator/templates/limits_groups.html.erb" 0x40FDF34C
"config/tools/handbook_creator/templates/nav.html.erb" 0xDF65AAEA
"config/tools/handbook_creator/templates/overview.html.erb" 0xDE54E07C
"config/tools/handbook_creator/templates/pdf_cover.html.erb" 0xA03E1FAD
"config/tools/handbook_creator/templates/pdf_footer.html.erb" 0xF0D3EB77
"config/tools/handbook_creator/templates/pdf_header.html.erb" 0x3020FEE1
"config/tools/handbook_creator/templates/telemetry_packets.html.erb" 0x44BD9695
"config/tools/handbook_creator/templates/telemetry_toc.html.erb" 0x610E3BC5
"config/tools/handbook_creator/templates/title.html.erb" 0xBC66E2BC
"config/tools/launcher/launcher.txt" 0x10791945
"config/tools/limits_monitor/README.txt" 0x93B2C07E
"config/tools/opengl_builder/README.txt" 0x93B2C07E
"config/tools/script_runner/script_runner.txt" 0x1EECD803
"config/tools/table_manager/README.txt" 0x93B2C07E
"config/tools/test_runner/test_runner.txt" 0x089152E1
"config/tools/tlm_extractor/README.txt" 0x93B2C07E
"config/tools/tlm_extractor/tlm_extractor.txt" 0x541B5121
"config/tools/tlm_grapher/example_confg.txt" 0x65F81BA1
"config/tools/tlm_grapher/README.txt" 0x93B2C07E
"config/tools/tlm_viewer/tlm_viewer.txt" 0x0906FE65
"tools/CmdExtractor" 0x56E1E1CF
"tools/CmdExtractor.bat" 0xF1C468BA
"tools/CmdSender" 0xB63D4786
"tools/CmdSender.bat" 0xF1C468BA
"tools/CmdSequence" 0x4A13C82C
"tools/CmdSequence.bat" 0x2B98E027
"tools/CmdTlmServer" 0x5FD3FEFF
"tools/CmdTlmServer.bat" 0xF1C468BA
"tools/ConfigEditor" 0xD1205371
"tools/ConfigEditor.bat" 0x2B98E027
"tools/DataViewer" 0x917806E3
"tools/DataViewer.bat" 0xF1C468BA
"tools/HandbookCreator" 0xB8181E15
"tools/HandbookCreator.bat" 0x4D5B6471
"tools/ImgViewer" 0x1375F262
"tools/ImgViewer.bat" 0xF1C468BA
"tools/Launcher" 0xD6EBB2F2
"tools/Launcher.bat" 0xF1C468BA
"tools/LimitsMonitor" 0x8373167D
"tools/LimitsMonitor.bat" 0xF1C468BA
"tools/mac/CmdExtractor.app/Contents/Info.plist" 0x0E89084D
"tools/mac/CmdExtractor.app/Contents/MacOS/CmdExtractor.rb" 0x56E1E1CF
"tools/mac/CmdExtractor.app/Contents/MacOS/main.sh" 0x52DD5B34
"tools/mac/CmdExtractor.app/Contents/Resources/appIcon.icns" 0x39862FA7
"tools/mac/CmdSender.app/Contents/Info.plist" 0x87039019
"tools/mac/CmdSender.app/Contents/MacOS/CmdSender.rb" 0xB63D4786
"tools/mac/CmdSender.app/Contents/MacOS/main.sh" 0x995D6C7D
"tools/mac/CmdSender.app/Contents/Resources/appIcon.icns" 0xEC403A52
"tools/mac/CmdTlmServer.app/Contents/Info.plist" 0x97E53674
"tools/mac/CmdTlmServer.app/Contents/MacOS/CmdTlmServer.rb" 0x5FD3FEFF
"tools/mac/CmdTlmServer.app/Contents/MacOS/main.sh" 0xB8D1BE6E
"tools/mac/CmdTlmServer.app/Contents/Resources/appIcon.icns" 0x972CDCC6
"tools/mac/DataViewer.app/Contents/Info.plist" 0xB79CA16B
"tools/mac/DataViewer.app/Contents/MacOS/DataViewer.rb" 0x917806E3
"tools/mac/DataViewer.app/Contents/MacOS/main.sh" 0xC7AC5AC6
"tools/mac/DataViewer.app/Contents/Resources/appIcon.icns" 0x3EC9B207
"tools/mac/HandbookCreator.app/Contents/Info.plist" 0x7591A548
"tools/mac/HandbookCreator.app/Contents/MacOS/HandbookCreator.rb" 0xB8181E15
"tools/mac/HandbookCreator.app/Contents/MacOS/main.sh" 0xD6BC144D
"tools/mac/HandbookCreator.app/Contents/Resources/appIcon.icns" 0xCEA7C465
"tools/mac/Launcher.app/Contents/Info.plist" 0x32A1EF14
"tools/mac/Launcher.app/Contents/MacOS/Launcher.rb" 0xD6EBB2F2
"tools/mac/Launcher.app/Contents/MacOS/main.sh" 0xB47BE66F
"tools/mac/Launcher.app/Contents/Resources/appIcon.icns" 0x8857CD2B
"tools/mac/LimitsMonitor.app/Contents/Info.plist" 0xAF650287
"tools/mac/LimitsMonitor.app/Contents/MacOS/LimitsMonitor.rb" 0x8373167D
"tools/mac/LimitsMonitor.app/Contents/MacOS/main.sh" 0xCC934478
"tools/mac/LimitsMonitor.app/Contents/Resources/appIcon.icns" 0xC98BF799
"tools/mac/OpenGLBuilder.app/Contents/Info.plist" 0x3C2E542D
"tools/mac/OpenGLBuilder.app/Contents/MacOS/main.sh" 0x5EF4D8E2
"tools/mac/OpenGLBuilder.app/Contents/MacOS/OpenGLBuilder.rb" 0x719CAB05
"tools/mac/OpenGLBuilder.app/Contents/Resources/appIcon.icns" 0x8DDBD837
"tools/mac/PacketViewer.app/Contents/Info.plist" 0x6934BF89
"tools/mac/PacketViewer.app/Contents/MacOS/main.sh" 0x0D28EF08
"tools/mac/PacketViewer.app/Contents/MacOS/PacketViewer.rb" 0xCDAF0DB8
"tools/mac/PacketViewer.app/Contents/Resources/appIcon.icns" 0xDF373DAE
"tools/mac/Replay.app/Contents/Info.plist" 0x894AC4CF
"tools/mac/Replay.app/Contents/MacOS/main.sh" 0x211D29BB
"tools/mac/Replay.app/Contents/MacOS/Replay.rb" 0x68D26F9E
"tools/mac/Replay.app/Contents/Resources/appIcon.icns" 0x0E6B32E5
"tools/mac/ScriptRunner.app/Contents/Info.plist" 0x1BC8C5E9
"tools/mac/ScriptRunner.app/Contents/MacOS/main.sh" 0xE3274772
"tools/mac/ScriptRunner.app/Contents/MacOS/ScriptRunner.rb" 0x8FE5A259
"tools/mac/ScriptRunner.app/Contents/Resources/appIcon.icns" 0x9246743E
"tools/mac/TableManager.app/Contents/Info.plist" 0xF6A5877F
"tools/mac/TableManager.app/Contents/MacOS/main.sh" 0x98E69D10
"tools/mac/TableManager.app/Contents/MacOS/TableManager.rb" 0xE5434A11
"tools/mac/TableManager.app/Contents/Resources/appIcon.icns" 0xEBF5074E
"tools/mac/TestRunner.app/Contents/Info.plist" 0x482B3BA5
"tools/mac/TestRunner.app/Contents/MacOS/main.sh" 0xD486D22B
"tools/mac/TestRunner.app/Contents/MacOS/TestRunner.rb" 0xA344F577
"tools/mac/TestRunner.app/Contents/Resources/appIcon.icns" 0xC8D32D55
"tools/mac/TlmExtractor.app/Contents/Info.plist" 0x343784F4
"tools/mac/TlmExtractor.app/Contents/MacOS/main.sh" 0x4210EF0D
"tools/mac/TlmExtractor.app/Contents/MacOS/TlmExtractor.rb" 0xE2C2DD53
"tools/mac/TlmExtractor.app/Contents/Resources/appIcon.icns" 0x0AC88876
"tools/mac/TlmGrapher.app/Contents/Info.plist" 0x3623B978
"tools/mac/TlmGrapher.app/Contents/MacOS/main.sh" 0x427E2ECF
"tools/mac/TlmGrapher.app/Contents/MacOS/TlmGrapher.rb" 0x33833091
"tools/mac/TlmGrapher.app/Contents/Resources/appIcon.icns" 0xCA324F50
"tools/mac/TlmViewer.app/Contents/Info.plist" 0x821041E0
"tools/mac/TlmViewer.app/Contents/MacOS/main.sh" 0x99FD781B
"tools/mac/TlmViewer.app/Contents/MacOS/TlmViewer.rb" 0xAB3AA562
"tools/mac/TlmViewer.app/Contents/Resources/appIcon.icns" 0x1CBA8EB3
"tools/OpenGLBuilder" 0x719CAB05
"tools/OpenGLBuilder.bat" 0xF1C468BA
"tools/PacketViewer" 0xCDAF0DB8
"tools/PacketViewer.bat" 0xF1C468BA
"tools/Replay" 0x68D26F9E
"tools/Replay.bat" 0xF1C468BA
"tools/ScriptRunner" 0x8FE5A259
"tools/ScriptRunner.bat" 0xF1C468BA
"tools/TableManager" 0xE5434A11
"tools/TableManager.bat" 0xF1C468BA
"tools/TestRunner" 0xA344F577
"tools/TestRunner.bat" 0xF1C468BA
"tools/TlmExtractor" 0xE2C2DD53
"tools/TlmExtractor.bat" 0xF1C468BA
"tools/TlmGrapher" 0x33833091
"tools/TlmGrapher.bat" 0xF1C468BA
"tools/TlmViewer" 0xAB3AA562
"tools/TlmViewer.bat" 0xF1C468BA
"tools/ToolLaunch.bat" 0x4E6549E0
"tools/tool_launch.rb" 0x0BDB6696
"procedures/challenge_solutions/challenge2_part1.rb" 0x31017CD7
"procedures/challenge_solutions/challenge2_part2.rb" 0xCE4BBF3B
"procedures/challenge_solutions/chellenge3_part1.rb" 0x41B55E0A
"procedures/example_scripts/calling_methods.rb" 0xE0741330
"procedures/example_scripts/classes.rb" 0x4E8CC503
"procedures/example_scripts/commands.rb" 0x464CD06F
"procedures/example_scripts/console_output.rb" 0xDB90FABA
"procedures/example_scripts/control_structures.rb" 0xF272E363
"procedures/example_scripts/debugger.rb" 0x482B126C
"procedures/example_scripts/defining_methods.rb" 0xE9DFD403
"procedures/example_scripts/hello_world.rb" 0x204C2B98
"procedures/example_scripts/putting_it_together.rb" 0x6CFA976A
"procedures/example_scripts/running_other_procs.rb" 0x03ADB75E
"procedures/example_scripts/sample_util.rb" 0x720F1988
"procedures/example_scripts/script_checking.rb" 0x8F67CBFB
"procedures/example_scripts/selective_execution.rb" 0x588302B0
"procedures/example_scripts/strings.rb" 0xCA81067D
"procedures/example_scripts/thermal_test_1.rb" 0x5A1F61D7
"procedures/example_scripts/thermal_test_2.rb" 0x73689B03
"procedures/example_scripts/tlm_and_checks.rb" 0x10998AA9
"procedures/example_scripts/user_input.rb" 0xFC1E10DB
"procedures/example_scripts/variables.rb" 0xEAB63C95
"procedures/fakecam_functional_test.rb" 0x4F470209
"procedures/fakecam_testsuite.rb" 0x4782DACE
"procedures/fakecam_thermal_test.rb" 0x04DC79B9
"procedures/utility_scripts/create_example_log_files.rb" 0x0C1C1DE5
