COMMAND INST COSMOS_ERROR_IGNORE BIG_ENDIAN 
  PARAMETER GSE_HDR_LEN 0 16 UINT 0 65535 20 
  ID_PARAMETER GSE_HDR_ID 16 16 UINT 0 65535 1001 
  PARAMETER GSE_HDR_GUID 32 128 BLOCK   "" 
  PARAMETER CODE 160 32 INT -2147483648 2147483647 0 "Error Code"

COMMAND INST COSMOS_ERROR_HANDLE BIG_ENDIAN 
  PARAMETER GSE_HDR_LEN 0 16 UINT 0 65535 20 
  ID_PARAMETER GSE_HDR_ID 16 16 UINT 0 65535 1002 
  PARAMETER GSE_HDR_GUID 32 128 BLOCK   "" 
  PARAMETER CODE 160 32 INT -2147483648 2147483647 0 "Error Code"

COMMAND INST COSMOS_HANDSHAKE_EN BIG_ENDIAN 
  PARAMETER GSE_HDR_LEN 0 16 UINT 0 65535 17 
  ID_PARAMETER GSE_HDR_ID 16 16 UINT 0 65535 1003 
  PARAMETER GSE_HDR_GUID 32 128 BLOCK   "" 
  PARAMETER DUMMY 160 8 UINT 0 255 0 

COMMAND INST COSMOS_HANDSHAKE_DS BIG_ENDIAN 
  PARAMETER GSE_HDR_LEN 0 16 UINT 0 65535 17 
  ID_PARAMETER GSE_HDR_ID 16 16 UINT 0 65535 1004 
  PARAMETER GSE_HDR_GUID 32 128 BLOCK   "" 
  PARAMETER DUMMY 160 8 UINT 0 255 0 

COMMAND INST LINC_COMMAND BIG_ENDIAN 
  PARAMETER GSE_HDR_LEN 0 16 UINT 0 65535 17 
  ID_PARAMETER GSE_HDR_ID 16 16 UINT 0 65535 1005 
  PARAMETER GSE_HDR_GUID 32 128 BLOCK   "" 
  PARAMETER DATA 160 8 UINT 0 255 0 

