# build stage
FROM ubuntu:20.04 as build-stage

ENV DEBIAN_FRONTEND="noninteractive"

RUN apt-get update -y && apt-get install -y \
  --no-install-recommends \
  --option "Acquire:http::No-Cache=true" \
  --option "Acquire:http::Pipeline-Depth=0" \
  nodejs \
  npm \
  libgtk2.0-0 \
  libnotify-dev \
  libgconf-2-4 \
  libnss3 \
  libxss1 \
  libasound2 \
  xvfb

# We require a local certificate file so set that up.
# You must place a valid cert.pem file in your COSMOS development folder for this work
# Comment out these lines if this is not required in your environment
COPY cert.pem /devel/cert.pem
ENV SSL_CERT_FILE /devel/cert.pem
ENV CURL_CA_BUNDLE /devel/cert.pem
ENV REQUESTS_CA_BUNDLE /devel/cert.pem
# RUN git config --global http.sslCAinfo /devel/cert.pem

WORKDIR /app
COPY web/frontend/package*.json ./
RUN npm install
COPY web/frontend/. .
RUN npm run build

# production stage
FROM nginx:stable-alpine as production-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
