Script started on 2022-04-28 23:11:10+00:00 [<not executed on terminal>]
+ docker create docker.io/ballaerospace/cosmosc2-base:5.0.2
Unable to find image 'ballaerospace/cosmosc2-base:5.0.2' locally
5.0.2: Pulling from ballaerospace/cosmosc2-base
59bf1c3509f3: Already exists
f9ed6638f371: Pulling fs layer
8d3991911629: Pulling fs layer
e0a2f36f0b3f: Pulling fs layer
88a0333810a6: Pulling fs layer
80ee0b14608d: Pulling fs layer
e3d9c4dda5ad: Pulling fs layer
d7dbbc8dcbb8: Pulling fs layer
fb24e4a83bb6: Pulling fs layer
989ab457611a: Pulling fs layer
51f707e18b27: Pulling fs layer
4ef2b1d0eb26: Pulling fs layer
3b3cf4fde4a6: Pulling fs layer
88a0333810a6: Waiting
80ee0b14608d: Waiting
e3d9c4dda5ad: Waiting
d7dbbc8dcbb8: Waiting
fb24e4a83bb6: Waiting
989ab457611a: Waiting
51f707e18b27: Waiting
4ef2b1d0eb26: Waiting
3b3cf4fde4a6: Waiting
f9ed6638f371: Verifying Checksum
f9ed6638f371: Download complete
8d3991911629: Verifying Checksum
8d3991911629: Download complete
e0a2f36f0b3f: Verifying Checksum
e0a2f36f0b3f: Download complete
80ee0b14608d: Verifying Checksum
80ee0b14608d: Download complete
f9ed6638f371: Pull complete
88a0333810a6: Verifying Checksum
88a0333810a6: Download complete
8d3991911629: Pull complete
fb24e4a83bb6: Verifying Checksum
fb24e4a83bb6: Download complete
d7dbbc8dcbb8: Verifying Checksum
d7dbbc8dcbb8: Download complete
989ab457611a: Verifying Checksum
989ab457611a: Download complete
e0a2f36f0b3f: Pull complete
e3d9c4dda5ad: Verifying Checksum
e3d9c4dda5ad: Download complete
51f707e18b27: Download complete
88a0333810a6: Pull complete
3b3cf4fde4a6: Verifying Checksum
3b3cf4fde4a6: Download complete
80ee0b14608d: Pull complete
4ef2b1d0eb26: Verifying Checksum
4ef2b1d0eb26: Download complete
e3d9c4dda5ad: Pull complete
d7dbbc8dcbb8: Pull complete
fb24e4a83bb6: Pull complete
989ab457611a: Pull complete
51f707e18b27: Pull complete
4ef2b1d0eb26: Pull complete
3b3cf4fde4a6: Pull complete
Digest: sha256:250cabaf328ae2db20ac0a1fb52fa137e311557f0e1d716d81b2ab390b77a155
Status: Downloaded newer image for ballaerospace/cosmosc2-base:5.0.2
+ id=f394f6b389d4bf2bdea0a0e4e8c210af134b29c478c3530e0d48804c46f842a3
+ docker cp f394f6b389d4bf2bdea0a0e4e8c210af134b29c478c3530e0d48804c46f842a3:/cosmos/gems/. .
+ docker rm -v f394f6b389d4bf2bdea0a0e4e8c210af134b29c478c3530e0d48804c46f842a3
f394f6b389d4bf2bdea0a0e4e8c210af134b29c478c3530e0d48804c46f842a3
+ docker create docker.io/ballaerospace/cosmosc2-init:5.0.2
Unable to find image 'ballaerospace/cosmosc2-init:5.0.2' locally
5.0.2: Pulling from ballaerospace/cosmosc2-init
59bf1c3509f3: Already exists
f9ed6638f371: Already exists
8d3991911629: Already exists
e0a2f36f0b3f: Already exists
88a0333810a6: Already exists
80ee0b14608d: Already exists
e3d9c4dda5ad: Already exists
d7dbbc8dcbb8: Already exists
fb24e4a83bb6: Already exists
989ab457611a: Already exists
51f707e18b27: Already exists
4ef2b1d0eb26: Already exists
3b3cf4fde4a6: Already exists
3620e6bd0fd9: Pulling fs layer
0c0569eb3c34: Pulling fs layer
0c0569eb3c34: Download complete
3620e6bd0fd9: Verifying Checksum
3620e6bd0fd9: Download complete
3620e6bd0fd9: Pull complete
0c0569eb3c34: Pull complete
Digest: sha256:95f16deff9c870f42ef4325a3b6cf77436ba552e0dfa5afbcb1bed98fcd96be4
Status: Downloaded newer image for ballaerospace/cosmosc2-init:5.0.2
+ id=d22f029076804dfbf9ef5c843409698a38ffbed34b41e615df695522888994b1
+ docker cp d22f029076804dfbf9ef5c843409698a38ffbed34b41e615df695522888994b1:/cosmos/plugins/gems/. .
+ docker rm -v d22f029076804dfbf9ef5c843409698a38ffbed34b41e615df695522888994b1
d22f029076804dfbf9ef5c843409698a38ffbed34b41e615df695522888994b1
+ ls cosmos-5.0.2.gem cosmosc2-5.0.2.gem cosmosc2-demo-5.0.2.gem cosmosc2-tool-admin-5.0.2.gem cosmosc2-tool-autonomic-5.0.2.gem cosmosc2-tool-base-5.0.2.20220428211955.gem cosmosc2-tool-calendar-5.0.2.gem cosmosc2-tool-cmdsender-5.0.2.gem cosmosc2-tool-cmdtlmserver-5.0.2.gem cosmosc2-tool-dataextractor-5.0.2.gem cosmosc2-tool-dataviewer-5.0.2.gem cosmosc2-tool-limitsmonitor-5.0.2.gem cosmosc2-tool-packetviewer-5.0.2.gem cosmosc2-tool-scriptrunner-5.0.2.gem cosmosc2-tool-tablemanager-5.0.2.gem cosmosc2-tool-tlmgrapher-5.0.2.gem cosmosc2-tool-tlmviewer-5.0.2.gem
cosmos-5.0.2.gem
cosmosc2-5.0.2.gem
cosmosc2-demo-5.0.2.gem
cosmosc2-tool-admin-5.0.2.gem
cosmosc2-tool-autonomic-5.0.2.gem
cosmosc2-tool-base-5.0.2.20220428211955.gem
cosmosc2-tool-calendar-5.0.2.gem
cosmosc2-tool-cmdsender-5.0.2.gem
cosmosc2-tool-cmdtlmserver-5.0.2.gem
cosmosc2-tool-dataextractor-5.0.2.gem
cosmosc2-tool-dataviewer-5.0.2.gem
cosmosc2-tool-limitsmonitor-5.0.2.gem
cosmosc2-tool-packetviewer-5.0.2.gem
cosmosc2-tool-scriptrunner-5.0.2.gem
cosmosc2-tool-tablemanager-5.0.2.gem
cosmosc2-tool-tlmgrapher-5.0.2.gem
cosmosc2-tool-tlmviewer-5.0.2.gem

Script done on 2022-04-28 23:11:19+00:00 [COMMAND_EXIT_CODE="0"]
