Script started on 2022-05-24 22:13:14+00:00 [<not executed on terminal>]
+ docker create docker.io/ballaerospace/cosmosc2-base:5.0.4
Unable to find image 'ballaerospace/cosmosc2-base:5.0.4' locally
5.0.4: Pulling from ballaerospace/cosmosc2-base
df9b9388f04a: Already exists
c050c23d70fc: Pulling fs layer
4814d3859398: Pulling fs layer
06790d9db9c2: Pulling fs layer
3e149bdbe435: Pulling fs layer
422ec05fa56d: Pulling fs layer
11ad291fb167: Pulling fs layer
e8b388780a6c: Pulling fs layer
319d42cfc29d: Pulling fs layer
ec5f76a24d43: Pulling fs layer
838d7a3126fb: Pulling fs layer
702ea98291b2: Pulling fs layer
6d33538ea28f: Pulling fs layer
422ec05fa56d: Waiting
11ad291fb167: Waiting
e8b388780a6c: Waiting
319d42cfc29d: Waiting
ec5f76a24d43: Waiting
838d7a3126fb: Waiting
702ea98291b2: Waiting
6d33538ea28f: Waiting
3e149bdbe435: Waiting
06790d9db9c2: Download complete
c050c23d70fc: Download complete
4814d3859398: Verifying Checksum
4814d3859398: Download complete
c050c23d70fc: Pull complete
4814d3859398: Pull complete
3e149bdbe435: Download complete
06790d9db9c2: Pull complete
422ec05fa56d: Verifying Checksum
422ec05fa56d: Download complete
3e149bdbe435: Pull complete
422ec05fa56d: Pull complete
e8b388780a6c: Verifying Checksum
e8b388780a6c: Download complete
319d42cfc29d: Verifying Checksum
319d42cfc29d: Download complete
ec5f76a24d43: Verifying Checksum
ec5f76a24d43: Download complete
838d7a3126fb: Verifying Checksum
838d7a3126fb: Download complete
6d33538ea28f: Verifying Checksum
6d33538ea28f: Download complete
702ea98291b2: Verifying Checksum
702ea98291b2: Download complete
11ad291fb167: Verifying Checksum
11ad291fb167: Download complete
11ad291fb167: Pull complete
e8b388780a6c: Pull complete
319d42cfc29d: Pull complete
ec5f76a24d43: Pull complete
838d7a3126fb: Pull complete
702ea98291b2: Pull complete
6d33538ea28f: Pull complete
Digest: sha256:3435ccb880a005a723b7e65c6da48c1462d218a4194e02f5c8e49cdcbfeb3a98
Status: Downloaded newer image for ballaerospace/cosmosc2-base:5.0.4
+ id=fbb13f825fdfc819c714a5f29727d74ed7576184182bbebf4af11bd90bd5c80f
+ docker cp fbb13f825fdfc819c714a5f29727d74ed7576184182bbebf4af11bd90bd5c80f:/cosmos/gems/. .
+ docker rm -v fbb13f825fdfc819c714a5f29727d74ed7576184182bbebf4af11bd90bd5c80f
fbb13f825fdfc819c714a5f29727d74ed7576184182bbebf4af11bd90bd5c80f
+ docker create docker.io/ballaerospace/cosmosc2-init:5.0.4
Unable to find image 'ballaerospace/cosmosc2-init:5.0.4' locally
5.0.4: Pulling from ballaerospace/cosmosc2-init
df9b9388f04a: Already exists
c050c23d70fc: Already exists
4814d3859398: Already exists
06790d9db9c2: Already exists
3e149bdbe435: Already exists
422ec05fa56d: Already exists
11ad291fb167: Already exists
e8b388780a6c: Already exists
319d42cfc29d: Already exists
ec5f76a24d43: Already exists
838d7a3126fb: Already exists
702ea98291b2: Already exists
6d33538ea28f: Already exists
92a775669171: Pulling fs layer
745c4d1042d2: Pulling fs layer
72d493fc262c: Pulling fs layer
72d493fc262c: Verifying Checksum
72d493fc262c: Download complete
745c4d1042d2: Verifying Checksum
745c4d1042d2: Download complete
92a775669171: Verifying Checksum
92a775669171: Download complete
92a775669171: Pull complete
745c4d1042d2: Pull complete
72d493fc262c: Pull complete
Digest: sha256:5a0f5bc34b9cfffb4f1d5e762d4db57610be4c36d3ba719ab7429519d8899404
Status: Downloaded newer image for ballaerospace/cosmosc2-init:5.0.4
+ id=313ef7749ee9095422d6fe9b5c8200a9a95de7b42b2237292daa45d49d2652aa
+ docker cp 313ef7749ee9095422d6fe9b5c8200a9a95de7b42b2237292daa45d49d2652aa:/cosmos/plugins/gems/. .
+ docker rm -v 313ef7749ee9095422d6fe9b5c8200a9a95de7b42b2237292daa45d49d2652aa
313ef7749ee9095422d6fe9b5c8200a9a95de7b42b2237292daa45d49d2652aa
+ ls cosmos-5.0.4.gem cosmosc2-5.0.4.gem cosmosc2-demo-5.0.4.gem cosmosc2-tool-admin-5.0.4.gem cosmosc2-tool-autonomic-5.0.4.gem cosmosc2-tool-base-5.0.4.gem cosmosc2-tool-calendar-5.0.4.gem cosmosc2-tool-cmdsender-5.0.4.gem cosmosc2-tool-cmdtlmserver-5.0.4.gem cosmosc2-tool-dataextractor-5.0.4.gem cosmosc2-tool-dataviewer-5.0.4.gem cosmosc2-tool-limitsmonitor-5.0.4.gem cosmosc2-tool-packetviewer-5.0.4.gem cosmosc2-tool-scriptrunner-5.0.4.gem cosmosc2-tool-tablemanager-5.0.4.gem cosmosc2-tool-tlmgrapher-5.0.4.gem cosmosc2-tool-tlmviewer-5.0.4.gem
cosmos-5.0.4.gem		      cosmosc2-tool-dataextractor-5.0.4.gem
cosmosc2-5.0.4.gem		      cosmosc2-tool-dataviewer-5.0.4.gem
cosmosc2-demo-5.0.4.gem		      cosmosc2-tool-limitsmonitor-5.0.4.gem
cosmosc2-tool-admin-5.0.4.gem	      cosmosc2-tool-packetviewer-5.0.4.gem
cosmosc2-tool-autonomic-5.0.4.gem     cosmosc2-tool-scriptrunner-5.0.4.gem
cosmosc2-tool-base-5.0.4.gem	      cosmosc2-tool-tablemanager-5.0.4.gem
cosmosc2-tool-calendar-5.0.4.gem      cosmosc2-tool-tlmgrapher-5.0.4.gem
cosmosc2-tool-cmdsender-5.0.4.gem     cosmosc2-tool-tlmviewer-5.0.4.gem
cosmosc2-tool-cmdtlmserver-5.0.4.gem

Script done on 2022-05-24 22:13:25+00:00 [COMMAND_EXIT_CODE="0"]
