SCREEN AUTO AUTO 0.5

VERTICAL
  SETTING BACKCOLOR 186 85 211
  GLOBAL_SETTING VERTICALBOX BACKCOLOR 221 160 221
  GLOBAL_SETTING SECTIONHEADER BACKCOLOR 221 160 221
  GLOBAL_SETTING LABELVALUE BACKCOLOR 221 160 221

  TITLE "FakeCam Health and Status"
    SETTING TEXTCOLOR black
    SETTING BACKCOLOR 186 85 211

  VERTICALBOX
    SECTIONHEADER "General Telemetry:"
    LABELVALUE FAKECAM HEALTH_STATUS TIMEFORMATTED WITH_UNITS 24
    LABELVALUE FAKECAM HEALTH_STATUS CMDACCEPTCNT
    LABELVALUE FAKECAM HEALTH_STATUS CMDREJECTCNT
  END

  VERTICALBOX
    SECTIONHEADER "Imaging Telemetry:"
    LABELVALUE FAKECAM HEALTH_STATUS SHUTTERPOS
    LABELVALUE FAKECAM HEALTH_STATUS IMAGECNT
    LABELVALUE FAKECAM HEALTH_STATUS IMAGEINPROG
  END
END


