SCREEN AUTO AUTO 0.5

VERTICAL
  SETTING BACKCOLOR 186 85 211
  GLOBAL_SETTING VERTICALBOX BACKCOLOR 221 160 221
  GLOBAL_SETTING SECTIONHEADER BACKCOLOR 221 160 221
  GLOBAL_SETTING LABELVALUE BACKCOLOR 221 160 221
  GLOBAL_SETTING MATRIXBYCOLUMNS BACKCOLOR 221 160 221

  TITLE "FakeCam Thermal Status"
    SETTING TEXTCOLOR black
    SETTING BACKCOLOR 186 85 211

  VERTICALBOX
    SECTIONHEADER "Heater Zone Telemetry:"
    MATRIXBYCOLUMNS 6 2 2
    LABEL ""
    LABEL "Temp:"
    LABEL ""
    LABEL "Zone Ctrl:"
    LABEL "Setpoint:"
    LABEL "Htr:"
    LABEL "Zone 1:"
    VALUE FAKECAM THERMAL_STATUS TEMP1 WITH_UNITS 8
    LIMITSBAR FAKECAM THERMAL_STATUS TEMP1 CONVERTED 100
    VALUE FAKECAM THERMAL_STATUS ZONE1ENBL WITH_UNITS 8
    VALUE FAKECAM THERMAL_STATUS ZONE1SETPT WITH_UNITS 8
    VALUE FAKECAM THERMAL_STATUS HTR1ENBL WITH_UNITS 8
    LABEL "Zone 2:"
    VALUE FAKECAM THERMAL_STATUS TEMP2 WITH_UNITS 8
    LIMITSBAR FAKECAM THERMAL_STATUS TEMP2 CONVERTED 100
    VALUE FAKECAM THERMAL_STATUS ZONE2ENBL WITH_UNITS 8
    VALUE FAKECAM THERMAL_STATUS ZONE2SETPT WITH_UNITS 8
    VALUE FAKECAM THERMAL_STATUS HTR2ENBL WITH_UNITS 8
    LABEL "Zone 3:"
    VALUE FAKECAM THERMAL_STATUS TEMP3 WITH_UNITS 8
    LIMITSBAR FAKECAM THERMAL_STATUS TEMP3 CONVERTED 100
    VALUE FAKECAM THERMAL_STATUS ZONE3ENBL WITH_UNITS 8
    VALUE FAKECAM THERMAL_STATUS ZONE3SETPT WITH_UNITS 8
    VALUE FAKECAM THERMAL_STATUS HTR3ENBL WITH_UNITS 8
    LABEL "Zone 4:"
    VALUE FAKECAM THERMAL_STATUS TEMP4 WITH_UNITS 8
    LIMITSBAR FAKECAM THERMAL_STATUS TEMP4 CONVERTED 100
    VALUE FAKECAM THERMAL_STATUS ZONE4ENBL WITH_UNITS 8
    VALUE FAKECAM THERMAL_STATUS ZONE4SETPT WITH_UNITS 8
    VALUE FAKECAM THERMAL_STATUS HTR4ENBL WITH_UNITS 8
  END
END

