TELEMETRY FAKECAM HEALTH_STATUS LITTLE_ENDIAN "Health and status"
  APPEND_ID_ITEM TLMID 8 UINT 0 "Telemetry ID"
  APPEND_ITEM TIMESEC      32 UINT  "Seconds since epoch (Jan 1st, 1970, midnight)"
  APPEND_ITEM TIMEUS       32 UINT  "Microseconds of second"
  APPEND_ITEM CMDACCEPTCNT 16 UINT  "Command accept counter"
  APPEND_ITEM CMDREJECTCNT 16 UINT  "Command reject counter"
  APPEND_ITEM IMAGECNT     16 UINT  "Images taken counter"
  APPEND_ITEM IMAGEINPROG   8 UINT  "Image collect in progress"
    STATE NOTIMAGING 0
    STATE IMAGING    1
  APPEND_ITEM SHUTTERPOS    8 UINT  "Shutter Position"
    STATE CLOSED 0
    STATE OPEN   1
  ITEM TIMESECONDS 0 0 DERIVED "Derived floating-point time since epoch in seconds"
    READ_CONVERSION unix_time_seconds_conversion.rb TIMESEC TIMEUS
    FORMAT_STRING '%0.6f'
  ITEM TIMEFORMATTED 0 0 DERIVED "Derived time since epoch as a formatted string"
    READ_CONVERSION unix_time_formatted_conversion.rb TIMESEC TIMEUS

TELEMETRY FAKECAM THERMAL_STATUS LITTLE_ENDIAN "Thermal system status"
  APPEND_ID_ITEM TLMID 8 UINT 1 "Telemetry ID"
  APPEND_ITEM TIMESEC      32 UINT  "Seconds since epoch (Jan 1st, 1970, midnight)"
  APPEND_ITEM TIMEUS       32 UINT  "Microseconds of second"
  APPEND_ITEM TEMP1        32 FLOAT "Temperature sensor 1"
    UNITS CELCIUS C 
    FORMAT_STRING "%0.2f"
    LIMITS DEFAULT 1 ENABLED -45.0 -35.0 25.0 35.0 
  APPEND_ITEM TEMP2        32 FLOAT "Temperature sensor 2"
    UNITS CELCIUS C 
    FORMAT_STRING "%0.2f"
    LIMITS DEFAULT 1 ENABLED -45.0 -35.0 25.0 35.0 
  APPEND_ITEM TEMP3        32 FLOAT "Temperature sensor 3"
    UNITS CELCIUS C 
    FORMAT_STRING "%0.2f"
    LIMITS DEFAULT 1 ENABLED -45.0 -35.0 25.0 35.0 
  APPEND_ITEM TEMP4        32 FLOAT "Temperature sensor 4"
    UNITS CELCIUS C 
    FORMAT_STRING "%0.2f"
    LIMITS DEFAULT 1 ENABLED -45.0 -35.0 25.0 35.0 
  APPEND_ITEM ZONE1ENBL     8 UINT  "Heater zone 1 control enable/disable status"
    STATE DSBL 0
    STATE ENBL 1
  APPEND_ITEM ZONE2ENBL     8 UINT  "Heater zone 2 control enable/disable status"
    STATE DSBL 0
    STATE ENBL 1
  APPEND_ITEM ZONE3ENBL     8 UINT  "Heater zone 3 control enable/disable status"
    STATE DSBL 0
    STATE ENBL 1
  APPEND_ITEM ZONE4ENBL     8 UINT  "Heater zone 4 control enable/disable status"
    STATE DSBL 0
    STATE ENBL 1
  APPEND_ITEM ZONE1SETPT   32 FLOAT "Heater zone 1 setpoint"
    UNITS CELCIUS C
    FORMAT_STRING "%0.2f"
  APPEND_ITEM ZONE2SETPT   32 FLOAT "Heater zone 2 setpoint"
    UNITS CELCIUS C
    FORMAT_STRING "%0.2f"
  APPEND_ITEM ZONE3SETPT   32 FLOAT "Heater zone 3 setpoint"
    UNITS CELCIUS C
    FORMAT_STRING "%0.2f"
  APPEND_ITEM ZONE4SETPT   32 FLOAT "Heater zone 4 setpoint"
    UNITS CELCIUS C
    FORMAT_STRING "%0.2f"
  APPEND_ITEM HTR1ENBL      8 UINT  "Heater 1 enable/disable status"
    STATE DSBL 0
    STATE ENBL 1
  APPEND_ITEM HTR2ENBL      8 UINT  "Heater 2 enable/disable status"
    STATE DSBL 0
    STATE ENBL 1 
  APPEND_ITEM HTR3ENBL      8 UINT  "Heater 3 enable/disable status"
    STATE DSBL 0
    STATE ENBL 1
  APPEND_ITEM HTR4ENBL      8 UINT  "Heater 4 enable/disable status"
    STATE DSBL 0
    STATE ENBL 1
  ITEM TIMESECONDS 0 0 DERIVED "Derived floating-point time since epoch in seconds"
    READ_CONVERSION unix_time_seconds_conversion.rb TIMESEC TIMEUS
    FORMAT_STRING '%0.6f'
  ITEM TIMEFORMATTED 0 0 DERIVED "Derived time since epoch as a formatted string"
    READ_CONVERSION unix_time_formatted_conversion.rb TIMESEC TIMEUS

TELEMETRY FAKECAM IMAGE_DATA LITTLE_ENDIAN "Image Data"
  APPEND_ID_ITEM TLMID 8 UINT 2 "Telemetry ID"
  APPEND_ITEM TIMESEC      32 UINT   "Seconds since epoch (Jan 1st, 1970, midnight)"
  APPEND_ITEM TIMEUS       32 UINT   "Microseconds of second"
  APPEND_ITEM IMAGENUM     16 UINT   "Image number"
  APPEND_ITEM NUMPKTS      16 UINT   "Number of packets to complete the image"
  APPEND_ITEM PKTNUM       16 UINT   "Number of current packet"
  APPEND_ITEM PKTBYTES     32 UINT   "Number of bytes of image data in current packet"
  APPEND_ITEM IMAGENAME   400 STRING "Image Name"
  APPEND_ITEM IMAGEDATA 32000 BLOCK  "Image Data"
  ITEM TIMESECONDS 0 0 DERIVED "Derived floating-point time since epoch in seconds"
    READ_CONVERSION unix_time_seconds_conversion.rb TIMESEC TIMEUS
    FORMAT_STRING '%0.6f'
  ITEM TIMEFORMATTED 0 0 DERIVED "Derived time since epoch as a formatted string"
    READ_CONVERSION unix_time_formatted_conversion.rb TIMESEC TIMEUS

