COMMAND FAKECAM  NOOP LITTLE_ENDIAN "Increment command counter"
  APPEND_ID_PARAMETER CMDID 8  UINT  0 0 0 "Command ID"

COMMAND FAKECAM  SHUTTERPOS LITTLE_ENDIAN "Sets the Shutter position"
  APPEND_ID_PARAMETER CMDID 8  UINT  1 1 1 "Command ID"
  APPEND_PARAMETER    POS   8  UINT  0 1 0 "Shutter Position"
    STATE CLOSED 0
    STATE OPEN   1
  HAZARDOUS

COMMAND FAKECAM TAKEIMAGE LITTLE_ENDIAN "Take an Image"
  APPEND_ID_PARAMETER CMDID 8  UINT  2 2 2 "Command ID"

COMMAND FAKECAM HTRZONEENBL LITTLE_ENDIAN "Enable/Disable heater zone control"
  APPEND_ID_PARAMETER CMDID  8  UINT  3 3 3 "Command ID"
  APPEND_PARAMETER    ZONEID 8  UINT  0 3 0 "Heater zone ID"
    STATE ZONE1 0
    STATE ZONE2 1
    STATE ZONE3 2
    STATE ZONE4 3
  APPEND_PARAMETER    ENBL   8  UINT  0 1 0 "Enable/disable"
    STATE DSBL 0
    STATE ENBL 1

COMMAND FAKECAM HTRZONESETPT LITTLE_ENDIAN "Set the setpoint for a heater zone"
  APPEND_ID_PARAMETER CMDID  8  UINT  3 3 3 "Command ID"
  APPEND_PARAMETER    ZONEID 8  UINT  0 3 0 "Heater zone ID"
    STATE ZONE1 0
    STATE ZONE2 1
    STATE ZONE3 2
    STATE ZONE4 3
  APPEND_PARAMETER    SETPT 32  FLOAT  -30.0 20.0 0.0 "Setpoint"
    UNITS Celcius C

COMMAND FAKECAM HTROVERRIDE LITTLE_ENDIAN "Override a heater on or off (disables zone control)"
  APPEND_ID_PARAMETER CMDID  8  UINT  4 4 4 "Command ID"
  APPEND_PARAMETER    ZONEID 8  UINT  0 3 0 "Heater zone ID"
    STATE ZONE1 0
    STATE ZONE2 1
    STATE ZONE3 2
    STATE ZONE4 3
  APPEND_PARAMETER    ENBL   8  UINT  0 1 0 "Enable/disable"
    STATE DSBL 0
    STATE ENBL 1
