TELEMETRY FAKECAMSTE HEALTH_STATUS LITTLE_ENDIAN "Health and status"
  APPEND_ID_ITEM TLMID 8 UINT 0 "Telemetry ID"
  APPEND_ITEM TIMESEC      32 UINT  "Seconds since epoch (Jan 1st, 1970, midnight)"
  APPEND_ITEM TIMEUS       32 UINT  "Microseconds of second"
  APPEND_ITEM CMDACCEPTCNT 16 UINT  "Command accept counter"
  APPEND_ITEM CMDREJECTCNT 16 UINT  "Command reject counter"
  APPEND_ITEM PSENBL        8 UINT  "Power supply enable/disable status"
    STATE DSBL 0
    STATE ENBL 1
  APPEND_ITEM PSVOLTAGE    32 FLOAT "Power supply voltage"
    UNITS VOLTS V
    FORMAT_STRING '%0.2f'
  APPEND_ITEM PSCURRENT    32 FLOAT "Power supply current"
    UNITS AMPS A
    FORMAT_STRING '%0.2f'
  ITEM TIMESECONDS 0 0 DERIVED "Derived floating-point time since epoch in seconds"
    READ_CONVERSION unix_time_seconds_conversion.rb TIMESEC TIMEUS
    FORMAT_STRING '%0.6f'
  ITEM TIMEFORMATTED 0 0 DERIVED "Derived time since epoch as a formatted string"
    READ_CONVERSION unix_time_formatted_conversion.rb TIMESEC TIMEUS
