<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Command Handbook</title>

    <!-- Bootstrap core CSS -->
    <link href="file:///C:/projects/COSMOS/COSMOS_course/FakeCam2/outputs/handbooks/assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="file:///C:/projects/COSMOS/COSMOS_course/FakeCam2/outputs/handbooks/assets/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="file:///C:/projects/COSMOS/COSMOS_course/FakeCam2/outputs/handbooks/assets/js/html5shiv.js"></script>
      <script src="file:///C:/projects/COSMOS/COSMOS_course/FakeCam2/outputs/handbooks/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html">Command and Telemetry Handbook</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      <li><a href="command_handbook.html">All Commands</a></li>
      <li><a href="telemetry_handbook.html">All Telemetry</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Targets <b class="caret"></b></a>
        <ul class="dropdown-menu">
          
          
          
            <li><a href="cosmos_cmd_tlm.html">COSMOS</a></li>
          
            <li><a href="fakecam_cmd_tlm.html">FAKECAM</a></li>
          
            <li><a href="fakecamste_cmd_tlm.html">FAKECAMSTE</a></li>
          
        </ul>
      </li>
    </ul>
  </div><!--/.nav-collapse -->
</div>
<h1>Command Handbook</h1>








  <h2>Table of Contents</h2>


<div class="col-md-4">
  <ul class="list-unstyled">
    
      <li><a href="#cmd_COSMOS_STARTCMDLOG">COSMOS STARTCMDLOG</a></li>
    
      <li><a href="#cmd_COSMOS_STARTLOGGING">COSMOS STARTLOGGING</a></li>
    
      <li><a href="#cmd_COSMOS_STARTTLMLOG">COSMOS STARTTLMLOG</a></li>
    
      <li><a href="#cmd_COSMOS_STOPCMDLOG">COSMOS STOPCMDLOG</a></li>
    
      <li><a href="#cmd_COSMOS_STOPLOGGING">COSMOS STOPLOGGING</a></li>
    
  </ul>
</div>

<div class="col-md-4">
  <ul class="list-unstyled">
    
      <li><a href="#cmd_COSMOS_STOPTLMLOG">COSMOS STOPTLMLOG</a></li>
    
      <li><a href="#cmd_FAKECAM_HTROVERRIDE">FAKECAM HTROVERRIDE</a></li>
    
      <li><a href="#cmd_FAKECAM_HTRZONEENBL">FAKECAM HTRZONEENBL</a></li>
    
      <li><a href="#cmd_FAKECAM_HTRZONESETPT">FAKECAM HTRZONESETPT</a></li>
    
      <li><a href="#cmd_FAKECAM_NOOP">FAKECAM NOOP</a></li>
    
  </ul>
</div>

<div class="col-md-4">
  <ul class="list-unstyled">
    
      <li><a href="#cmd_FAKECAM_SHUTTERPOS">FAKECAM SHUTTERPOS</a></li>
    
      <li><a href="#cmd_FAKECAM_TAKEIMAGE">FAKECAM TAKEIMAGE</a></li>
    
      <li><a href="#cmd_FAKECAMSTE_PSENBL">FAKECAMSTE PSENBL</a></li>
    
      <li><a href="#cmd_FAKECAMSTE_RESETCAM">FAKECAMSTE RESETCAM</a></li>
    
  </ul>
</div>

<div class="clearfix"></div>
<h1 style="background:#555555;color:white;padding:10px;">Commands</h1>

  <div id="cmd_COSMOS_STARTCMDLOG">
    <h2>COSMOS STARTCMDLOG</h2>
    <div><span style="font-size:18px;background:#555555;color:white;"></span></div>
    <div>Starts logging commands for an interface</div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Description</th>
          <th class="text-center">Min</th>
          <th class="text-center">Max</th>
          <th class="text-center">Default</th>
          <th class="text-center">Bit Offset</th>
          <th class="text-center">Bit Size</th>
          <th class="text-center">Data Type</th>
          <th class="text-center">Units</th>
        </tr>
      <thead>
      <tbody>
        
          <tr>
            <td>
              SYNC
              
            </td>
            <td>
              COSMOS Command Sync Pattern
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">449838109</td>
            <td class="text-center" style="white-space: nowrap;">449838109</td>
            <td class="text-center" style="white-space: nowrap;">
              449838109
            </td>
            <td class="text-center">0</td>
            <td class="text-center">32</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              OPCODE
              
            </td>
            <td>
              COSMOS Command Opcode
              
                <div><strong>Id Value: 3</strong></div>
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">3</td>
            <td class="text-center" style="white-space: nowrap;">3</td>
            <td class="text-center" style="white-space: nowrap;">
              3
            </td>
            <td class="text-center">32</td>
            <td class="text-center">32</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              LENGTH
              
            </td>
            <td>
              COSMOS Command Length of Command Data in Bytes
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">0</td>
            <td class="text-center" style="white-space: nowrap;">65536</td>
            <td class="text-center" style="white-space: nowrap;">
              3
            </td>
            <td class="text-center">64</td>
            <td class="text-center">32</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              INTERFACE
              
            </td>
            <td>
              Interface to start logging on - ALL starts logging on all interfaces
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;"></td>
            <td class="text-center" style="white-space: nowrap;"></td>
            <td class="text-center" style="white-space: nowrap;">
              ALL
            </td>
            <td class="text-center">96</td>
            <td class="text-center">256</td>
            <td class="text-center">STRING</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              LABEL
              
            </td>
            <td>
              Optional label to place on log files
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;"></td>
            <td class="text-center" style="white-space: nowrap;"></td>
            <td class="text-center" style="white-space: nowrap;">
              
            </td>
            <td class="text-center">352</td>
            <td class="text-center">0</td>
            <td class="text-center">STRING</td>
            <td class="text-center"></td>
          </tr>
        
      </tbody>
    </table>
  </div>
  <hr></hr>

  <div id="cmd_COSMOS_STARTLOGGING">
    <h2>COSMOS STARTLOGGING</h2>
    <div><span style="font-size:18px;background:#555555;color:white;"></span></div>
    <div>Starts logging both commands and telemetry for an interface</div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Description</th>
          <th class="text-center">Min</th>
          <th class="text-center">Max</th>
          <th class="text-center">Default</th>
          <th class="text-center">Bit Offset</th>
          <th class="text-center">Bit Size</th>
          <th class="text-center">Data Type</th>
          <th class="text-center">Units</th>
        </tr>
      <thead>
      <tbody>
        
          <tr>
            <td>
              SYNC
              
            </td>
            <td>
              COSMOS Command Sync Pattern
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">449838109</td>
            <td class="text-center" style="white-space: nowrap;">449838109</td>
            <td class="text-center" style="white-space: nowrap;">
              449838109
            </td>
            <td class="text-center">0</td>
            <td class="text-center">32</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              OPCODE
              
            </td>
            <td>
              COSMOS Command Opcode
              
                <div><strong>Id Value: 2</strong></div>
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">2</td>
            <td class="text-center" style="white-space: nowrap;">2</td>
            <td class="text-center" style="white-space: nowrap;">
              2
            </td>
            <td class="text-center">32</td>
            <td class="text-center">32</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              LENGTH
              
            </td>
            <td>
              COSMOS Command Length of Command Data in Bytes
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">0</td>
            <td class="text-center" style="white-space: nowrap;">65536</td>
            <td class="text-center" style="white-space: nowrap;">
              3
            </td>
            <td class="text-center">64</td>
            <td class="text-center">32</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              INTERFACE
              
            </td>
            <td>
              Interface to start logging on - ALL starts logging on all interfaces
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;"></td>
            <td class="text-center" style="white-space: nowrap;"></td>
            <td class="text-center" style="white-space: nowrap;">
              ALL
            </td>
            <td class="text-center">96</td>
            <td class="text-center">256</td>
            <td class="text-center">STRING</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              LABEL
              
            </td>
            <td>
              Optional label to place on log files
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;"></td>
            <td class="text-center" style="white-space: nowrap;"></td>
            <td class="text-center" style="white-space: nowrap;">
              
            </td>
            <td class="text-center">352</td>
            <td class="text-center">0</td>
            <td class="text-center">STRING</td>
            <td class="text-center"></td>
          </tr>
        
      </tbody>
    </table>
  </div>
  <hr></hr>

  <div id="cmd_COSMOS_STARTTLMLOG">
    <h2>COSMOS STARTTLMLOG</h2>
    <div><span style="font-size:18px;background:#555555;color:white;"></span></div>
    <div>Starts logging telemetry for an interface</div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Description</th>
          <th class="text-center">Min</th>
          <th class="text-center">Max</th>
          <th class="text-center">Default</th>
          <th class="text-center">Bit Offset</th>
          <th class="text-center">Bit Size</th>
          <th class="text-center">Data Type</th>
          <th class="text-center">Units</th>
        </tr>
      <thead>
      <tbody>
        
          <tr>
            <td>
              SYNC
              
            </td>
            <td>
              COSMOS Command Sync Pattern
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">449838109</td>
            <td class="text-center" style="white-space: nowrap;">449838109</td>
            <td class="text-center" style="white-space: nowrap;">
              449838109
            </td>
            <td class="text-center">0</td>
            <td class="text-center">32</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              OPCODE
              
            </td>
            <td>
              COSMOS Command Opcode
              
                <div><strong>Id Value: 4</strong></div>
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">4</td>
            <td class="text-center" style="white-space: nowrap;">4</td>
            <td class="text-center" style="white-space: nowrap;">
              4
            </td>
            <td class="text-center">32</td>
            <td class="text-center">32</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              LENGTH
              
            </td>
            <td>
              COSMOS Command Length of Command Data in Bytes
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">0</td>
            <td class="text-center" style="white-space: nowrap;">65536</td>
            <td class="text-center" style="white-space: nowrap;">
              3
            </td>
            <td class="text-center">64</td>
            <td class="text-center">32</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              INTERFACE
              
            </td>
            <td>
              Interface to start logging on - ALL starts logging on all interfaces
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;"></td>
            <td class="text-center" style="white-space: nowrap;"></td>
            <td class="text-center" style="white-space: nowrap;">
              ALL
            </td>
            <td class="text-center">96</td>
            <td class="text-center">256</td>
            <td class="text-center">STRING</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              LABEL
              
            </td>
            <td>
              Optional label to place on log files
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;"></td>
            <td class="text-center" style="white-space: nowrap;"></td>
            <td class="text-center" style="white-space: nowrap;">
              
            </td>
            <td class="text-center">352</td>
            <td class="text-center">0</td>
            <td class="text-center">STRING</td>
            <td class="text-center"></td>
          </tr>
        
      </tbody>
    </table>
  </div>
  <hr></hr>

  <div id="cmd_COSMOS_STOPCMDLOG">
    <h2>COSMOS STOPCMDLOG</h2>
    <div><span style="font-size:18px;background:#555555;color:white;"></span></div>
    <div>Stops logging commands for an interface</div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Description</th>
          <th class="text-center">Min</th>
          <th class="text-center">Max</th>
          <th class="text-center">Default</th>
          <th class="text-center">Bit Offset</th>
          <th class="text-center">Bit Size</th>
          <th class="text-center">Data Type</th>
          <th class="text-center">Units</th>
        </tr>
      <thead>
      <tbody>
        
          <tr>
            <td>
              SYNC
              
            </td>
            <td>
              COSMOS Command Sync Pattern
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">449838109</td>
            <td class="text-center" style="white-space: nowrap;">449838109</td>
            <td class="text-center" style="white-space: nowrap;">
              449838109
            </td>
            <td class="text-center">0</td>
            <td class="text-center">32</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              OPCODE
              
            </td>
            <td>
              COSMOS Command Opcode
              
                <div><strong>Id Value: 6</strong></div>
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">6</td>
            <td class="text-center" style="white-space: nowrap;">6</td>
            <td class="text-center" style="white-space: nowrap;">
              6
            </td>
            <td class="text-center">32</td>
            <td class="text-center">32</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              LENGTH
              
            </td>
            <td>
              COSMOS Command Length of Command Data in Bytes
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">0</td>
            <td class="text-center" style="white-space: nowrap;">65536</td>
            <td class="text-center" style="white-space: nowrap;">
              3
            </td>
            <td class="text-center">64</td>
            <td class="text-center">32</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              INTERFACE
              
            </td>
            <td>
              Interface to stop logging on - ALL stops logging on all interfaces
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;"></td>
            <td class="text-center" style="white-space: nowrap;"></td>
            <td class="text-center" style="white-space: nowrap;">
              ALL
            </td>
            <td class="text-center">96</td>
            <td class="text-center">256</td>
            <td class="text-center">STRING</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              LABEL
              
            </td>
            <td>
              Optional label to place on log files
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;"></td>
            <td class="text-center" style="white-space: nowrap;"></td>
            <td class="text-center" style="white-space: nowrap;">
              
            </td>
            <td class="text-center">352</td>
            <td class="text-center">0</td>
            <td class="text-center">STRING</td>
            <td class="text-center"></td>
          </tr>
        
      </tbody>
    </table>
  </div>
  <hr></hr>

  <div id="cmd_COSMOS_STOPLOGGING">
    <h2>COSMOS STOPLOGGING</h2>
    <div><span style="font-size:18px;background:#555555;color:white;"></span></div>
    <div>Stops logging both commands and telemetry for an interface</div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Description</th>
          <th class="text-center">Min</th>
          <th class="text-center">Max</th>
          <th class="text-center">Default</th>
          <th class="text-center">Bit Offset</th>
          <th class="text-center">Bit Size</th>
          <th class="text-center">Data Type</th>
          <th class="text-center">Units</th>
        </tr>
      <thead>
      <tbody>
        
          <tr>
            <td>
              SYNC
              
            </td>
            <td>
              COSMOS Command Sync Pattern
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">449838109</td>
            <td class="text-center" style="white-space: nowrap;">449838109</td>
            <td class="text-center" style="white-space: nowrap;">
              449838109
            </td>
            <td class="text-center">0</td>
            <td class="text-center">32</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              OPCODE
              
            </td>
            <td>
              COSMOS Command Opcode
              
                <div><strong>Id Value: 5</strong></div>
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">5</td>
            <td class="text-center" style="white-space: nowrap;">5</td>
            <td class="text-center" style="white-space: nowrap;">
              5
            </td>
            <td class="text-center">32</td>
            <td class="text-center">32</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              LENGTH
              
            </td>
            <td>
              COSMOS Command Length of Command Data in Bytes
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">0</td>
            <td class="text-center" style="white-space: nowrap;">65536</td>
            <td class="text-center" style="white-space: nowrap;">
              3
            </td>
            <td class="text-center">64</td>
            <td class="text-center">32</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              INTERFACE
              
            </td>
            <td>
              Interface to stop logging on - ALL stops logging on all interfaces
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;"></td>
            <td class="text-center" style="white-space: nowrap;"></td>
            <td class="text-center" style="white-space: nowrap;">
              ALL
            </td>
            <td class="text-center">96</td>
            <td class="text-center">256</td>
            <td class="text-center">STRING</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              LABEL
              
            </td>
            <td>
              Optional label to place on log files
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;"></td>
            <td class="text-center" style="white-space: nowrap;"></td>
            <td class="text-center" style="white-space: nowrap;">
              
            </td>
            <td class="text-center">352</td>
            <td class="text-center">0</td>
            <td class="text-center">STRING</td>
            <td class="text-center"></td>
          </tr>
        
      </tbody>
    </table>
  </div>
  <hr></hr>

  <div id="cmd_COSMOS_STOPTLMLOG">
    <h2>COSMOS STOPTLMLOG</h2>
    <div><span style="font-size:18px;background:#555555;color:white;"></span></div>
    <div>Stops logging telemetry for an interface</div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Description</th>
          <th class="text-center">Min</th>
          <th class="text-center">Max</th>
          <th class="text-center">Default</th>
          <th class="text-center">Bit Offset</th>
          <th class="text-center">Bit Size</th>
          <th class="text-center">Data Type</th>
          <th class="text-center">Units</th>
        </tr>
      <thead>
      <tbody>
        
          <tr>
            <td>
              SYNC
              
            </td>
            <td>
              COSMOS Command Sync Pattern
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">449838109</td>
            <td class="text-center" style="white-space: nowrap;">449838109</td>
            <td class="text-center" style="white-space: nowrap;">
              449838109
            </td>
            <td class="text-center">0</td>
            <td class="text-center">32</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              OPCODE
              
            </td>
            <td>
              COSMOS Command Opcode
              
                <div><strong>Id Value: 7</strong></div>
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">7</td>
            <td class="text-center" style="white-space: nowrap;">7</td>
            <td class="text-center" style="white-space: nowrap;">
              7
            </td>
            <td class="text-center">32</td>
            <td class="text-center">32</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              LENGTH
              
            </td>
            <td>
              COSMOS Command Length of Command Data in Bytes
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">0</td>
            <td class="text-center" style="white-space: nowrap;">65536</td>
            <td class="text-center" style="white-space: nowrap;">
              3
            </td>
            <td class="text-center">64</td>
            <td class="text-center">32</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              INTERFACE
              
            </td>
            <td>
              Interface to stop logging on - ALL stops logging on all interfaces
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;"></td>
            <td class="text-center" style="white-space: nowrap;"></td>
            <td class="text-center" style="white-space: nowrap;">
              ALL
            </td>
            <td class="text-center">96</td>
            <td class="text-center">256</td>
            <td class="text-center">STRING</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              LABEL
              
            </td>
            <td>
              Optional label to place on log files
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;"></td>
            <td class="text-center" style="white-space: nowrap;"></td>
            <td class="text-center" style="white-space: nowrap;">
              
            </td>
            <td class="text-center">352</td>
            <td class="text-center">0</td>
            <td class="text-center">STRING</td>
            <td class="text-center"></td>
          </tr>
        
      </tbody>
    </table>
  </div>
  <hr></hr>

  <div id="cmd_FAKECAM_HTROVERRIDE">
    <h2>FAKECAM HTROVERRIDE</h2>
    <div><span style="font-size:18px;background:#555555;color:white;"></span></div>
    <div>Override a heater on or off (disables zone control)</div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Description</th>
          <th class="text-center">Min</th>
          <th class="text-center">Max</th>
          <th class="text-center">Default</th>
          <th class="text-center">Bit Offset</th>
          <th class="text-center">Bit Size</th>
          <th class="text-center">Data Type</th>
          <th class="text-center">Units</th>
        </tr>
      <thead>
      <tbody>
        
          <tr>
            <td>
              CMDID
              
            </td>
            <td>
              Command ID
              
                <div><strong>Id Value: 4</strong></div>
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">4</td>
            <td class="text-center" style="white-space: nowrap;">4</td>
            <td class="text-center" style="white-space: nowrap;">
              4
            </td>
            <td class="text-center">0</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              ZONEID
              
            </td>
            <td>
              Heater zone ID
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <thead>
                    <tr><th>State</th><th>Value</th></tr>
                  </thead>
                  <tbody>
                    
                      <tr>
                        <td>
                          ZONE1
                          
                        </td>
                        <td>0</td>
                      </tr>
                    
                      <tr>
                        <td>
                          ZONE2
                          
                        </td>
                        <td>1</td>
                      </tr>
                    
                      <tr>
                        <td>
                          ZONE3
                          
                        </td>
                        <td>2</td>
                      </tr>
                    
                      <tr>
                        <td>
                          ZONE4
                          
                        </td>
                        <td>3</td>
                      </tr>
                    
                  </tbody>
                </table>
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">0</td>
            <td class="text-center" style="white-space: nowrap;">3</td>
            <td class="text-center" style="white-space: nowrap;">
              0
            </td>
            <td class="text-center">8</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              ENBL
              
            </td>
            <td>
              Enable/disable
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <thead>
                    <tr><th>State</th><th>Value</th></tr>
                  </thead>
                  <tbody>
                    
                      <tr>
                        <td>
                          DSBL
                          
                        </td>
                        <td>0</td>
                      </tr>
                    
                      <tr>
                        <td>
                          ENBL
                          
                        </td>
                        <td>1</td>
                      </tr>
                    
                  </tbody>
                </table>
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">0</td>
            <td class="text-center" style="white-space: nowrap;">1</td>
            <td class="text-center" style="white-space: nowrap;">
              0
            </td>
            <td class="text-center">16</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
      </tbody>
    </table>
  </div>
  <hr></hr>

  <div id="cmd_FAKECAM_HTRZONEENBL">
    <h2>FAKECAM HTRZONEENBL</h2>
    <div><span style="font-size:18px;background:#555555;color:white;"></span></div>
    <div>Enable/Disable heater zone control</div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Description</th>
          <th class="text-center">Min</th>
          <th class="text-center">Max</th>
          <th class="text-center">Default</th>
          <th class="text-center">Bit Offset</th>
          <th class="text-center">Bit Size</th>
          <th class="text-center">Data Type</th>
          <th class="text-center">Units</th>
        </tr>
      <thead>
      <tbody>
        
          <tr>
            <td>
              CMDID
              
            </td>
            <td>
              Command ID
              
                <div><strong>Id Value: 3</strong></div>
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">3</td>
            <td class="text-center" style="white-space: nowrap;">3</td>
            <td class="text-center" style="white-space: nowrap;">
              3
            </td>
            <td class="text-center">0</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              ZONEID
              
            </td>
            <td>
              Heater zone ID
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <thead>
                    <tr><th>State</th><th>Value</th></tr>
                  </thead>
                  <tbody>
                    
                      <tr>
                        <td>
                          ZONE1
                          
                        </td>
                        <td>0</td>
                      </tr>
                    
                      <tr>
                        <td>
                          ZONE2
                          
                        </td>
                        <td>1</td>
                      </tr>
                    
                      <tr>
                        <td>
                          ZONE3
                          
                        </td>
                        <td>2</td>
                      </tr>
                    
                      <tr>
                        <td>
                          ZONE4
                          
                        </td>
                        <td>3</td>
                      </tr>
                    
                  </tbody>
                </table>
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">0</td>
            <td class="text-center" style="white-space: nowrap;">3</td>
            <td class="text-center" style="white-space: nowrap;">
              0
            </td>
            <td class="text-center">8</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              ENBL
              
            </td>
            <td>
              Enable/disable
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <thead>
                    <tr><th>State</th><th>Value</th></tr>
                  </thead>
                  <tbody>
                    
                      <tr>
                        <td>
                          DSBL
                          
                        </td>
                        <td>0</td>
                      </tr>
                    
                      <tr>
                        <td>
                          ENBL
                          
                        </td>
                        <td>1</td>
                      </tr>
                    
                  </tbody>
                </table>
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">0</td>
            <td class="text-center" style="white-space: nowrap;">1</td>
            <td class="text-center" style="white-space: nowrap;">
              0
            </td>
            <td class="text-center">16</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
      </tbody>
    </table>
  </div>
  <hr></hr>

  <div id="cmd_FAKECAM_HTRZONESETPT">
    <h2>FAKECAM HTRZONESETPT</h2>
    <div><span style="font-size:18px;background:#555555;color:white;"></span></div>
    <div>Set the setpoint for a heater zone</div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Description</th>
          <th class="text-center">Min</th>
          <th class="text-center">Max</th>
          <th class="text-center">Default</th>
          <th class="text-center">Bit Offset</th>
          <th class="text-center">Bit Size</th>
          <th class="text-center">Data Type</th>
          <th class="text-center">Units</th>
        </tr>
      <thead>
      <tbody>
        
          <tr>
            <td>
              CMDID
              
            </td>
            <td>
              Command ID
              
                <div><strong>Id Value: 3</strong></div>
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">3</td>
            <td class="text-center" style="white-space: nowrap;">3</td>
            <td class="text-center" style="white-space: nowrap;">
              3
            </td>
            <td class="text-center">0</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              ZONEID
              
            </td>
            <td>
              Heater zone ID
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <thead>
                    <tr><th>State</th><th>Value</th></tr>
                  </thead>
                  <tbody>
                    
                      <tr>
                        <td>
                          ZONE1
                          
                        </td>
                        <td>0</td>
                      </tr>
                    
                      <tr>
                        <td>
                          ZONE2
                          
                        </td>
                        <td>1</td>
                      </tr>
                    
                      <tr>
                        <td>
                          ZONE3
                          
                        </td>
                        <td>2</td>
                      </tr>
                    
                      <tr>
                        <td>
                          ZONE4
                          
                        </td>
                        <td>3</td>
                      </tr>
                    
                  </tbody>
                </table>
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">0</td>
            <td class="text-center" style="white-space: nowrap;">3</td>
            <td class="text-center" style="white-space: nowrap;">
              0
            </td>
            <td class="text-center">8</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              SETPT
              
            </td>
            <td>
              Setpoint
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">-30.0</td>
            <td class="text-center" style="white-space: nowrap;">20.0</td>
            <td class="text-center" style="white-space: nowrap;">
              0.0
            </td>
            <td class="text-center">16</td>
            <td class="text-center">32</td>
            <td class="text-center">FLOAT</td>
            <td class="text-center">C</td>
          </tr>
        
      </tbody>
    </table>
  </div>
  <hr></hr>

  <div id="cmd_FAKECAM_NOOP">
    <h2>FAKECAM NOOP</h2>
    <div><span style="font-size:18px;background:#555555;color:white;"></span></div>
    <div>Increment command counter</div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Description</th>
          <th class="text-center">Min</th>
          <th class="text-center">Max</th>
          <th class="text-center">Default</th>
          <th class="text-center">Bit Offset</th>
          <th class="text-center">Bit Size</th>
          <th class="text-center">Data Type</th>
          <th class="text-center">Units</th>
        </tr>
      <thead>
      <tbody>
        
          <tr>
            <td>
              CMDID
              
            </td>
            <td>
              Command ID
              
                <div><strong>Id Value: 0</strong></div>
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">0</td>
            <td class="text-center" style="white-space: nowrap;">0</td>
            <td class="text-center" style="white-space: nowrap;">
              0
            </td>
            <td class="text-center">0</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
      </tbody>
    </table>
  </div>
  <hr></hr>

  <div id="cmd_FAKECAM_SHUTTERPOS">
    <h2>FAKECAM SHUTTERPOS</h2>
    <div><span style="font-size:18px;background:#555555;color:white;">Hazardous</span></div>
    <div>Sets the Shutter position</div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Description</th>
          <th class="text-center">Min</th>
          <th class="text-center">Max</th>
          <th class="text-center">Default</th>
          <th class="text-center">Bit Offset</th>
          <th class="text-center">Bit Size</th>
          <th class="text-center">Data Type</th>
          <th class="text-center">Units</th>
        </tr>
      <thead>
      <tbody>
        
          <tr>
            <td>
              CMDID
              
            </td>
            <td>
              Command ID
              
                <div><strong>Id Value: 1</strong></div>
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">1</td>
            <td class="text-center" style="white-space: nowrap;">1</td>
            <td class="text-center" style="white-space: nowrap;">
              1
            </td>
            <td class="text-center">0</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              POS
              
            </td>
            <td>
              Shutter Position
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <thead>
                    <tr><th>State</th><th>Value</th></tr>
                  </thead>
                  <tbody>
                    
                      <tr>
                        <td>
                          CLOSED
                          
                        </td>
                        <td>0</td>
                      </tr>
                    
                      <tr>
                        <td>
                          OPEN
                          
                        </td>
                        <td>1</td>
                      </tr>
                    
                  </tbody>
                </table>
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">0</td>
            <td class="text-center" style="white-space: nowrap;">1</td>
            <td class="text-center" style="white-space: nowrap;">
              0
            </td>
            <td class="text-center">8</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
      </tbody>
    </table>
  </div>
  <hr></hr>

  <div id="cmd_FAKECAM_TAKEIMAGE">
    <h2>FAKECAM TAKEIMAGE</h2>
    <div><span style="font-size:18px;background:#555555;color:white;"></span></div>
    <div>Take an Image</div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Description</th>
          <th class="text-center">Min</th>
          <th class="text-center">Max</th>
          <th class="text-center">Default</th>
          <th class="text-center">Bit Offset</th>
          <th class="text-center">Bit Size</th>
          <th class="text-center">Data Type</th>
          <th class="text-center">Units</th>
        </tr>
      <thead>
      <tbody>
        
          <tr>
            <td>
              CMDID
              
            </td>
            <td>
              Command ID
              
                <div><strong>Id Value: 2</strong></div>
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">2</td>
            <td class="text-center" style="white-space: nowrap;">2</td>
            <td class="text-center" style="white-space: nowrap;">
              2
            </td>
            <td class="text-center">0</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
      </tbody>
    </table>
  </div>
  <hr></hr>

  <div id="cmd_FAKECAMSTE_PSENBL">
    <h2>FAKECAMSTE PSENBL</h2>
    <div><span style="font-size:18px;background:#555555;color:white;"></span></div>
    <div>Enable/disable power supply</div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Description</th>
          <th class="text-center">Min</th>
          <th class="text-center">Max</th>
          <th class="text-center">Default</th>
          <th class="text-center">Bit Offset</th>
          <th class="text-center">Bit Size</th>
          <th class="text-center">Data Type</th>
          <th class="text-center">Units</th>
        </tr>
      <thead>
      <tbody>
        
          <tr>
            <td>
              CMDID
              
            </td>
            <td>
              Command ID
              
                <div><strong>Id Value: 0</strong></div>
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">0</td>
            <td class="text-center" style="white-space: nowrap;">0</td>
            <td class="text-center" style="white-space: nowrap;">
              0
            </td>
            <td class="text-center">0</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              ENBL
              
            </td>
            <td>
              Enable/disable
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <thead>
                    <tr><th>State</th><th>Value</th></tr>
                  </thead>
                  <tbody>
                    
                      <tr>
                        <td>
                          DSBL
                          
                        </td>
                        <td>0</td>
                      </tr>
                    
                      <tr>
                        <td>
                          ENBL
                          
                        </td>
                        <td>1</td>
                      </tr>
                    
                  </tbody>
                </table>
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">0</td>
            <td class="text-center" style="white-space: nowrap;">1</td>
            <td class="text-center" style="white-space: nowrap;">
              0
            </td>
            <td class="text-center">8</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
      </tbody>
    </table>
  </div>
  <hr></hr>

  <div id="cmd_FAKECAMSTE_RESETCAM">
    <h2>FAKECAMSTE RESETCAM</h2>
    <div><span style="font-size:18px;background:#555555;color:white;"></span></div>
    <div>Send Reset HLDC to the instrument</div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Description</th>
          <th class="text-center">Min</th>
          <th class="text-center">Max</th>
          <th class="text-center">Default</th>
          <th class="text-center">Bit Offset</th>
          <th class="text-center">Bit Size</th>
          <th class="text-center">Data Type</th>
          <th class="text-center">Units</th>
        </tr>
      <thead>
      <tbody>
        
          <tr>
            <td>
              CMDID
              
            </td>
            <td>
              Command ID
              
                <div><strong>Id Value: 1</strong></div>
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">1</td>
            <td class="text-center" style="white-space: nowrap;">1</td>
            <td class="text-center" style="white-space: nowrap;">
              1
            </td>
            <td class="text-center">0</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
      </tbody>
    </table>
  </div>
  <hr></hr>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="file:///C:/projects/COSMOS/COSMOS_course/FakeCam2/outputs/handbooks/assets/js/jquery-1.10.2.min.js"></script>
    <script src="file:///C:/projects/COSMOS/COSMOS_course/FakeCam2/outputs/handbooks/assets/js/bootstrap.min.js"></script>
  </body>
</html>
