<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FAKECAMSTE Command and Telemetry Handbook</title>

    <!-- Bootstrap core CSS -->
    <link href="file:///C:/projects/COSMOS/COSMOS_course/FakeCam2/outputs/handbooks/assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="file:///C:/projects/COSMOS/COSMOS_course/FakeCam2/outputs/handbooks/assets/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="file:///C:/projects/COSMOS/COSMOS_course/FakeCam2/outputs/handbooks/assets/js/html5shiv.js"></script>
      <script src="file:///C:/projects/COSMOS/COSMOS_course/FakeCam2/outputs/handbooks/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html">Command and Telemetry Handbook</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      <li><a href="command_handbook.html">All Commands</a></li>
      <li><a href="telemetry_handbook.html">All Telemetry</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Targets <b class="caret"></b></a>
        <ul class="dropdown-menu">
          
          
          
            <li><a href="cosmos_cmd_tlm.html">COSMOS</a></li>
          
            <li><a href="fakecam_cmd_tlm.html">FAKECAM</a></li>
          
            <li><a href="fakecamste_cmd_tlm.html">FAKECAMSTE</a></li>
          
        </ul>
      </li>
    </ul>
  </div><!--/.nav-collapse -->
</div>
<h1>FAKECAMSTE Command and Telemetry Handbook</h1>








  <h2>Commands</h2>


<div class="col-md-4">
  <ul class="list-unstyled">
    
      <li><a href="#cmd_FAKECAMSTE_PSENBL">FAKECAMSTE PSENBL</a></li>
    
  </ul>
</div>

<div class="col-md-4">
  <ul class="list-unstyled">
    
      <li><a href="#cmd_FAKECAMSTE_RESETCAM">FAKECAMSTE RESETCAM</a></li>
    
  </ul>
</div>

<div class="col-md-4">
  <ul class="list-unstyled">
    
  </ul>
</div>

<div class="clearfix"></div>








  <h2>Telemetry</h2>


<div class="col-md-4">
  <ul class="list-unstyled">
    
      <li><a href="#tlm_FAKECAMSTE_HEALTH_STATUS">FAKECAMSTE HEALTH_STATUS</a></li>
    
  </ul>
</div>

<div class="col-md-4">
  <ul class="list-unstyled">
    
  </ul>
</div>

<div class="col-md-4">
  <ul class="list-unstyled">
    
  </ul>
</div>

<div class="clearfix"></div>
<h1 style="background:#555555;color:white;padding:10px;">Commands</h1>

  <div id="cmd_FAKECAMSTE_PSENBL">
    <h2>FAKECAMSTE PSENBL</h2>
    <div><span style="font-size:18px;background:#555555;color:white;"></span></div>
    <div>Enable/disable power supply</div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Description</th>
          <th class="text-center">Min</th>
          <th class="text-center">Max</th>
          <th class="text-center">Default</th>
          <th class="text-center">Bit Offset</th>
          <th class="text-center">Bit Size</th>
          <th class="text-center">Data Type</th>
          <th class="text-center">Units</th>
        </tr>
      <thead>
      <tbody>
        
          <tr>
            <td>
              CMDID
              
            </td>
            <td>
              Command ID
              
                <div><strong>Id Value: 0</strong></div>
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">0</td>
            <td class="text-center" style="white-space: nowrap;">0</td>
            <td class="text-center" style="white-space: nowrap;">
              0
            </td>
            <td class="text-center">0</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>
              ENBL
              
            </td>
            <td>
              Enable/disable
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <thead>
                    <tr><th>State</th><th>Value</th></tr>
                  </thead>
                  <tbody>
                    
                      <tr>
                        <td>
                          DSBL
                          
                        </td>
                        <td>0</td>
                      </tr>
                    
                      <tr>
                        <td>
                          ENBL
                          
                        </td>
                        <td>1</td>
                      </tr>
                    
                  </tbody>
                </table>
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">0</td>
            <td class="text-center" style="white-space: nowrap;">1</td>
            <td class="text-center" style="white-space: nowrap;">
              0
            </td>
            <td class="text-center">8</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
      </tbody>
    </table>
  </div>
  <hr></hr>

  <div id="cmd_FAKECAMSTE_RESETCAM">
    <h2>FAKECAMSTE RESETCAM</h2>
    <div><span style="font-size:18px;background:#555555;color:white;"></span></div>
    <div>Send Reset HLDC to the instrument</div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Description</th>
          <th class="text-center">Min</th>
          <th class="text-center">Max</th>
          <th class="text-center">Default</th>
          <th class="text-center">Bit Offset</th>
          <th class="text-center">Bit Size</th>
          <th class="text-center">Data Type</th>
          <th class="text-center">Units</th>
        </tr>
      <thead>
      <tbody>
        
          <tr>
            <td>
              CMDID
              
            </td>
            <td>
              Command ID
              
                <div><strong>Id Value: 1</strong></div>
              
              
              
            </td>
            <td class="text-center" style="white-space: nowrap;">1</td>
            <td class="text-center" style="white-space: nowrap;">1</td>
            <td class="text-center" style="white-space: nowrap;">
              1
            </td>
            <td class="text-center">0</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
          </tr>
        
      </tbody>
    </table>
  </div>
  <hr></hr>

<h1 style="background:#555555;color:white;padding:10px;">Telemetry Packets</h1>

  <div id="tlm_FAKECAMSTE_HEALTH_STATUS">
    <h2>FAKECAMSTE HEALTH_STATUS</h2>
    <div>Health and status</div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Description</th>
          <th class="text-center">Bit Offset</th>
          <th class="text-center">Bit Size</th>
          <th class="text-center">Data Type</th>
          <th class="text-center">Units</th>
          <th class="text-center">Format</th>
        </tr>
      <thead>
      <tbody>
        
          <tr>
            <td>RECEIVED_TIMESECONDS</td>
            <td>
              COSMOS Received Time (UTC, Floating point, Unix epoch)
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>ReceivedTimeSecondsConversion</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center">%0.6f</td>
          </tr>
        
          <tr>
            <td>RECEIVED_TIMEFORMATTED</td>
            <td>
              COSMOS Received Time (Local time zone, Formatted string)
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>ReceivedTimeFormattedConversion</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>RECEIVED_COUNT</td>
            <td>
              COSMOS packet received count
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>ReceivedCountConversion</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>TIMESECONDS</td>
            <td>
              Derived floating-point time since epoch in seconds
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>Time.at(packet.read('TIMESEC', :RAW, buffer), packet.read('TIMEUS', :RAW, buffer)).to_f</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center">%0.6f</td>
          </tr>
        
          <tr>
            <td>TIMEFORMATTED</td>
            <td>
              Derived time since epoch as a formatted string
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>Time.at(packet.read('TIMESEC', :RAW, buffer), packet.read('TIMEUS', :RAW, buffer)).formatted</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>TLMID</td>
            <td>
              Telemetry ID
              
                <div><strong>Id Value: 0</strong></div>
              
              
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>TIMESEC</td>
            <td>
              Seconds since epoch (Jan 1st, 1970, midnight)
              
              
              
            </td>
            <td class="text-center">8</td>
            <td class="text-center">32</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>TIMEUS</td>
            <td>
              Microseconds of second
              
              
              
            </td>
            <td class="text-center">40</td>
            <td class="text-center">32</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>CMDACCEPTCNT</td>
            <td>
              Command accept counter
              
              
              
            </td>
            <td class="text-center">72</td>
            <td class="text-center">16</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>CMDREJECTCNT</td>
            <td>
              Command reject counter
              
              
              
            </td>
            <td class="text-center">88</td>
            <td class="text-center">16</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>PSENBL</td>
            <td>
              Power supply enable/disable status
              
              
                <table class="table table-bordered table-condensed" style="margin-top:10px">
                  <thead>
                    <tr><th>State</th><th>Value</th></tr>
                  </thead>
                  <tbody>
                    
                      
                        <tr><td>DSBL</td><td>0</td>
                      
                    
                      
                        <tr><td>ENBL</td><td>1</td>
                      
                    
                  </tbody>
                </table>
              
              
            </td>
            <td class="text-center">104</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>PSVOLTAGE</td>
            <td>
              Power supply voltage
              
              
              
            </td>
            <td class="text-center">112</td>
            <td class="text-center">32</td>
            <td class="text-center">FLOAT</td>
            <td class="text-center">V</td>
            <td class="text-center">%0.2f</td>
          </tr>
        
          <tr>
            <td>PSCURRENT</td>
            <td>
              Power supply current
              
              
              
            </td>
            <td class="text-center">144</td>
            <td class="text-center">32</td>
            <td class="text-center">FLOAT</td>
            <td class="text-center">A</td>
            <td class="text-center">%0.2f</td>
          </tr>
        
      </tbody>
    </table>
  </div>
  <hr></hr>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="file:///C:/projects/COSMOS/COSMOS_course/FakeCam2/outputs/handbooks/assets/js/jquery-1.10.2.min.js"></script>
    <script src="file:///C:/projects/COSMOS/COSMOS_course/FakeCam2/outputs/handbooks/assets/js/bootstrap.min.js"></script>
  </body>
</html>
