<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Command and Telemetry Handbook</title>

    <!-- Bootstrap core CSS -->
    <link href="file:///C:/projects/COSMOS/COSMOS_course/FakeCam2/outputs/handbooks/assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="file:///C:/projects/COSMOS/COSMOS_course/FakeCam2/outputs/handbooks/assets/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="file:///C:/projects/COSMOS/COSMOS_course/FakeCam2/outputs/handbooks/assets/js/html5shiv.js"></script>
      <script src="file:///C:/projects/COSMOS/COSMOS_course/FakeCam2/outputs/handbooks/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html">Command and Telemetry Handbook</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      <li><a href="command_handbook.html">All Commands</a></li>
      <li><a href="telemetry_handbook.html">All Telemetry</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Targets <b class="caret"></b></a>
        <ul class="dropdown-menu">
          
          
          
            <li><a href="cosmos_cmd_tlm.html">COSMOS</a></li>
          
            <li><a href="fakecam_cmd_tlm.html">FAKECAM</a></li>
          
            <li><a href="fakecamste_cmd_tlm.html">FAKECAMSTE</a></li>
          
        </ul>
      </li>
    </ul>
  </div><!--/.nav-collapse -->
</div>
<h1>Command and Telemetry Handbook</h1>
This is the Command and Telemetry Handbook for the FakeCam COSMOS Configuration.   Navigate using the menu above to view All Commands, All Telemetry, or both for each Target.
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="file:///C:/projects/COSMOS/COSMOS_course/FakeCam2/outputs/handbooks/assets/js/jquery-1.10.2.min.js"></script>
    <script src="file:///C:/projects/COSMOS/COSMOS_course/FakeCam2/outputs/handbooks/assets/js/bootstrap.min.js"></script>
  </body>
</html>
