<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Telemetry Handbook</title>

    <!-- Bootstrap core CSS -->
    <link href="file:///C:/projects/COSMOS/COSMOS_course/FakeCam2/outputs/handbooks/assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="file:///C:/projects/COSMOS/COSMOS_course/FakeCam2/outputs/handbooks/assets/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="file:///C:/projects/COSMOS/COSMOS_course/FakeCam2/outputs/handbooks/assets/js/html5shiv.js"></script>
      <script src="file:///C:/projects/COSMOS/COSMOS_course/FakeCam2/outputs/handbooks/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
<div class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html">Command and Telemetry Handbook</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      <li><a href="command_handbook.html">All Commands</a></li>
      <li><a href="telemetry_handbook.html">All Telemetry</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Targets <b class="caret"></b></a>
        <ul class="dropdown-menu">
          
          
          
            <li><a href="cosmos_cmd_tlm.html">COSMOS</a></li>
          
            <li><a href="fakecam_cmd_tlm.html">FAKECAM</a></li>
          
            <li><a href="fakecamste_cmd_tlm.html">FAKECAMSTE</a></li>
          
        </ul>
      </li>
    </ul>
  </div><!--/.nav-collapse -->
</div>
<h1>Telemetry Handbook</h1>








  <h2>Table of Contents</h2>


<div class="col-md-4">
  <ul class="list-unstyled">
    
      <li><a href="#tlm_COSMOS_LIMITS_CHANGE">COSMOS LIMITS_CHANGE</a></li>
    
      <li><a href="#tlm_COSMOS_VERSION">COSMOS VERSION</a></li>
    
  </ul>
</div>

<div class="col-md-4">
  <ul class="list-unstyled">
    
      <li><a href="#tlm_FAKECAM_HEALTH_STATUS">FAKECAM HEALTH_STATUS</a></li>
    
      <li><a href="#tlm_FAKECAM_IMAGE_DATA">FAKECAM IMAGE_DATA</a></li>
    
  </ul>
</div>

<div class="col-md-4">
  <ul class="list-unstyled">
    
      <li><a href="#tlm_FAKECAM_THERMAL_STATUS">FAKECAM THERMAL_STATUS</a></li>
    
      <li><a href="#tlm_FAKECAMSTE_HEALTH_STATUS">FAKECAMSTE HEALTH_STATUS</a></li>
    
  </ul>
</div>

<div class="clearfix"></div>
<h1 style="background:#555555;color:white;padding:10px;">Telemetry Packets</h1>

  <div id="tlm_COSMOS_LIMITS_CHANGE">
    <h2>COSMOS LIMITS_CHANGE</h2>
    <div>COSMOS limits change</div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Description</th>
          <th class="text-center">Bit Offset</th>
          <th class="text-center">Bit Size</th>
          <th class="text-center">Data Type</th>
          <th class="text-center">Units</th>
          <th class="text-center">Format</th>
        </tr>
      <thead>
      <tbody>
        
          <tr>
            <td>RECEIVED_TIMESECONDS</td>
            <td>
              COSMOS Received Time (UTC, Floating point, Unix epoch)
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>ReceivedTimeSecondsConversion</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center">%0.6f</td>
          </tr>
        
          <tr>
            <td>RECEIVED_TIMEFORMATTED</td>
            <td>
              COSMOS Received Time (Local time zone, Formatted string)
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>ReceivedTimeFormattedConversion</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>RECEIVED_COUNT</td>
            <td>
              COSMOS packet received count
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>ReceivedCountConversion</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>PKT_ID</td>
            <td>
              Packet ID
              
                <div><strong>Id Value: 2</strong></div>
              
              
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>TARGET</td>
            <td>
              Target name
              
              
              
            </td>
            <td class="text-center">8</td>
            <td class="text-center">240</td>
            <td class="text-center">STRING</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>PACKET</td>
            <td>
              Packet name
              
              
              
            </td>
            <td class="text-center">248</td>
            <td class="text-center">240</td>
            <td class="text-center">STRING</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>ITEM</td>
            <td>
              Item that changed limits state
              
              
              
            </td>
            <td class="text-center">488</td>
            <td class="text-center">240</td>
            <td class="text-center">STRING</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>OLD_STATE</td>
            <td>
              The old limit state
              
              
              
            </td>
            <td class="text-center">728</td>
            <td class="text-center">240</td>
            <td class="text-center">STRING</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>NEW_STATE</td>
            <td>
              The new limit state
              
              
              
            </td>
            <td class="text-center">968</td>
            <td class="text-center">240</td>
            <td class="text-center">STRING</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
      </tbody>
    </table>
  </div>
  <hr></hr>

  <div id="tlm_COSMOS_VERSION">
    <h2>COSMOS VERSION</h2>
    <div>COSMOS version information</div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Description</th>
          <th class="text-center">Bit Offset</th>
          <th class="text-center">Bit Size</th>
          <th class="text-center">Data Type</th>
          <th class="text-center">Units</th>
          <th class="text-center">Format</th>
        </tr>
      <thead>
      <tbody>
        
          <tr>
            <td>RECEIVED_TIMESECONDS</td>
            <td>
              COSMOS Received Time (UTC, Floating point, Unix epoch)
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>ReceivedTimeSecondsConversion</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center">%0.6f</td>
          </tr>
        
          <tr>
            <td>RECEIVED_TIMEFORMATTED</td>
            <td>
              COSMOS Received Time (Local time zone, Formatted string)
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>ReceivedTimeFormattedConversion</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>RECEIVED_COUNT</td>
            <td>
              COSMOS packet received count
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>ReceivedCountConversion</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>PKT_ID</td>
            <td>
              Packet ID
              
                <div><strong>Id Value: 1</strong></div>
              
              
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>COSMOS</td>
            <td>
              COSMOS version
              
              
              
            </td>
            <td class="text-center">8</td>
            <td class="text-center">240</td>
            <td class="text-center">STRING</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>RUBY</td>
            <td>
              Ruby version
              
              
              
            </td>
            <td class="text-center">248</td>
            <td class="text-center">240</td>
            <td class="text-center">STRING</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>CTDB</td>
            <td>
              Command Telemetry Database Version
              
              
              
            </td>
            <td class="text-center">488</td>
            <td class="text-center">240</td>
            <td class="text-center">STRING</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>USER</td>
            <td>
              User Version
              
              
              
            </td>
            <td class="text-center">728</td>
            <td class="text-center">240</td>
            <td class="text-center">STRING</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
      </tbody>
    </table>
  </div>
  <hr></hr>

  <div id="tlm_FAKECAM_HEALTH_STATUS">
    <h2>FAKECAM HEALTH_STATUS</h2>
    <div>Health and status</div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Description</th>
          <th class="text-center">Bit Offset</th>
          <th class="text-center">Bit Size</th>
          <th class="text-center">Data Type</th>
          <th class="text-center">Units</th>
          <th class="text-center">Format</th>
        </tr>
      <thead>
      <tbody>
        
          <tr>
            <td>RECEIVED_TIMESECONDS</td>
            <td>
              COSMOS Received Time (UTC, Floating point, Unix epoch)
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>ReceivedTimeSecondsConversion</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center">%0.6f</td>
          </tr>
        
          <tr>
            <td>RECEIVED_TIMEFORMATTED</td>
            <td>
              COSMOS Received Time (Local time zone, Formatted string)
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>ReceivedTimeFormattedConversion</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>RECEIVED_COUNT</td>
            <td>
              COSMOS packet received count
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>ReceivedCountConversion</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>TIMESECONDS</td>
            <td>
              Derived floating-point time since epoch in seconds
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>Time.at(packet.read('TIMESEC', :RAW, buffer), packet.read('TIMEUS', :RAW, buffer)).to_f</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center">%0.6f</td>
          </tr>
        
          <tr>
            <td>TIMEFORMATTED</td>
            <td>
              Derived time since epoch as a formatted string
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>Time.at(packet.read('TIMESEC', :RAW, buffer), packet.read('TIMEUS', :RAW, buffer)).formatted</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>TLMID</td>
            <td>
              Telemetry ID
              
                <div><strong>Id Value: 0</strong></div>
              
              
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>TIMESEC</td>
            <td>
              Seconds since epoch (Jan 1st, 1970, midnight)
              
              
              
            </td>
            <td class="text-center">8</td>
            <td class="text-center">32</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>TIMEUS</td>
            <td>
              Microseconds of second
              
              
              
            </td>
            <td class="text-center">40</td>
            <td class="text-center">32</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>CMDACCEPTCNT</td>
            <td>
              Command accept counter
              
              
              
            </td>
            <td class="text-center">72</td>
            <td class="text-center">16</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>CMDREJECTCNT</td>
            <td>
              Command reject counter
              
              
              
            </td>
            <td class="text-center">88</td>
            <td class="text-center">16</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>IMAGECNT</td>
            <td>
              Images taken counter
              
              
              
            </td>
            <td class="text-center">104</td>
            <td class="text-center">16</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>IMAGEINPROG</td>
            <td>
              Image collect in progress
              
              
                <table class="table table-bordered table-condensed" style="margin-top:10px">
                  <thead>
                    <tr><th>State</th><th>Value</th></tr>
                  </thead>
                  <tbody>
                    
                      
                        <tr><td>NOTIMAGING</td><td>0</td>
                      
                    
                      
                        <tr><td>IMAGING</td><td>1</td>
                      
                    
                  </tbody>
                </table>
              
              
            </td>
            <td class="text-center">120</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>SHUTTERPOS</td>
            <td>
              Shutter Position
              
              
                <table class="table table-bordered table-condensed" style="margin-top:10px">
                  <thead>
                    <tr><th>State</th><th>Value</th></tr>
                  </thead>
                  <tbody>
                    
                      
                        <tr><td>CLOSED</td><td>0</td>
                      
                    
                      
                        <tr><td>OPEN</td><td>1</td>
                      
                    
                  </tbody>
                </table>
              
              
            </td>
            <td class="text-center">128</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
      </tbody>
    </table>
  </div>
  <hr></hr>

  <div id="tlm_FAKECAM_IMAGE_DATA">
    <h2>FAKECAM IMAGE_DATA</h2>
    <div>Image Data</div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Description</th>
          <th class="text-center">Bit Offset</th>
          <th class="text-center">Bit Size</th>
          <th class="text-center">Data Type</th>
          <th class="text-center">Units</th>
          <th class="text-center">Format</th>
        </tr>
      <thead>
      <tbody>
        
          <tr>
            <td>RECEIVED_TIMESECONDS</td>
            <td>
              COSMOS Received Time (UTC, Floating point, Unix epoch)
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>ReceivedTimeSecondsConversion</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center">%0.6f</td>
          </tr>
        
          <tr>
            <td>RECEIVED_TIMEFORMATTED</td>
            <td>
              COSMOS Received Time (Local time zone, Formatted string)
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>ReceivedTimeFormattedConversion</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>RECEIVED_COUNT</td>
            <td>
              COSMOS packet received count
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>ReceivedCountConversion</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>TIMESECONDS</td>
            <td>
              Derived floating-point time since epoch in seconds
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>Time.at(packet.read('TIMESEC', :RAW, buffer), packet.read('TIMEUS', :RAW, buffer)).to_f</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center">%0.6f</td>
          </tr>
        
          <tr>
            <td>TIMEFORMATTED</td>
            <td>
              Derived time since epoch as a formatted string
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>Time.at(packet.read('TIMESEC', :RAW, buffer), packet.read('TIMEUS', :RAW, buffer)).formatted</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>TLMID</td>
            <td>
              Telemetry ID
              
                <div><strong>Id Value: 2</strong></div>
              
              
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>TIMESEC</td>
            <td>
              Seconds since epoch (Jan 1st, 1970, midnight)
              
              
              
            </td>
            <td class="text-center">8</td>
            <td class="text-center">32</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>TIMEUS</td>
            <td>
              Microseconds of second
              
              
              
            </td>
            <td class="text-center">40</td>
            <td class="text-center">32</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>IMAGENUM</td>
            <td>
              Image number
              
              
              
            </td>
            <td class="text-center">72</td>
            <td class="text-center">16</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>NUMPKTS</td>
            <td>
              Number of packets to complete the image
              
              
              
            </td>
            <td class="text-center">88</td>
            <td class="text-center">16</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>PKTNUM</td>
            <td>
              Number of current packet
              
              
              
            </td>
            <td class="text-center">104</td>
            <td class="text-center">16</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>PKTBYTES</td>
            <td>
              Number of bytes of image data in current packet
              
              
              
            </td>
            <td class="text-center">120</td>
            <td class="text-center">32</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>IMAGENAME</td>
            <td>
              Image Name
              
              
              
            </td>
            <td class="text-center">152</td>
            <td class="text-center">400</td>
            <td class="text-center">STRING</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>IMAGEDATA</td>
            <td>
              Image Data
              
              
              
            </td>
            <td class="text-center">552</td>
            <td class="text-center">32000</td>
            <td class="text-center">BLOCK</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
      </tbody>
    </table>
  </div>
  <hr></hr>

  <div id="tlm_FAKECAM_THERMAL_STATUS">
    <h2>FAKECAM THERMAL_STATUS</h2>
    <div>Thermal system status</div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Description</th>
          <th class="text-center">Bit Offset</th>
          <th class="text-center">Bit Size</th>
          <th class="text-center">Data Type</th>
          <th class="text-center">Units</th>
          <th class="text-center">Format</th>
        </tr>
      <thead>
      <tbody>
        
          <tr>
            <td>RECEIVED_TIMESECONDS</td>
            <td>
              COSMOS Received Time (UTC, Floating point, Unix epoch)
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>ReceivedTimeSecondsConversion</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center">%0.6f</td>
          </tr>
        
          <tr>
            <td>RECEIVED_TIMEFORMATTED</td>
            <td>
              COSMOS Received Time (Local time zone, Formatted string)
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>ReceivedTimeFormattedConversion</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>RECEIVED_COUNT</td>
            <td>
              COSMOS packet received count
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>ReceivedCountConversion</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>TIMESECONDS</td>
            <td>
              Derived floating-point time since epoch in seconds
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>Time.at(packet.read('TIMESEC', :RAW, buffer), packet.read('TIMEUS', :RAW, buffer)).to_f</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center">%0.6f</td>
          </tr>
        
          <tr>
            <td>TIMEFORMATTED</td>
            <td>
              Derived time since epoch as a formatted string
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>Time.at(packet.read('TIMESEC', :RAW, buffer), packet.read('TIMEUS', :RAW, buffer)).formatted</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>TLMID</td>
            <td>
              Telemetry ID
              
                <div><strong>Id Value: 1</strong></div>
              
              
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>TIMESEC</td>
            <td>
              Seconds since epoch (Jan 1st, 1970, midnight)
              
              
              
            </td>
            <td class="text-center">8</td>
            <td class="text-center">32</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>TIMEUS</td>
            <td>
              Microseconds of second
              
              
              
            </td>
            <td class="text-center">40</td>
            <td class="text-center">32</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>TEMP1</td>
            <td>
              Temperature sensor 1
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                  
                  
                    
                    <tr><td>Limits [DEFAULT]:</td><td><span style="color:red">RL/-45.0</span> <span style="color:goldenrod">YL/-35.0</span> <span style="color:goldenrod">YH/25.0</span> <span style="color:red">RH/35.0</span></td></tr>
                    
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">72</td>
            <td class="text-center">32</td>
            <td class="text-center">FLOAT</td>
            <td class="text-center">C</td>
            <td class="text-center">%0.2f</td>
          </tr>
        
          <tr>
            <td>TEMP2</td>
            <td>
              Temperature sensor 2
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                  
                  
                    
                    <tr><td>Limits [DEFAULT]:</td><td><span style="color:red">RL/-45.0</span> <span style="color:goldenrod">YL/-35.0</span> <span style="color:goldenrod">YH/25.0</span> <span style="color:red">RH/35.0</span></td></tr>
                    
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">104</td>
            <td class="text-center">32</td>
            <td class="text-center">FLOAT</td>
            <td class="text-center">C</td>
            <td class="text-center">%0.2f</td>
          </tr>
        
          <tr>
            <td>TEMP3</td>
            <td>
              Temperature sensor 3
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                  
                  
                    
                    <tr><td>Limits [DEFAULT]:</td><td><span style="color:red">RL/-45.0</span> <span style="color:goldenrod">YL/-35.0</span> <span style="color:goldenrod">YH/25.0</span> <span style="color:red">RH/35.0</span></td></tr>
                    
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">136</td>
            <td class="text-center">32</td>
            <td class="text-center">FLOAT</td>
            <td class="text-center">C</td>
            <td class="text-center">%0.2f</td>
          </tr>
        
          <tr>
            <td>TEMP4</td>
            <td>
              Temperature sensor 4
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                  
                  
                    
                    <tr><td>Limits [DEFAULT]:</td><td><span style="color:red">RL/-45.0</span> <span style="color:goldenrod">YL/-35.0</span> <span style="color:goldenrod">YH/25.0</span> <span style="color:red">RH/35.0</span></td></tr>
                    
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">168</td>
            <td class="text-center">32</td>
            <td class="text-center">FLOAT</td>
            <td class="text-center">C</td>
            <td class="text-center">%0.2f</td>
          </tr>
        
          <tr>
            <td>ZONE1ENBL</td>
            <td>
              Heater zone 1 control enable/disable status
              
              
                <table class="table table-bordered table-condensed" style="margin-top:10px">
                  <thead>
                    <tr><th>State</th><th>Value</th></tr>
                  </thead>
                  <tbody>
                    
                      
                        <tr><td>DSBL</td><td>0</td>
                      
                    
                      
                        <tr><td>ENBL</td><td>1</td>
                      
                    
                  </tbody>
                </table>
              
              
            </td>
            <td class="text-center">200</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>ZONE2ENBL</td>
            <td>
              Heater zone 2 control enable/disable status
              
              
                <table class="table table-bordered table-condensed" style="margin-top:10px">
                  <thead>
                    <tr><th>State</th><th>Value</th></tr>
                  </thead>
                  <tbody>
                    
                      
                        <tr><td>DSBL</td><td>0</td>
                      
                    
                      
                        <tr><td>ENBL</td><td>1</td>
                      
                    
                  </tbody>
                </table>
              
              
            </td>
            <td class="text-center">208</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>ZONE3ENBL</td>
            <td>
              Heater zone 3 control enable/disable status
              
              
                <table class="table table-bordered table-condensed" style="margin-top:10px">
                  <thead>
                    <tr><th>State</th><th>Value</th></tr>
                  </thead>
                  <tbody>
                    
                      
                        <tr><td>DSBL</td><td>0</td>
                      
                    
                      
                        <tr><td>ENBL</td><td>1</td>
                      
                    
                  </tbody>
                </table>
              
              
            </td>
            <td class="text-center">216</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>ZONE4ENBL</td>
            <td>
              Heater zone 4 control enable/disable status
              
              
                <table class="table table-bordered table-condensed" style="margin-top:10px">
                  <thead>
                    <tr><th>State</th><th>Value</th></tr>
                  </thead>
                  <tbody>
                    
                      
                        <tr><td>DSBL</td><td>0</td>
                      
                    
                      
                        <tr><td>ENBL</td><td>1</td>
                      
                    
                  </tbody>
                </table>
              
              
            </td>
            <td class="text-center">224</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>ZONE1SETPT</td>
            <td>
              Heater zone 1 setpoint
              
              
              
            </td>
            <td class="text-center">232</td>
            <td class="text-center">32</td>
            <td class="text-center">FLOAT</td>
            <td class="text-center">C</td>
            <td class="text-center">%0.2f</td>
          </tr>
        
          <tr>
            <td>ZONE2SETPT</td>
            <td>
              Heater zone 2 setpoint
              
              
              
            </td>
            <td class="text-center">264</td>
            <td class="text-center">32</td>
            <td class="text-center">FLOAT</td>
            <td class="text-center">C</td>
            <td class="text-center">%0.2f</td>
          </tr>
        
          <tr>
            <td>ZONE3SETPT</td>
            <td>
              Heater zone 3 setpoint
              
              
              
            </td>
            <td class="text-center">296</td>
            <td class="text-center">32</td>
            <td class="text-center">FLOAT</td>
            <td class="text-center">C</td>
            <td class="text-center">%0.2f</td>
          </tr>
        
          <tr>
            <td>ZONE4SETPT</td>
            <td>
              Heater zone 4 setpoint
              
              
              
            </td>
            <td class="text-center">328</td>
            <td class="text-center">32</td>
            <td class="text-center">FLOAT</td>
            <td class="text-center">C</td>
            <td class="text-center">%0.2f</td>
          </tr>
        
          <tr>
            <td>HTR1ENBL</td>
            <td>
              Heater 1 enable/disable status
              
              
                <table class="table table-bordered table-condensed" style="margin-top:10px">
                  <thead>
                    <tr><th>State</th><th>Value</th></tr>
                  </thead>
                  <tbody>
                    
                      
                        <tr><td>DSBL</td><td>0</td>
                      
                    
                      
                        <tr><td>ENBL</td><td>1</td>
                      
                    
                  </tbody>
                </table>
              
              
            </td>
            <td class="text-center">360</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>HTR2ENBL</td>
            <td>
              Heater 2 enable/disable status
              
              
                <table class="table table-bordered table-condensed" style="margin-top:10px">
                  <thead>
                    <tr><th>State</th><th>Value</th></tr>
                  </thead>
                  <tbody>
                    
                      
                        <tr><td>DSBL</td><td>0</td>
                      
                    
                      
                        <tr><td>ENBL</td><td>1</td>
                      
                    
                  </tbody>
                </table>
              
              
            </td>
            <td class="text-center">368</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>HTR3ENBL</td>
            <td>
              Heater 3 enable/disable status
              
              
                <table class="table table-bordered table-condensed" style="margin-top:10px">
                  <thead>
                    <tr><th>State</th><th>Value</th></tr>
                  </thead>
                  <tbody>
                    
                      
                        <tr><td>DSBL</td><td>0</td>
                      
                    
                      
                        <tr><td>ENBL</td><td>1</td>
                      
                    
                  </tbody>
                </table>
              
              
            </td>
            <td class="text-center">376</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>HTR4ENBL</td>
            <td>
              Heater 4 enable/disable status
              
              
                <table class="table table-bordered table-condensed" style="margin-top:10px">
                  <thead>
                    <tr><th>State</th><th>Value</th></tr>
                  </thead>
                  <tbody>
                    
                      
                        <tr><td>DSBL</td><td>0</td>
                      
                    
                      
                        <tr><td>ENBL</td><td>1</td>
                      
                    
                  </tbody>
                </table>
              
              
            </td>
            <td class="text-center">384</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
      </tbody>
    </table>
  </div>
  <hr></hr>

  <div id="tlm_FAKECAMSTE_HEALTH_STATUS">
    <h2>FAKECAMSTE HEALTH_STATUS</h2>
    <div>Health and status</div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Description</th>
          <th class="text-center">Bit Offset</th>
          <th class="text-center">Bit Size</th>
          <th class="text-center">Data Type</th>
          <th class="text-center">Units</th>
          <th class="text-center">Format</th>
        </tr>
      <thead>
      <tbody>
        
          <tr>
            <td>RECEIVED_TIMESECONDS</td>
            <td>
              COSMOS Received Time (UTC, Floating point, Unix epoch)
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>ReceivedTimeSecondsConversion</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center">%0.6f</td>
          </tr>
        
          <tr>
            <td>RECEIVED_TIMEFORMATTED</td>
            <td>
              COSMOS Received Time (Local time zone, Formatted string)
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>ReceivedTimeFormattedConversion</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>RECEIVED_COUNT</td>
            <td>
              COSMOS packet received count
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>ReceivedCountConversion</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>TIMESECONDS</td>
            <td>
              Derived floating-point time since epoch in seconds
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>Time.at(packet.read('TIMESEC', :RAW, buffer), packet.read('TIMEUS', :RAW, buffer)).to_f</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center">%0.6f</td>
          </tr>
        
          <tr>
            <td>TIMEFORMATTED</td>
            <td>
              Derived time since epoch as a formatted string
              
              
              
                <table class="table table-striped table-bordered table-condensed" style="margin-top:10px">
                  <tbody>
                  
                  
                    <tr><td>Read Conversion:</td><td>Time.at(packet.read('TIMESEC', :RAW, buffer), packet.read('TIMEUS', :RAW, buffer)).formatted</td></tr>
                  
                  
                  
                  
                  </tbody>
                </table>
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">0</td>
            <td class="text-center">DERIVED</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>TLMID</td>
            <td>
              Telemetry ID
              
                <div><strong>Id Value: 0</strong></div>
              
              
              
            </td>
            <td class="text-center">0</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>TIMESEC</td>
            <td>
              Seconds since epoch (Jan 1st, 1970, midnight)
              
              
              
            </td>
            <td class="text-center">8</td>
            <td class="text-center">32</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>TIMEUS</td>
            <td>
              Microseconds of second
              
              
              
            </td>
            <td class="text-center">40</td>
            <td class="text-center">32</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>CMDACCEPTCNT</td>
            <td>
              Command accept counter
              
              
              
            </td>
            <td class="text-center">72</td>
            <td class="text-center">16</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>CMDREJECTCNT</td>
            <td>
              Command reject counter
              
              
              
            </td>
            <td class="text-center">88</td>
            <td class="text-center">16</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>PSENBL</td>
            <td>
              Power supply enable/disable status
              
              
                <table class="table table-bordered table-condensed" style="margin-top:10px">
                  <thead>
                    <tr><th>State</th><th>Value</th></tr>
                  </thead>
                  <tbody>
                    
                      
                        <tr><td>DSBL</td><td>0</td>
                      
                    
                      
                        <tr><td>ENBL</td><td>1</td>
                      
                    
                  </tbody>
                </table>
              
              
            </td>
            <td class="text-center">104</td>
            <td class="text-center">8</td>
            <td class="text-center">UINT</td>
            <td class="text-center"></td>
            <td class="text-center"></td>
          </tr>
        
          <tr>
            <td>PSVOLTAGE</td>
            <td>
              Power supply voltage
              
              
              
            </td>
            <td class="text-center">112</td>
            <td class="text-center">32</td>
            <td class="text-center">FLOAT</td>
            <td class="text-center">V</td>
            <td class="text-center">%0.2f</td>
          </tr>
        
          <tr>
            <td>PSCURRENT</td>
            <td>
              Power supply current
              
              
              
            </td>
            <td class="text-center">144</td>
            <td class="text-center">32</td>
            <td class="text-center">FLOAT</td>
            <td class="text-center">A</td>
            <td class="text-center">%0.2f</td>
          </tr>
        
      </tbody>
    </table>
  </div>
  <hr></hr>


    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="file:///C:/projects/COSMOS/COSMOS_course/FakeCam2/outputs/handbooks/assets/js/jquery-1.10.2.min.js"></script>
    <script src="file:///C:/projects/COSMOS/COSMOS_course/FakeCam2/outputs/handbooks/assets/js/bootstrap.min.js"></script>
  </body>
</html>
