SECONDS_PLOTTED 100.0
POINTS_SAVED 1000000
POINTS_PLOTTED 1000
REFRESH_RATE_HZ 10.0

TAB "Power Supply Status"
  PLOT LINEGRAPH
    TITLE "Power Supply Voltage"
    X_AXIS_TITLE "Time (Seconds)"
    SHOW_ABS_X_GRID_LABELS TRUE
    SHOW_X_GRID_LINES FALSE
    SHOW_Y_GRID_LINES TRUE
    POINT_SIZE 5
    SHOW_LINES TRUE
    SHOW_LEGEND TRUE
    MANUAL_Y_AXIS_SCALE -2.0 32.0 LEFT
    UNIX_EPOCH_X_VALUES TRUE
    DATA_OBJECT HOUSEKEEPING
      Y_AXIS LEFT
      ITEM FAKECAMSTE HEALTH_STATUS PSVOLTAGE
      TIME_ITEM RECEIVED_TIMESECONDS
      VALUE_TYPE CONVERTED
      ANALYSIS NONE
      ANALYSIS_SAMPLES 3
      SHOW_LIMITS_LINES FALSE
  PLOT LINEGRAPH
    TITLE "Power Supply Current"
    X_AXIS_TITLE "Time (Seconds)"
    SHOW_ABS_X_GRID_LABELS TRUE
    SHOW_X_GRID_LINES FALSE
    SHOW_Y_GRID_LINES TRUE
    POINT_SIZE 5
    SHOW_LINES TRUE
    SHOW_LEGEND TRUE
    MANUAL_Y_AXIS_SCALE -2.0 12.0 LEFT
    UNIX_EPOCH_X_VALUES TRUE
    DATA_OBJECT HOUSEKEEPING
      Y_AXIS LEFT
      ITEM FAKECAMSTE HEALTH_STATUS PSCURRENT
      TIME_ITEM RECEIVED_TIMESECONDS
      VALUE_TYPE CONVERTED
      ANALYSIS NONE
      ANALYSIS_SAMPLES 3
      SHOW_LIMITS_LINES FALSE

TAB "Instrument Temps"
  PLOT LINEGRAPH
    TITLE "Zone 1"
    X_AXIS_TITLE "Time (Seconds)"
    SHOW_ABS_X_GRID_LABELS TRUE
    SHOW_X_GRID_LINES FALSE
    SHOW_Y_GRID_LINES TRUE
    POINT_SIZE 5
    SHOW_LINES TRUE
    SHOW_LEGEND TRUE
    UNIX_EPOCH_X_VALUES TRUE
    DATA_OBJECT HOUSEKEEPING
      Y_AXIS LEFT
      ITEM FAKECAM THERMAL_STATUS TEMP1
      TIME_ITEM RECEIVED_TIMESECONDS
      VALUE_TYPE CONVERTED
      ANALYSIS NONE
      ANALYSIS_SAMPLES 3
      SHOW_LIMITS_LINES FALSE
    DATA_OBJECT HOUSEKEEPING
      Y_AXIS LEFT
      ITEM FAKECAM THERMAL_STATUS ZONE1SETPT
      TIME_ITEM RECEIVED_TIMESECONDS
      VALUE_TYPE CONVERTED
      ANALYSIS NONE
      ANALYSIS_SAMPLES 3
      SHOW_LIMITS_LINES FALSE
  PLOT LINEGRAPH
    TITLE "Zone 2"
    X_AXIS_TITLE "Time (Seconds)"
    SHOW_ABS_X_GRID_LABELS TRUE
    SHOW_X_GRID_LINES FALSE
    SHOW_Y_GRID_LINES TRUE
    POINT_SIZE 5
    SHOW_LINES TRUE
    SHOW_LEGEND TRUE
    UNIX_EPOCH_X_VALUES TRUE
    DATA_OBJECT HOUSEKEEPING
      Y_AXIS LEFT
      ITEM FAKECAM THERMAL_STATUS TEMP2
      TIME_ITEM RECEIVED_TIMESECONDS
      VALUE_TYPE CONVERTED
      ANALYSIS NONE
      ANALYSIS_SAMPLES 3
      SHOW_LIMITS_LINES FALSE
    DATA_OBJECT HOUSEKEEPING
      Y_AXIS LEFT
      ITEM FAKECAM THERMAL_STATUS ZONE2SETPT
      TIME_ITEM RECEIVED_TIMESECONDS
      VALUE_TYPE CONVERTED
      ANALYSIS NONE
      ANALYSIS_SAMPLES 3
      SHOW_LIMITS_LINES FALSE
  PLOT LINEGRAPH
    TITLE "Zone 3"
    X_AXIS_TITLE "Time (Seconds)"
    SHOW_ABS_X_GRID_LABELS TRUE
    SHOW_X_GRID_LINES FALSE
    SHOW_Y_GRID_LINES TRUE
    POINT_SIZE 5
    SHOW_LINES TRUE
    SHOW_LEGEND TRUE
    UNIX_EPOCH_X_VALUES TRUE
    DATA_OBJECT HOUSEKEEPING
      Y_AXIS LEFT
      ITEM FAKECAM THERMAL_STATUS TEMP3
      TIME_ITEM RECEIVED_TIMESECONDS
      VALUE_TYPE CONVERTED
      ANALYSIS NONE
      ANALYSIS_SAMPLES 3
      SHOW_LIMITS_LINES FALSE
    DATA_OBJECT HOUSEKEEPING
      Y_AXIS LEFT
      ITEM FAKECAM THERMAL_STATUS ZONE3SETPT
      TIME_ITEM RECEIVED_TIMESECONDS
      VALUE_TYPE CONVERTED
      ANALYSIS NONE
      ANALYSIS_SAMPLES 3
      SHOW_LIMITS_LINES FALSE
  PLOT LINEGRAPH
    TITLE "Zone 4"
    X_AXIS_TITLE "Time (Seconds)"
    SHOW_ABS_X_GRID_LABELS TRUE
    SHOW_X_GRID_LINES FALSE
    SHOW_Y_GRID_LINES TRUE
    POINT_SIZE 5
    SHOW_LINES TRUE
    SHOW_LEGEND TRUE
    UNIX_EPOCH_X_VALUES TRUE
    DATA_OBJECT HOUSEKEEPING
      Y_AXIS LEFT
      ITEM FAKECAM THERMAL_STATUS TEMP4
      TIME_ITEM RECEIVED_TIMESECONDS
      VALUE_TYPE CONVERTED
      ANALYSIS NONE
      ANALYSIS_SAMPLES 3
      SHOW_LIMITS_LINES FALSE
    DATA_OBJECT HOUSEKEEPING
      Y_AXIS LEFT
      ITEM FAKECAM THERMAL_STATUS ZONE4SETPT
      TIME_ITEM RECEIVED_TIMESECONDS
      VALUE_TYPE CONVERTED
      ANALYSIS NONE
      ANALYSIS_SAMPLES 3
      SHOW_LIMITS_LINES FALSE
