<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Config Editor</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v3.7.4">
  <link rel="alternate" type="application/rss+xml" title="Ball Aerospace COSMOS News" href="/feed.xml">
  <link rel="alternate" type="application/atom+xml" title="Recent commits to COSMOS's master branch" href="https://github.com/BallAerospace/COSMOS/commits/master.atom">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="/css/screen.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
</head>


<body class="wrap">
  <header role="banner">
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <span class="hide-on-mobiles"><a href="/docs/home/">Documentation</a></span>
    <span class="show-on-mobiles"><a href="/docs/home/">Docs</a></span>
  </li>
  <li class="current">
    <a href="/news/">News</a>
  </li>
  <li>
    <a href="/help/">Help</a>
  </li>
  <li>
    <a href="https://github.com/BallAerospace/COSMOS" target="_blank"><span class="hide-on-mobiles">View on </span>GitHub</a>
  </li>
</ul>

  </nav>
  <div class="grid wider">
    <div class="unit one-third center-on-mobiles" style="margin-top:27px;">
      <h1>
        <a href="/">
          <span class="sr-only">COSMOS</span>
          <img src="/img/COSMOS.png" width="312" height="70" alt="COSMOS Logo">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <span class="hide-on-mobiles"><a href="/docs/home/">Documentation</a></span>
    <span class="show-on-mobiles"><a href="/docs/home/">Docs</a></span>
  </li>
  <li class="current">
    <a href="/news/">News</a>
  </li>
  <li>
    <a href="/help/">Help</a>
  </li>
  <li>
    <a href="https://github.com/BallAerospace/COSMOS" target="_blank"><span class="hide-on-mobiles">View on </span>GitHub</a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="news">
    <div class="grid wider">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog...</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/news/2019/06/05/protocols/">Protocols</option>
      
      <option value="/news/2018/10/05/system-target-txt/">Using system.txt and target.txt</option>
      
      <option value="/news/2018/09/14/cosmos-dockercon/">COSMOS at DockerCon 2018</option>
      
      <option value="/news/2018/08/30/cosmos-4-3-0-released/">Ball Aerospace COSMOS 4.3.0 Released</option>
      
      <option value="/news/2018/05/16/cosmos-4-2-4-released/">Ball Aerospace COSMOS 4.2.4 Released</option>
      
      <option value="/news/2018/04/17/cosmos-4-2-3-released/">Ball Aerospace COSMOS 4.2.3 Released</option>
      
      <option value="/news/2018/04/11/cosmos-4-2-2-released/">Ball Aerospace COSMOS 4.2.2 Released</option>
      
      <option value="/news/2018/03/14/derived-items/">Derived Items</option>
      
      <option value="/news/2018/02/12/limits/">Limits</option>
      
      <option value="/news/2018/01/18/metadata/">Metadata</option>
      
      <option value="/news/2017/12/07/cosmos-4-1-1-released/">Ball Aerospace COSMOS 4.1.1 Released</option>
      
      <option value="/news/2017/11/28/cosmos-4-1-0-release-notes/">COSMOS 4.1.0 Release Notes</option>
      
      <option value="/news/2017/11/17/cosmos-4-1-0-released/">Ball Aerospace COSMOS 4.1.0 Released</option>
      
      <option value="/news/2017/11/13/require_vs_load/">Require vs Load</option>
      
      <option value="/news/2017/10/30/config-editor/">Config Editor</option>
      
      <option value="/news/2017/10/24/cosmos-4-0-3-released/">Ball Aerospace COSMOS 4.0.3 Released</option>
      
      <option value="/news/2017/09/29/cosmos-4-0-2-released/">Ball Aerospace COSMOS 4.0.2 Released</option>
      
      <option value="/news/2017/08/23/cloud-deploy/">Deploying COSMOS to the Cloud</option>
      
      <option value="/news/2017/08/23/cosmos-4-0-1-released/">Ball Aerospace COSMOS 4.0.1 Released</option>
      
      <option value="/news/2017/08/04/cosmos-4-0-0-released/">Ball Aerospace COSMOS 4.0.0 Released</option>
      
      <option value="/news/2017/07/05/arduino-battle-bots/">Arduinos & Battle Bots</option>
      
      <option value="/news/2017/06/19/template_protocol/">Template Protocol</option>
      
      <option value="/news/2017/05/18/cosmos-3-9-2-released/">Ball Aerospace COSMOS 3.9.2 Released</option>
      
      <option value="/news/2017/05/08/packet_processors/">Packet Processors</option>
      
      <option value="/news/2017/04/24/wired/">WIRED Article</option>
      
      <option value="/news/2017/03/29/cosmos-3-9-1-released/">Ball Aerospace COSMOS 3.9.1 Released</option>
      
      <option value="/news/2017/02/22/routers/">Routers</option>
      
      <option value="/news/2016/12/06/cosmos-3-8-3-released/">Ball Aerospace COSMOS 3.8.3 Released</option>
      
      <option value="/news/2016/10/13/cosmos-cubesat-ops/">SmallSat Ops</option>
      
      <option value="/news/2016/09/12/erb-config/">ERB Config Files</option>
      
      <option value="/news/2016/08/22/custom-widgets/">Custom Widgets</option>
      
      <option value="/news/2016/08/04/custom-cosmos_interface/">Custom COSMOS Interface</option>
      
      <option value="/news/2016/07/06/cosmos-cmd-tlm-names/">COSMOS Cmd/Tlm Naming</option>
      
      <option value="/news/2016/07/05/cosmos-3-8-2-released/">Ball Aerospace COSMOS 3.8.2 Released</option>
      
      <option value="/news/2016/05/12/cosmos-3-8-1-released/">Ball Aerospace COSMOS 3.8.1 Released</option>
      
      <option value="/news/2016/03/03/sparkfun/">Sparkfun Blog Post</option>
      
      <option value="/news/2016/02/27/xtce-support/">XTCE Support</option>
      
      <option value="/news/2016/02/27/fukuoka-award/">Fukuoka Special Award Winner</option>
      
      <option value="/news/2016/02/26/cosmos-3-8-0-released/">Ball Aerospace COSMOS 3.8.0 Released</option>
      
      <option value="/news/2016/02/11/simulated-target/">COSMOS Simulated Target</option>
      
      <option value="/news/2015/12/29/cosmos-3-7-1-released/">Ball Aerospace COSMOS 3.7.1 Released</option>
      
      <option value="/news/2015/11/25/cosmos-3-7-0-released/">Ball Aerospace COSMOS 3.7.0 Released</option>
      
      <option value="/news/2015/10/30/cosmos-3-6-3-released/">Ball Aerospace COSMOS 3.6.3 Released</option>
      
      <option value="/news/2015/10/28/cosmos-at-ats-conference/">COSMOS at the ATS Conference</option>
      
      <option value="/news/2015/08/10/cosmos-3-6-2-released/">Ball Aerospace COSMOS 3.6.2 Released</option>
      
      <option value="/news/2015/08/10/cosmos-3-6-1-released/">Ball Aerospace COSMOS 3.6.1 Released</option>
      
      <option value="/news/2015/08/07/cosmos-3-6-0-released/">Ball Aerospace COSMOS 3.6.0 Released</option>
      
      <option value="/news/2015/07/14/cosmos-3-5-3-released/">Ball Aerospace COSMOS 3.5.3 Released</option>
      
      <option value="/news/2015/07/14/cosmos-3-5-2-released/">Ball Aerospace COSMOS 3.5.2 Released</option>
      
      <option value="/news/2015/07/08/cosmos-3-5-1-released/">Ball Aerospace COSMOS 3.5.1 Released</option>
      
      <option value="/news/2015/06/22/cosmos-3-5-0-released/">Ball Aerospace COSMOS 3.5.0 Released</option>
      
      <option value="/news/2015/05/08/cosmos-3-4-2-released/">Ball Aerospace COSMOS 3.4.2 Released</option>
      
      <option value="/news/2015/05/01/cosmos-3-4-1-released/">Ball Aerospace COSMOS 3.4.1 Released</option>
      
      <option value="/news/2015/04/27/cosmos-3-4-0-released/">Ball Aerospace COSMOS 3.4.0 Released</option>
      
      <option value="/news/2015/04/06/cosmos-c-extension/">COSMOS BinaryAccessor#write C Extension</option>
      
      <option value="/news/2015/03/23/cosmos-3-3-3-released/">Ball Aerospace COSMOS 3.3.3 Released</option>
      
      <option value="/news/2015/03/19/cosmos-3-3-1-released/">Ball Aerospace COSMOS 3.3.1 - Startup Cheetah</option>
      
      <option value="/news/2015/02/27/cosmos-at-gsaw-conference/">COSMOS at the GSAW Conference</option>
      
      <option value="/news/2015/02/23/cosmos-3-2-1-released/">Ball Aerospace COSMOS 3.2.1 Released</option>
      
      <option value="/news/2015/02/17/cosmos-3-2-0-released/">Ball Aerospace COSMOS 3.2.0 Released</option>
      
      <option value="/news/2015/02/03/cosmos-3-1-2-released/">Ball Aerospace COSMOS 3.1.2 Released</option>
      
      <option value="/news/2015/01/28/cosmos-3-1-1-released/">Ball Aerospace COSMOS 3.1.1 Released</option>
      
      <option value="/news/2015/01/06/ball-aerospace-cosmos-open-sourced/">Ball Aerospace COSMOS Open Sourced</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit four-fifths">
        <article>
  <h2>
    Config Editor
    <a href="/news/2017/10/30/config-editor/" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    <span class="label">
      post
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      30 Oct 2017
    </span>
    <a href="https://github.com/jmthomas" class="post-author">
      <img src="https://github.com/jmthomas.png" class="avatar" alt="jmthomas avatar" width="24" height="24">
      jmthomas
    </a>
  </div>
  <div class="post-content">
    <p>COSMOS gained a new tool in the <a href="/news/2017/08/04/cosmos-4-0-0-released/">4.0.0 release</a> called Configuration Editor. This tool provides contextual help when editing COSMOS configuration files and thus should make configuring COSMOS much easier than in the past.</p>

<h3 id="configuration-editor-basics">Configuration Editor Basics</h3>

<p>When creating a new project from from the Demo you’ll notice a new icon in the Launcher under the Utilities label:</p>

<p><img src="/img/2017_10_30_demo_launcher.png" alt="Demo Launcher" /></p>

<p>Note that as of this post the Install Launcher does not have the new Configuration Editor or Command Sequence buttons but this will be addressed in the next release.</p>

<p>Clicking the Config Editor button brings up the Configuration Editor tool:</p>

<p><img src="/img/2017_10_30_config_editor.png" alt="Config Editor" /></p>

<p>Configuration Editor has three vertical panes. The far left is a Windows Explorer type tree view which opens at the base of your COSMOS configuration. This makes it easy to see and navigate through all the COSMOS configuration files.</p>

<p>The middle pane is a file editor which opens files when they are clicked on in the left pane tree view.</p>

<p>The right pane is what Configuration Editor was created for. It provides contextual help for all the COSMOS keywords. As the editor cursor in the middle pane changes the contextual help changes to reflect current editor line. Here’s an example of the right pane when the Demo’s INST target’s command definition is edited:</p>

<p><img src="/img/2017_10_30_inst_cmds.png" alt="Config Editor" /></p>

<p>The user can either edit the configuration file directly in the middle pane or use the configuration help in the right pane. Edits in the middle pane are immediately reflected in the right pane. Edits in the right pane are not reflected back in the configuration pane until the user tabs or clicks to another field. Note that tabbing through the fields is a quick way to transition from one parameter to another.</p>

<p>Configuration Editor contains the same Edit and Search menu options that Script Runner supports. Searching for keywords and transitioning from one to another also updates the configuration help pane which is another way to quickly check particular keywords.</p>

<h3 id="configuration-editor-links">Configuration Editor Links</h3>

<p>If you have an older (pre-4.0) COSMOS configuration or generated a basic configuration from the install (4.0.0-4.0.3) you will not have a link to the new Configuration Editor tool in your Launcher. Follow the following steps to add this tool.</p>

<ol>
  <li>Edit config/tools/launcher/launcher.txt</li>
  <li>Add the following line (typically after Utilities LABEL)
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TOOL "Config Editor" "LAUNCH ConfigEditor" "config_editor.png"
</code></pre></div>    </div>
  </li>
</ol>

<p>Restart your Launcher and you should see this new tool to help you configure COSMOS. Note that if you don’t have the Configuration Editor button then you probably also don’t have a button for the new Command Sequence tool. Add the following line after the Command Sender line to access this tool:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TOOL "Command Sequence" "LAUNCH CmdSequence" "cmd_sequence.png"
</code></pre></div></div>

<p>Enjoy these new COSMOS 4.0 tools!</p>

<p>If you have a question which would benefit the community or find a possible bug please use our <a href="https://github.com/BallAerospace/COSMOS/issues">Github Issues</a>. If you would like more information about a COSMOS training or support contract please contact us at <a href="mailto:cosmos@ball.com">cosmos@ball.com</a>.</p>

  </div>
</article>

      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <ul>
      <li class="">
        <a href="/news/">All News</a>
      </li>
      <li class="">
        <a href="/news/releases/">COSMOS Releases</a>
      </li>
    </ul>
    <h4>Recent Releases</h4>
    <ul>
      
      <li class="">
        <a href="/news/2018/08/30/cosmos-4-3-0-released/">Version 4.3.0</a>
      </li>
      
      <li class="">
        <a href="/news/2018/05/16/cosmos-4-2-4-released/">Version 4.2.4</a>
      </li>
      
      <li class="">
        <a href="/news/2018/04/17/cosmos-4-2-3-released/">Version 4.2.3</a>
      </li>
      
      <li class="">
        <a href="/news/2018/04/11/cosmos-4-2-2-released/">Version 4.2.2</a>
      </li>
      
      <li class="">
        <a href="/news/2017/12/07/cosmos-4-1-1-released/">Version 4.1.1</a>
      </li>
      
      <li>
        <a href="/docs/history/">History »</a>
      </li>
    </ul>
    <h4>Other News</h4>
    <ul>
        
        
        <li class="">
          <a href="/news/2019/06/05/protocols/">Protocols</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/10/05/system-target-txt/">Using system.txt and target.txt</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/09/14/cosmos-dockercon/">COSMOS at DockerCon 2018</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        <li class="">
          <a href="/news/2018/03/14/derived-items/">Derived Items</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/02/12/limits/">Limits</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/01/18/metadata/">Metadata</a>
        </li>
        
        
        
        
        
        <li class="">
          <a href="/news/2017/11/28/cosmos-4-1-0-release-notes/">COSMOS 4.1.0 Release Notes</a>
        </li>
        
        
        
        
        
        <li class="">
          <a href="/news/2017/11/13/require_vs_load/">Require vs Load</a>
        </li>
        
        
        
        <li class="current">
          <a href="/news/2017/10/30/config-editor/">Config Editor</a>
        </li>
        
        
        
        
        
        
        
        <li class="">
          <a href="/news/2017/08/23/cloud-deploy/">Deploying COSMOS to the Cloud</a>
        </li>
        
        
        
        
        
        
        
        <li class="">
          <a href="/news/2017/07/05/arduino-battle-bots/">Arduinos & Battle Bots</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2017/06/19/template_protocol/">Template Protocol</a>
        </li>
        
        
        
        
        
        <li class="">
          <a href="/news/2017/05/08/packet_processors/">Packet Processors</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2017/04/24/wired/">WIRED Article</a>
        </li>
        
        
        
        
        
        <li class="">
          <a href="/news/2017/02/22/routers/">Routers</a>
        </li>
        
        
        
        
        
        <li class="">
          <a href="/news/2016/10/13/cosmos-cubesat-ops/">SmallSat Ops</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/09/12/erb-config/">ERB Config Files</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/08/22/custom-widgets/">Custom Widgets</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/08/04/custom-cosmos_interface/">Custom COSMOS Interface</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/07/06/cosmos-cmd-tlm-names/">COSMOS Cmd/Tlm Naming</a>
        </li>
        
        
        
        
        
        
        
        <li class="">
          <a href="/news/2016/03/03/sparkfun/">Sparkfun Blog Post</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/02/27/xtce-support/">XTCE Support</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/02/27/fukuoka-award/">Fukuoka Special Award Winner</a>
        </li>
        
        
        
        
        
        <li class="">
          <a href="/news/2016/02/11/simulated-target/">COSMOS Simulated Target</a>
        </li>
        
        
        
        
        
        
        
        
        
        <li class="">
          <a href="/news/2015/10/28/cosmos-at-ats-conference/">COSMOS at the ATS Conference</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="">
          <a href="/news/2015/04/06/cosmos-c-extension/">COSMOS BinaryAccessor#write C Extension</a>
        </li>
        
        
        
        
        
        
        
        <li class="">
          <a href="/news/2015/02/27/cosmos-at-gsaw-conference/">COSMOS at the GSAW Conference</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
    </ul>
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <script>
  (function() {
    var cx = '001663949569052626382:-enhin1layy';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<footer role="contentinfo">
  <div class="grid wider">
    <div class="unit one-third center-on-mobiles">
      <p>The contents of this website are &copy;&nbsp;2019 <a href="http://www.ballaerospace.com/" target="_blank">Ball Aerospace</a> under the terms of the <a href="https://github.com/BallAerospace/COSMOS/blob/master/LICENSE.txt" target="_blank">GPLv3&nbsp;License</a>.</p>
      <p>Site design derived from the <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> project documentation which is licensed under the terms of the <a href="https://github.com/jekyll/jekyll/blob/master/LICENSE" target="_blank">MIT License</a>.</p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
      <p>
        <gcse:search></gcse:search>
        Proudly hosted by
        <a href="https://github.com" target="_blank">
          <img src="/img/footer-logo.png" width="100" height="30" alt="GitHub Social coding">
        </a>
      </p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  
  <!-- Google Analytics (http://google.com/analytics) -->
  <script>
    !function(j,e,k,y,l,L){j.GoogleAnalyticsObject=y,j[y]||(j[y]=function(){
    (j[y].q=j[y].q||[]).push(arguments)}),j[y].l=+new Date,l=e.createElement(k),
    L=e.getElementsByTagName(k)[0],l.src='//www.google-analytics.com/analytics.js',
    L.parentNode.insertBefore(l,L)}(window,document,'script','ga');

    ga('create', 'UA-60103689-1', 'cosmosrb.com');
    ga('send', 'pageview');

  </script>



</body>
</html>
