<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>COSMOS Simulated Target</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v3.5.2">
  <link rel="alternate" type="application/rss+xml" title="Ball Aerospace COSMOS News" href="/feed.xml">
  <link rel="alternate" type="application/atom+xml" title="Recent commits to COSMOS's master branch" href="https://github.com/BallAerospace/COSMOS/commits/master.atom">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="/css/screen.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
</head>


<body class="wrap">
  <header role="banner">
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <span class="hide-on-mobiles"><a href="/docs/home/">Documentation</a></span>
    <span class="show-on-mobiles"><a href="/docs/home/">Docs</a></span>
  </li>
  <li class="current">
    <a href="/news/">News</a>
  </li>
  <li>
    <a href="/help/">Help</a>
  </li>
  <li>
    <a href="https://github.com/BallAerospace/COSMOS" target="_blank"><span class="hide-on-mobiles">View on </span>GitHub</a>
  </li>
</ul>

  </nav>
  <div class="grid wider">
    <div class="unit one-third center-on-mobiles" style="margin-top:27px;">
      <h1>
        <a href="/">
          <span class="sr-only">COSMOS</span>
          <img src="/img/COSMOS.png" width="312" height="70" alt="COSMOS Logo">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <span class="hide-on-mobiles"><a href="/docs/home/">Documentation</a></span>
    <span class="show-on-mobiles"><a href="/docs/home/">Docs</a></span>
  </li>
  <li class="current">
    <a href="/news/">News</a>
  </li>
  <li>
    <a href="/help/">Help</a>
  </li>
  <li>
    <a href="https://github.com/BallAerospace/COSMOS" target="_blank"><span class="hide-on-mobiles">View on </span>GitHub</a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="news">
    <div class="grid wider">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog...</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/news/2017/11/17/cosmos-4-1-0-released/">Ball Aerospace COSMOS 4.1.0 Released</option>
      
      <option value="/news/2017/11/13/require_vs_load/">Require vs Load</option>
      
      <option value="/news/2017/10/30/config-editor/">Config Editor</option>
      
      <option value="/news/2017/10/24/cosmos-4-0-3-released/">Ball Aerospace COSMOS 4.0.3 Released</option>
      
      <option value="/news/2017/09/29/cosmos-4-0-2-released/">Ball Aerospace COSMOS 4.0.2 Released</option>
      
      <option value="/news/2017/08/23/cloud-deploy/">Deploying COSMOS to the Cloud</option>
      
      <option value="/news/2017/08/23/cosmos-4-0-1-released/">Ball Aerospace COSMOS 4.0.1 Released</option>
      
      <option value="/news/2017/08/04/cosmos-4-0-0-released/">Ball Aerospace COSMOS 4.0.0 Released</option>
      
      <option value="/news/2017/07/05/arduino-battle-bots/">Arduinos & Battle Bots</option>
      
      <option value="/news/2017/06/19/template_protocol/">Template Protocol</option>
      
      <option value="/news/2017/05/18/cosmos-3-9-2-released/">Ball Aerospace COSMOS 3.9.2 Released</option>
      
      <option value="/news/2017/05/08/packet_processors/">Packet Processors</option>
      
      <option value="/news/2017/04/24/wired/">WIRED Article</option>
      
      <option value="/news/2017/03/29/cosmos-3-9-1-released/">Ball Aerospace COSMOS 3.9.1 Released</option>
      
      <option value="/news/2017/02/22/routers/">Routers</option>
      
      <option value="/news/2016/12/06/cosmos-3-8-3-released/">Ball Aerospace COSMOS 3.8.3 Released</option>
      
      <option value="/news/2016/10/13/cosmos-cubesat-ops/">SmallSat Ops</option>
      
      <option value="/news/2016/09/12/erb-config/">ERB Config Files</option>
      
      <option value="/news/2016/08/22/custom-widgets/">Custom Widgets</option>
      
      <option value="/news/2016/08/04/custom-cosmos_interface/">Custom COSMOS Interface</option>
      
      <option value="/news/2016/07/06/cosmos-cmd-tlm-names/">COSMOS Cmd/Tlm Naming</option>
      
      <option value="/news/2016/07/05/cosmos-3-8-2-released/">Ball Aerospace COSMOS 3.8.2 Released</option>
      
      <option value="/news/2016/05/12/cosmos-3-8-1-released/">Ball Aerospace COSMOS 3.8.1 Released</option>
      
      <option value="/news/2016/03/03/sparkfun/">Sparkfun Blog Post</option>
      
      <option value="/news/2016/02/27/xtce-support/">XTCE Support</option>
      
      <option value="/news/2016/02/27/fukuoka-award/">Fukuoka Special Award Winner</option>
      
      <option value="/news/2016/02/26/cosmos-3-8-0-released/">Ball Aerospace COSMOS 3.8.0 Released</option>
      
      <option value="/news/2016/02/11/simulated-target/">COSMOS Simulated Target</option>
      
      <option value="/news/2015/12/29/cosmos-3-7-1-released/">Ball Aerospace COSMOS 3.7.1 Released</option>
      
      <option value="/news/2015/11/25/cosmos-3-7-0-released/">Ball Aerospace COSMOS 3.7.0 Released</option>
      
      <option value="/news/2015/10/30/cosmos-3-6-3-released/">Ball Aerospace COSMOS 3.6.3 Released</option>
      
      <option value="/news/2015/10/28/cosmos-at-ats-conference/">COSMOS at the ATS Conference</option>
      
      <option value="/news/2015/08/10/cosmos-3-6-2-released/">Ball Aerospace COSMOS 3.6.2 Released</option>
      
      <option value="/news/2015/08/10/cosmos-3-6-1-released/">Ball Aerospace COSMOS 3.6.1 Released</option>
      
      <option value="/news/2015/08/07/cosmos-3-6-0-released/">Ball Aerospace COSMOS 3.6.0 Released</option>
      
      <option value="/news/2015/07/14/cosmos-3-5-3-released/">Ball Aerospace COSMOS 3.5.3 Released</option>
      
      <option value="/news/2015/07/14/cosmos-3-5-2-released/">Ball Aerospace COSMOS 3.5.2 Released</option>
      
      <option value="/news/2015/07/08/cosmos-3-5-1-released/">Ball Aerospace COSMOS 3.5.1 Released</option>
      
      <option value="/news/2015/06/22/cosmos-3-5-0-released/">Ball Aerospace COSMOS 3.5.0 Released</option>
      
      <option value="/news/2015/05/08/cosmos-3-4-2-released/">Ball Aerospace COSMOS 3.4.2 Released</option>
      
      <option value="/news/2015/05/01/cosmos-3-4-1-released/">Ball Aerospace COSMOS 3.4.1 Released</option>
      
      <option value="/news/2015/04/27/cosmos-3-4-0-released/">Ball Aerospace COSMOS 3.4.0 Released</option>
      
      <option value="/news/2015/04/06/cosmos-c-extension/">COSMOS BinaryAccessor#write C Extension</option>
      
      <option value="/news/2015/03/23/cosmos-3-3-3-released/">Ball Aerospace COSMOS 3.3.3 Released</option>
      
      <option value="/news/2015/03/19/cosmos-3-3-1-released/">Ball Aerospace COSMOS 3.3.1 - Startup Cheetah</option>
      
      <option value="/news/2015/02/27/cosmos-at-gsaw-conference/">COSMOS at the GSAW Conference</option>
      
      <option value="/news/2015/02/23/cosmos-3-2-1-released/">Ball Aerospace COSMOS 3.2.1 Released</option>
      
      <option value="/news/2015/02/17/cosmos-3-2-0-released/">Ball Aerospace COSMOS 3.2.0 Released</option>
      
      <option value="/news/2015/02/03/cosmos-3-1-2-released/">Ball Aerospace COSMOS 3.1.2 Released</option>
      
      <option value="/news/2015/01/28/cosmos-3-1-1-released/">Ball Aerospace COSMOS 3.1.1 Released</option>
      
      <option value="/news/2015/01/06/ball-aerospace-cosmos-open-sourced/">Ball Aerospace COSMOS Open Sourced</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit four-fifths">
        <article>
  <h2>
    COSMOS Simulated Target
    <a href="/news/2016/02/11/simulated-target/" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    <span class="label">
      post
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      11 Feb 2016
    </span>
    <a href="https://github.com/jmthomas" class="post-author">
      <img src="https://github.com/jmthomas.png" class="avatar" alt="jmthomas avatar" width="24" height="24">
      jmthomas
    </a>
  </div>
  <div class="post-content">
    <h2 id="creating-a-cosmos-simulated-target">Creating a COSMOS Simulated Target</h2>

<p>Sometimes you have a need to create a simulated target in COSMOS. This simulated target is not a physical target producing data and accepting commands but a software target which generates data and sends it to COSMOS. This is exactly how the COSMOS Demo operates within the INST target that it creates. While this is a very full featured example its complexity can be a little overwhelming. In this post I’m going to break down a much simpler simulated target so you can create your own.</p>

<p>First of all create a new COSMOS target directory in config/targets. I called mine INST (instrument) to match the COSMOS demo. Create the ‘cmd_tlm’ and ‘lib’ subdirectories. For my demo I created a simple ‘cmd.txt’ file which contains a single command:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>COMMAND INST SET_STATUS BIG_ENDIAN "Set status"
  APPEND_PARAMETER STATUS 0 STRING "STATUS" "Status"
    STATE "OK" "OK"
    STATE "ERROR" "ERROR"
</code></pre>
</div>

<p>I created a ‘tlm.txt’ file which contains two different telemetry packets:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>TELEMETRY INST STATUS BIG_ENDIAN "Status from the instrument"
  APPEND_ID_ITEM ID 16 UINT 1 "Packet ID"
  APPEND_ITEM COUNTER 16 UINT "Packet counter"
  APPEND_ITEM STATUS 0 STRING "Most recent ASCIICMD string"
    STATE "OK" "OK"
    STATE "ERROR" "ERROR"

TELEMETRY INST DATA BIG_ENDIAN "Data from the instrument"
  APPEND_ID_ITEM ID 16 UINT 2 "Packet ID"
  APPEND_ITEM COUNTER 16 UINT "Packet counter"
  APPEND_ITEM TIMESEC 32 UINT "Seconds since epoch (January 1st, 1970, midnight)"
  APPEND_ITEM TIMEUS  32 UINT "Microseconds of second"
  APPEND_ITEM TEMP1 32 INT "Temperature #1"
    UNITS CELCIUS C
    FORMAT_STRING "%0.3f"
    LIMITS DEFAULT 1 ENABLED -80.0 -70.0 60.0 80.0 -20.0 20.0
</code></pre>
</div>

<p>The cmd_tlm_server.txt file is very simple:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>INTERFACE INST_INT simulated_target_interface.rb sim_inst.rb
  TARGET INST
</code></pre>
</div>

<p>The real work is in implementing how your simulated target is going to behave. This is done in the lib/sim_inst.rb file. Note that whatever you name your simulated target file must match the last parameter of the INTERFACE in the cmd_tlm_server.rb as shown above.</p>

<p>I’ll break down my sim_inst.rb piece by piece and then list it in its entirety. First you must inherit from the Cosmos::SimulatedTarget.</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'cosmos'</span>
<span class="k">module</span> <span class="nn">Cosmos</span>
  <span class="k">class</span> <span class="nc">SimInst</span> <span class="o">&lt;</span> <span class="no">SimulatedTarget</span>
</code></pre>
</div>

<p>Next you can initialize any of your packets in the initialize method. This is entirely optional but I show how to use the <code class="highlighter-rouge">@tlm_packets</code> hash to access all the defined packets. This hash is created automatically by the SimulatedTarget based on all the packets you have defined in your cmd_tlm/tlm.txt file. Note that there is NOT a corresponding <code class="highlighter-rouge">@cmd_packets</code>.</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">target_name</span><span class="p">)</span>
  <span class="k">super</span><span class="p">(</span><span class="n">target_name</span><span class="p">)</span>

  <span class="c1"># We grab the STATUS packet to set initial values</span>
  <span class="n">packet</span> <span class="o">=</span> <span class="vi">@tlm_packets</span><span class="p">[</span><span class="s1">'STATUS'</span><span class="p">]</span>
  <span class="n">packet</span><span class="p">.</span><span class="nf">enable_method_missing</span> <span class="c1"># required to use packet.&lt;item&gt; = value</span>
  <span class="n">packet</span><span class="p">.</span><span class="nf">status</span> <span class="o">=</span> <span class="s2">"NONE"</span>
<span class="k">end</span>
</code></pre>
</div>

<p>We then have to configure the telemetry packet rates of our target. That is, how fast do the packets get sent out. This is handled by implementing the <code class="highlighter-rouge">set_rates</code> method and by calling <code class="highlighter-rouge">set_rate</code> for each packet defined in your system. If you do not call <code class="highlighter-rouge">set_rate</code> the packet will not be send out periodically (which may be desirable for event based packets).</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nf">set_rates</span>
  <span class="c1"># The SimulatedTarget operates on a 101Hz clock</span>
  <span class="c1"># Thus the rates are determined by dividing this rate</span>
  <span class="c1"># by the set rate to get the output rate of the packet</span>
  <span class="n">set_rate</span><span class="p">(</span><span class="s1">'STATUS'</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="c1"># 100 / 100 = 1Hz</span>
  <span class="n">set_rate</span><span class="p">(</span><span class="s1">'DATA'</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="c1"># 100 / 10 = 10Hz</span>
<span class="k">end</span>
</code></pre>
</div>

<p>If your target will accept command you need to implemented the <code class="highlighter-rouge">write(packet)</code> method. My write method is simple in that I only have a single command that directly sets a value in one of my telemetry packets.</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="n">packet</span><span class="p">)</span>
  <span class="c1"># We directly set the telemetry value from the only command</span>
  <span class="c1"># If you have more than one command you'll need to switch</span>
  <span class="c1"># on the packet.packet_name to determine what command it is</span>
  <span class="vi">@tlm_packets</span><span class="p">[</span><span class="s1">'STATUS'</span><span class="p">].</span><span class="nf">status</span> <span class="o">=</span> <span class="n">packet</span><span class="p">.</span><span class="nf">read</span><span class="p">(</span><span class="s2">"status"</span><span class="p">)</span>
<span class="k">end</span>
</code></pre>
</div>

<p>Your target must implement the <code class="highlighter-rouge">read(count_100hz, time)</code> method to return telemetry packets back to COSMOS. You’ll call the <code class="highlighter-rouge">get_pending_packets(count_100hz)</code> method implemented by SimulatedTarget and then perform whatever operations you want on the packets before returning the array of packets back to COSMOS. Note my use of the <code class="highlighter-rouge">cycle_tlm_item</code> method to automatically cycle the telemetry item as each packet is sent out. This is used heavily in the COSMOS Demo.</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="n">count_100hz</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span>
  <span class="c1"># The SimulatedTarget implements get_pending_packets to return</span>
  <span class="c1"># packets at the correct time interval based on their rates</span>
  <span class="n">pending_packets</span> <span class="o">=</span> <span class="n">get_pending_packets</span><span class="p">(</span><span class="n">count_100hz</span><span class="p">)</span>

  <span class="n">pending_packets</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">packet</span><span class="o">|</span>
    <span class="k">case</span> <span class="n">packet</span><span class="p">.</span><span class="nf">packet_name</span>
    <span class="k">when</span> <span class="s1">'STATUS'</span>
      <span class="n">packet</span><span class="p">.</span><span class="nf">counter</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">when</span> <span class="s1">'DATA'</span>
      <span class="c1"># This method in SimulatedTarget cycles the specified telemetry</span>
      <span class="c1"># point between the two given values by the given increment for</span>
      <span class="c1"># each packet sent out.</span>
      <span class="n">cycle_tlm_item</span><span class="p">(</span><span class="n">packet</span><span class="p">,</span> <span class="s1">'temp1'</span><span class="p">,</span> <span class="o">-</span><span class="mi">95</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">95</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="o">.</span><span class="mi">0</span><span class="p">)</span>

      <span class="n">packet</span><span class="p">.</span><span class="nf">timesec</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">tv_sec</span>
      <span class="n">packet</span><span class="p">.</span><span class="nf">timeus</span>  <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">tv_usec</span>
      <span class="n">packet</span><span class="p">.</span><span class="nf">counter</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">end</span>
  <span class="k">end</span>
  <span class="n">pending_packets</span>
<span class="k">end</span>
</code></pre>
</div>

<p>Hopefully that a little easier to understand than the full <a href="https://github.com/BallAerospace/COSMOS/tree/master/demo">COSMOS Demo</a> which has much more complex command and telemetry definitions and simulated targets in order to better exercise the various COSMOS tools. While there are other ways to simulate COSMOS targets they can get you into trouble if you’re not careful about properly cloning packets sending back updated data. Additionally, using the SimulatedTargetInterface in your Interface makes it very clear to other developers that this target is indeed simulated.</p>

<p>Without further ado, here is my sim_inst.rb in its entirety:</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'cosmos'</span>
<span class="k">module</span> <span class="nn">Cosmos</span>
  <span class="k">class</span> <span class="nc">SimInst</span> <span class="o">&lt;</span> <span class="no">SimulatedTarget</span>
    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">target_name</span><span class="p">)</span>
      <span class="k">super</span><span class="p">(</span><span class="n">target_name</span><span class="p">)</span>

      <span class="c1"># We grab the STATUS packet to set initial values</span>
      <span class="n">packet</span> <span class="o">=</span> <span class="vi">@tlm_packets</span><span class="p">[</span><span class="s1">'STATUS'</span><span class="p">]</span>
      <span class="n">packet</span><span class="p">.</span><span class="nf">enable_method_missing</span> <span class="c1"># required to use packet.&lt;item&gt; = value</span>
      <span class="n">packet</span><span class="p">.</span><span class="nf">status</span> <span class="o">=</span> <span class="s2">"NONE"</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">set_rates</span>
      <span class="c1"># The SimulatedTarget operates on a 100Hz clock</span>
      <span class="c1"># Thus the rates are determined by dividing this rate</span>
      <span class="c1"># by the set rate to get the output rate of the packet</span>
      <span class="n">set_rate</span><span class="p">(</span><span class="s1">'STATUS'</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="c1"># 100 / 100 = 1Hz</span>
      <span class="n">set_rate</span><span class="p">(</span><span class="s1">'DATA'</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="c1"># 100 / 10 = 10Hz</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="n">packet</span><span class="p">)</span>
      <span class="c1"># We directly set the telemetry value from the only command</span>
      <span class="c1"># If you have more than one command you'll need to switch</span>
      <span class="c1"># on the packet.packet_name to determine what command it is</span>
      <span class="vi">@tlm_packets</span><span class="p">[</span><span class="s1">'STATUS'</span><span class="p">].</span><span class="nf">status</span> <span class="o">=</span> <span class="n">packet</span><span class="p">.</span><span class="nf">read</span><span class="p">(</span><span class="s2">"status"</span><span class="p">)</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="n">count_100hz</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span>
      <span class="c1"># The SimulatedTarget implements get_pending_packets to return</span>
      <span class="c1"># packets at the correct time interval based on their rates</span>
      <span class="n">pending_packets</span> <span class="o">=</span> <span class="n">get_pending_packets</span><span class="p">(</span><span class="n">count_100hz</span><span class="p">)</span>

      <span class="n">pending_packets</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">packet</span><span class="o">|</span>
        <span class="k">case</span> <span class="n">packet</span><span class="p">.</span><span class="nf">packet_name</span>
        <span class="k">when</span> <span class="s1">'STATUS'</span>
          <span class="n">packet</span><span class="p">.</span><span class="nf">counter</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">when</span> <span class="s1">'DATA'</span>
          <span class="c1"># This method in SimulatedTarget cycles the specified telemetry</span>
          <span class="c1"># point between the two given values by the given increment for</span>
          <span class="c1"># each packet sent out.</span>
          <span class="n">cycle_tlm_item</span><span class="p">(</span><span class="n">packet</span><span class="p">,</span> <span class="s1">'temp1'</span><span class="p">,</span> <span class="o">-</span><span class="mi">95</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">95</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="o">.</span><span class="mi">0</span><span class="p">)</span>

          <span class="n">packet</span><span class="p">.</span><span class="nf">timesec</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">tv_sec</span>
          <span class="n">packet</span><span class="p">.</span><span class="nf">timeus</span>  <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">tv_usec</span>
          <span class="n">packet</span><span class="p">.</span><span class="nf">counter</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">end</span>
      <span class="k">end</span>
      <span class="n">pending_packets</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
</div>

<p>Happy simulated target programming!</p>


  </div>
</article>

      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <ul>
      <li class="">
        <a href="/news/">All News</a>
      </li>
      <li class="">
        <a href="/news/releases/">COSMOS Releases</a>
      </li>
    </ul>
    <h4>Recent Releases</h4>
    <ul>
      
      <li class="">
        <a href="/news/2017/11/17/cosmos-4-1-0-released/">Version 4.1.0</a>
      </li>
      
      <li class="">
        <a href="/news/2017/10/24/cosmos-4-0-3-released/">Version 4.0.3</a>
      </li>
      
      <li class="">
        <a href="/news/2017/09/29/cosmos-4-0-2-released/">Version 4.0.2</a>
      </li>
      
      <li class="">
        <a href="/news/2017/08/23/cosmos-4-0-1-released/">Version 4.0.1</a>
      </li>
      
      <li class="">
        <a href="/news/2017/08/04/cosmos-4-0-0-released/">Version 4.0.0</a>
      </li>
      
      <li>
        <a href="/docs/history/">History »</a>
      </li>
    </ul>
    <h4>Other News</h4>
    <ul>
        
        
        
        
        <li class="">
          <a href="/news/2017/11/13/require_vs_load/">Require vs Load</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2017/10/30/config-editor/">Config Editor</a>
        </li>
        
        
        
        
        
        
        
        <li class="">
          <a href="/news/2017/08/23/cloud-deploy/">Deploying COSMOS to the Cloud</a>
        </li>
        
        
        
        
        
        
        
        <li class="">
          <a href="/news/2017/07/05/arduino-battle-bots/">Arduinos & Battle Bots</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2017/06/19/template_protocol/">Template Protocol</a>
        </li>
        
        
        
        
        
        <li class="">
          <a href="/news/2017/05/08/packet_processors/">Packet Processors</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2017/04/24/wired/">WIRED Article</a>
        </li>
        
        
        
        
        
        <li class="">
          <a href="/news/2017/02/22/routers/">Routers</a>
        </li>
        
        
        
        
        
        <li class="">
          <a href="/news/2016/10/13/cosmos-cubesat-ops/">SmallSat Ops</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/09/12/erb-config/">ERB Config Files</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/08/22/custom-widgets/">Custom Widgets</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/08/04/custom-cosmos_interface/">Custom COSMOS Interface</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/07/06/cosmos-cmd-tlm-names/">COSMOS Cmd/Tlm Naming</a>
        </li>
        
        
        
        
        
        
        
        <li class="">
          <a href="/news/2016/03/03/sparkfun/">Sparkfun Blog Post</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/02/27/xtce-support/">XTCE Support</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/02/27/fukuoka-award/">Fukuoka Special Award Winner</a>
        </li>
        
        
        
        
        
        <li class="current">
          <a href="/news/2016/02/11/simulated-target/">COSMOS Simulated Target</a>
        </li>
        
        
        
        
        
        
        
        
        
        <li class="">
          <a href="/news/2015/10/28/cosmos-at-ats-conference/">COSMOS at the ATS Conference</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="">
          <a href="/news/2015/04/06/cosmos-c-extension/">COSMOS BinaryAccessor#write C Extension</a>
        </li>
        
        
        
        
        
        
        
        <li class="">
          <a href="/news/2015/02/27/cosmos-at-gsaw-conference/">COSMOS at the GSAW Conference</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
    </ul>
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <script>
  (function() {
    var cx = '001663949569052626382:-enhin1layy';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<footer role="contentinfo">
  <div class="grid wider">
    <div class="unit one-third center-on-mobiles">
      <p>The contents of this website are &copy;&nbsp;2017 <a href="http://www.ballaerospace.com/" target="_blank">Ball Aerospace</a> under the terms of the <a href="https://github.com/BallAerospace/COSMOS/blob/master/LICENSE.txt" target="_blank">GPLv3&nbsp;License</a>.</p>
      <p>Site design derived from the <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> project documentation which is licensed under the terms of the <a href="https://github.com/jekyll/jekyll/blob/master/LICENSE" target="_blank">MIT License</a>.</p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
      <p>
        <gcse:search></gcse:search>
        Proudly hosted by
        <a href="https://github.com" target="_blank">
          <img src="/img/footer-logo.png" width="100" height="30" alt="GitHub Social coding">
        </a>
      </p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  
  <!-- Google Analytics (http://google.com/analytics) -->
  <script>
    !function(j,e,k,y,l,L){j.GoogleAnalyticsObject=y,j[y]||(j[y]=function(){
    (j[y].q=j[y].q||[]).push(arguments)}),j[y].l=+new Date,l=e.createElement(k),
    L=e.getElementsByTagName(k)[0],l.src='//www.google-analytics.com/analytics.js',
    L.parentNode.insertBefore(l,L)}(window,document,'script','ga');

    ga('create', 'UA-60103689-1', 'cosmosrb.com');
    ga('send', 'pageview');

  </script>



</body>
</html>
