TITLE "EyasSAT Launcher"
TOOL_FONT tahoma 12
LABEL_FONT tahoma 16

TOOL "Command and Telemetry Server" "LAUNCH CmdTlmServer" "cts.png" --config cmd_tlm_server_comother_radio.txt|cmd_tlm_server_com1_radio.txt|cmd_tlm_server_com2_radio.txt|cmd_tlm_server_com3_radio.txt|cmd_tlm_server_com4_radio.txt|cmd_tlm_server_com5_radio.txt|cmd_tlm_server_com6_radio.txt|cmd_tlm_server_com7_radio.txt|cmd_tlm_server_com8_radio.txt|cmd_tlm_server_com9_radio.txt|cmd_tlm_server_comother_serial.txt|cmd_tlm_server_com1_serial.txt|cmd_tlm_server_com2_serial.txt|cmd_tlm_server_com3_serial.txt|cmd_tlm_server_com4_serial.txt|cmd_tlm_server_com5_serial.txt|cmd_tlm_server_com6_serial.txt|cmd_tlm_server_com7_serial.txt|cmd_tlm_server_com8_serial.txt|cmd_tlm_server_com9_serial.txt|cmd_tlm_server_ads_pwr_comother_serial.txt|cmd_tlm_server_adcs_pwr_com1_serial.txt|cmd_tlm_server_adcs_pwr_com2_serial.txt|cmd_tlm_server_adcs_pwr_com3_serial.txt|cmd_tlm_server_adcs_pwr_com4_serial.txt|cmd_tlm_server_adcs_pwr_com5_serial.txt|cmd_tlm_server_adcs_pwr_com6_serial.txt|cmd_tlm_server_adcs_pwr_com7_serial.txt|cmd_tlm_server_adcs_pwr_com8_serial.txt|cmd_tlm_server_adcs_pwr_com9_serial.txt

TOOL "Replay" "LAUNCH Replay" "replay.png"
TOOL "Limits Monitor" "LAUNCH LimitsMonitor" "limits_monitor.png"

DIVIDER
LABEL "Commanding and Scripting"

TOOL "Command Sender" "LAUNCH CmdSender" "cmd_sender.png"
TOOL "Script Runner" "LAUNCH ScriptRunner" "script_runner.png"
TOOL "Test Runner" "LAUNCH TestRunner" "test_runner.png"

DIVIDER
LABEL Telemetry

TOOL "Packet Viewer" "LAUNCH PacketViewer" "packet_viewer.png"
TOOL "Telemetry Viewer" "LAUNCH TlmViewer" "tlm_viewer.png"
TOOL "Telemetry Grapher" "LAUNCH TlmGrapher -c eyassat.txt --start" "tlm_grapher.png"
TOOL "Data Viewer" "LAUNCH DataViewer" "data_viewer.png"

DIVIDER
LABEL Utilities

TOOL "Telemetry Extractor" "LAUNCH TlmExtractor" "tlm_extractor.png"
TOOL "Command Extractor" "LAUNCH CmdExtractor" "cmd_extractor.png"
TOOL "Handbook Creator" "LAUNCH HandbookCreator" "handbook_creator.png"
