# Declare Targets that make up the system
# DECLARE_TARGET target_name [substitute_name]

AUTO_DECLARE_TARGETS
# DECLARE_TARGET SYSTEM

# Ethernet Ports
PORT CTS_API 7777
PORT TLMVIEWER_API 7778
PORT CTS_PREIDENTIFIED 7779

# Default Packet Log Writer and Reader
DEFAULT_PACKET_LOG_WRITER packet_log_writer.rb
DEFAULT_PACKET_LOG_READER packet_log_reader.rb

# Paths
PATH LOGS ./outputs/logs
PATH TMP ./outputs/tmp
PATH SAVED_CONFIG ./outputs/saved_config
PATH TABLES ./outputs/tables
PATH HANDBOOKS ./outputs/handbooks
PATH PROCEDURES ./procedures

# Command and Telemetry Database Version (Optional)
# CMD_TLM_VERSION version

# DISABLE_DNS

ALLOW_ACCESS ALL
