TITLE "FakeCam COSMOS Launcher"
TOOL_FONT tahoma 12
LABEL_FONT tahoma 16
NUM_COLUMNS 5

MULTITOOL_START "COSMOS" NULL
  TOOL "LAUNCH CmdTlmServer -x 1 -y 1 -w 840 -t 400 -c cmd_tlm_server.txt"
  DELAY 3
  TOOL "LAUNCH ScriptRunner -x 1 -y 440 -w 840 -t 700"
  DELAY 1
  TOOL "LAUNCH CmdSender -x 860 -y 1 -w 720 -t 400"
  TOOL "LAUNCH TlmViewer -x 860 -y 440 -w 275 -t 215 -c tlm_viewer.txt"
  TOOL "LAUNCH ImgViewer -x 860 -y 700"
MULTITOOL_END
TOOL "Command and Telemetry Server" "LAUNCH CmdTlmServer" "cts.png" --config cmd_tlm_server.txt
TOOL "Replay" "LAUNCH Replay" "replay.png"
TOOL "Limits Monitor" "LAUNCH LimitsMonitor" "limits_monitor.png"

DIVIDER
LABEL "Commanding and Scripting"

TOOL "Command Sender" "LAUNCH CmdSender" "cmd_sender.png"
TOOL "Command Sequence" "LAUNCH CmdSequence" "cmd_sequence.png"
TOOL "Script Runner" "LAUNCH ScriptRunner" "script_runner.png"
TOOL "Test Runner" "LAUNCH TestRunner" "test_runner.png"
TOOL "Command Extractor" "LAUNCH CmdExtractor" "cmd_extractor.png"

DIVIDER
LABEL Telemetry

TOOL "Packet Viewer" "LAUNCH PacketViewer" "packet_viewer.png"
TOOL "Telemetry Viewer" "LAUNCH TlmViewer" "tlm_viewer.png"
TOOL "Telemetry Grapher" "LAUNCH TlmGrapher" "tlm_grapher.png"
TOOL "Data Viewer" "LAUNCH DataViewer" "data_viewer.png"
TOOL "Telemetry Extractor" "LAUNCH TlmExtractor" "tlm_extractor.png"

DIVIDER
LABEL Utilities

TOOL "Config Editor" "LAUNCH ConfigEditor" "config_editor.png"
TOOL "Handbook Creator" "LAUNCH HandbookCreator" "handbook_creator.png"
TOOL "Table Manager" "LAUNCH TableManager" "table_manager.png"
TOOL "Image Viewer" "LAUNCH ImgViewer"
