SCREEN AUTO AUTO 1

TITLE "EYASSAT Telemetry"

MATRIXBYCOLUMNS 2
  VERTICALBOX
    TITLE "Internal"
    HORIZONTAL
      VERTICALBOX
        LABELVALUE EYASSAT INTERNAL TLM_DELAY
        LABELVALUE EYASSAT INTERNAL CMD_TIMEOUT
        LABELVALUE EYASSAT INTERNAL PWR_TLM
        LABELVALUE EYASSAT INTERNAL ADCS_TLM
        LABELVALUE EYASSAT INTERNAL EXP_TLM
        LABELVALUE EYASSAT INTERNAL CALL_SIGN
      END
    END

    VERTICALBOX
      LABELVALUE EYASSAT INTERNAL RECEIVED_TIMEFORMATTED WITH_UNITS 30
      LABELVALUE EYASSAT INTERNAL TIME_STRING
    END
  END
  SETTING BACKCOLOR 181 198 255

  VERTICALBOX
    TITLE "Temperatures"
    HORIZONTAL
      VERTICALBOX
        LABELVALUELIMITSBAR EYASSAT TEMPS DH_TEMP
        LABELVALUELIMITSBAR EYASSAT TEMPS REF_TEMP
        LABELVALUELIMITSBAR EYASSAT TEMPS PANEL_A_TEMP
        LABELVALUELIMITSBAR EYASSAT TEMPS PANEL_B_TEMP
        LABELVALUELIMITSBAR EYASSAT TEMPS TOP_A_TEMP
        LABELVALUELIMITSBAR EYASSAT TEMPS TOP_B_TEMP
      END
      VERTICALBOX
        LABELVALUELIMITSBAR EYASSAT TEMPS BASE_TEMP
        LABELVALUELIMITSBAR EYASSAT TEMPS EXP_TEMP
        LABELVALUELIMITSBAR EYASSAT POWER BATT_TEMP
        LABELVALUELIMITSBAR EYASSAT POWER SA1_TEMP
      END
    END

    VERTICALBOX
      LABELVALUE EYASSAT TEMPS RECEIVED_TIMEFORMATTED WITH_UNITS 30
      LABELVALUE EYASSAT TEMPS TIME_STRING
    END
  END
  SETTING BACKCOLOR 255 255 204

  VERTICALBOX
    TITLE "Power"
    HORIZONTAL
      VERTICALBOX
        SECTIONHEADER "On/Off"
        LABELVALUE EYASSAT POWER PWR_3V
        LABELVALUE EYASSAT POWER PWR_ADCS
        LABELVALUE EYASSAT POWER PWR_EXP
        LABELVALUE EYASSAT POWER PWR_HTR1
        LABELVALUE EYASSAT POWER PWR_HTR2
      END
      VERTICALBOX
        SECTIONHEADER "Voltages"
        LABELVALUE EYASSAT POWER V_BATT
        LABELVALUE EYASSAT POWER V_SA
        LABELVALUE EYASSAT POWER V_5V
        LABELVALUE EYASSAT POWER V_3V
      END
    END
    HORIZONTAL
      VERTICALBOX
        SECTIONHEADER "Currents"
        LABELVALUE EYASSAT POWER I_BATT
        LABELVALUE EYASSAT POWER I_SA
        LABELVALUE EYASSAT POWER I_5V
        LABELVALUE EYASSAT POWER I_3V
        LABELVALUE EYASSAT POWER I_MB
      END
      VERTICALBOX
        SECTIONHEADER "Other"
        LABELVALUE EYASSAT POWER SEP_STATUS
      END
    END

    VERTICALBOX
      LABELVALUE EYASSAT POWER RECEIVED_TIMEFORMATTED WITH_UNITS 30
      LABELVALUE EYASSAT POWER TIME_STRING
    END
  END
  SETTING BACKCOLOR 252 123 123

  VERTICALBOX
    TITLE "ADCS"

    HORIZONTAL
      HORIZONTAL
        VERTICALBOX
          SECTIONHEADER "Sun Sensors"
          LABELVALUE EYASSAT ADCS SUN_TOP
          LABELVALUE EYASSAT ADCS SUN_BOTTOM
          LABELVALUE EYASSAT ADCS SUN_0
          LABELVALUE EYASSAT ADCS SUN_90
          LABELVALUE EYASSAT ADCS SUN_180
          LABELVALUE EYASSAT ADCS SUN_270
        END

        VERTICALBOX
          SECTIONHEADER "Mag/Acc"
          LABELVALUE EYASSAT ADCS MAG_X
          LABELVALUE EYASSAT ADCS MAG_Y
          LABELVALUE EYASSAT ADCS MAG_Z
          LABELVALUE EYASSAT ADCS ACC_X
          LABELVALUE EYASSAT ADCS ACC_Y
          LABELVALUE EYASSAT ADCS ACC_Z
          LABELVALUE EYASSAT ADCS YAW_ANG
        END

        VERTICAL
          VERTICALBOX
            SECTIONHEADER "Wheel"
            LABELVALUELIMITSBAR EYASSAT ADCS ACT_WHEEL_SPD
            LABELVALUELIMITSBAR EYASSAT ADCS CMD_WHEEL_SPD
            LABELVALUE EYASSAT ADCS PWM
          END
          VERTICALBOX
            SECTIONHEADER "Torque Rods"
            LABELVALUE EYASSAT ADCS X_ROD
            LABELVALUE EYASSAT ADCS Y_ROD
          END
        END

        VERTICALBOX
          SECTIONHEADER "Wheel Settings"
          LABELVALUE EYASSAT ADCS CTRL_ALG
          LABELVALUE EYASSAT ADCS P_CONST
          LABELVALUE EYASSAT ADCS I_CONST
          LABELVALUE EYASSAT ADCS D_CONST
          LABELVALUE EYASSAT ADCS DELTA_T
          LABELVALUE EYASSAT ADCS DEADBAND
          LABELVALUE EYASSAT ADCS SLOPE
          LABELVALUE EYASSAT ADCS OFFSET
          LABELVALUE EYASSAT ADCS EXTRA
          LABELVALUE EYASSAT ADCS RPS_HYST
          LABELVALUE EYASSAT ADCS SUN_OFFSET
        END
      END
    END

    VERTICALBOX
      LABELVALUE EYASSAT ADCS RECEIVED_TIMEFORMATTED WITH_UNITS 30
      LABELVALUE EYASSAT ADCS TIME_STRING
    END
  END
  SETTING BACKCOLOR 162 181 205

END

VERTICALBOX
  LABELVALUE EYASSAT MESSAGE MESSAGE WITH_UNITS 50
END
