SCREEN AUTO AUTO 1

VERTICALBOX
  TITLE "Internal"
  HORIZONTAL
    VERTICALBOX
      LABELVALUE EYASSAT INTERNAL TLM_DELAY
      LABELVALUE EYASSAT INTERNAL CMD_TIMEOUT
      LABELVALUE EYASSAT INTERNAL PWR_TLM
      LABELVALUE EYASSAT INTERNAL ADCS_TLM
      LABELVALUE EYASSAT INTERNAL EXP_TLM
      LABELVALUE EYASSAT INTERNAL CALL_SIGN
    END
  END

  VERTICALBOX
    LABELVALUE EYASSAT INTERNAL RECEIVED_TIMEFORMATTED WITH_UNITS 30
    LABELVALUE EYASSAT INTERNAL TIME_STRING
    LABELVALUE EYASSAT MESSAGE MESSAGE WITH_UNITS 50
  END
END
SETTING BACKCOLOR 181 198 255

