SCREEN AUTO AUTO 1

VERTICALBOX
  TITLE "Power"
  HORIZONTAL
    VERTICALBOX
      SECTIONHEADER "On/Off"
      LABELVALUE EYASSAT POWER PWR_3V
      LABELVALUE EYASSAT POWER PWR_ADCS
      LABELVALUE EYASSAT POWER PWR_EXP
      LABELVALUE EYASSAT POWER PWR_HTR1
      LABELVALUE EYASSAT POWER PWR_HTR2
    END
    VERTICALBOX
      SECTIONHEADER "Voltages"
      LABELVALUE EYASSAT POWER V_BATT
      LABELVALUE EYASSAT POWER V_SA
      LABELVALUE EYASSAT POWER V_5V
      LABELVALUE EYASSAT POWER V_3V
    END
  END
  HORIZONTAL
    VERTICALBOX
      SECTIONHEADER "Currents"
      LABELVALUE EYASSAT POWER I_BATT
      LABELVALUE EYASSAT POWER I_SA
      LABELVALUE EYASSAT POWER I_5V
      LABELVALUE EYASSAT POWER I_3V
      LABELVALUE EYASSAT POWER I_MB
    END
    VERTICALBOX
      SECTIONHEADER "Other"
      LABELVALUE EYASSAT POWER SEP_STATUS
      LABELVALUE EYASSAT POWER BATT_TEMP
      LABELVALUE EYASSAT POWER SA1_TEMP
      LABELVALUE EYASSAT POWER SA2_TEMP
    END
  END

  VERTICALBOX
    LABELVALUE EYASSAT POWER RECEIVED_TIMEFORMATTED WITH_UNITS 30
    LABELVALUE EYASSAT POWER TIME_STRING
    LABELVALUE EYASSAT MESSAGE MESSAGE WITH_UNITS 50
  END
END
SETTING BACKCOLOR 252 123 123
