SCREEN AUTO AUTO 1

VERTICALBOX
  TITLE "Temperatures"
  HORIZONTAL
    VERTICALBOX
      LABELVALUELIMITSBAR EYASSAT TEMPS DH_TEMP
      LABELVALUELIMITSBAR EYASSAT TEMPS REF_TEMP
      LABELVALUELIMITSBAR EYASSAT TEMPS PANEL_A_TEMP
      LABELVALUELIMITSBAR EYASSAT TEMPS PANEL_B_TEMP
      LABELVALUELIMITSBAR EYASSAT TEMPS TOP_A_TEMP
      LABELVALUELIMITSBAR EYASSAT TEMPS TOP_B_TEMP
    END
    VERTICALBOX
      LABELVALUELIMITSBAR EYASSAT TEMPS BASE_TEMP
      LABELVALUELIMITSBAR EYASSAT TEMPS EXP_TEMP
      LABELVALUELIMITSBAR EYASSAT POWER BATT_TEMP
      LABELVALUELIMITSBAR EYASSAT POWER SA1_TEMP
    END
  END

  VERTICALBOX
    LABELVALUE EYASSAT TEMPS RECEIVED_TIMEFORMATTED WITH_UNITS 30
    LABELVALUE EYASSAT TEMPS TIME_STRING
    LABELVALUE EYASSAT MESSAGE MESSAGE WITH_UNITS 50
  END
END
SETTING BACKCOLOR 255 255 204
