SCREEN AUTO AUTO 1

VERTICALBOX
  TITLE "ADCS"
  HORIZONTAL
    HORIZONTAL
      VERTICALBOX
        SECTIONHEADER "Sun Sensors"
        LABELVALUE EYASSAT ADCS SUN_TOP
        LABELVALUE EYASSAT ADCS SUN_BOTTOM
        LABELVALUE EYASSAT ADCS SUN_0
        LABELVALUE EYASSAT ADCS SUN_90
        LABELVALUE EYASSAT ADCS SUN_180
        LABELVALUE EYASSAT ADCS SUN_270
      END

      VERTICALBOX
        SECTIONHEADER "Mag/Acc"
        LABELVALUE EYASSAT ADCS MAG_X
        LABELVALUE EYASSAT ADCS MAG_Y
        LABELVALUE EYASSAT ADCS MAG_Z
        LABELVALUE EYASSAT ADCS ACC_X
        LABELVALUE EYASSAT ADCS ACC_Y
        LABELVALUE EYASSAT ADCS ACC_Z
        LABELVALUE EYASSAT ADCS YAW_ANG
      END

      VERTICAL
        VERTICALBOX
          SECTIONHEADER "Wheel"
          LABELVALUELIMITSBAR EYASSAT ADCS ACT_WHEEL_SPD
          LABELVALUELIMITSBAR EYASSAT ADCS CMD_WHEEL_SPD
          LABELVALUE EYASSAT ADCS PWM
        END
        VERTICALBOX
          SECTIONHEADER "Torque Rods"
          LABELVALUE EYASSAT ADCS X_ROD
          LABELVALUE EYASSAT ADCS Y_ROD
        END
      END

      VERTICALBOX
        SECTIONHEADER "Wheel Settings"
        LABELVALUE EYASSAT ADCS CTRL_ALG
        LABELVALUE EYASSAT ADCS P_CONST
        LABELVALUE EYASSAT ADCS I_CONST
        LABELVALUE EYASSAT ADCS D_CONST
        LABELVALUE EYASSAT ADCS DELTA_T
        LABELVALUE EYASSAT ADCS DEADBAND
        LABELVALUE EYASSAT ADCS SLOPE
        LABELVALUE EYASSAT ADCS OFFSET
        LABELVALUE EYASSAT ADCS EXTRA
        LABELVALUE EYASSAT ADCS RPS_HYST
        LABELVALUE EYASSAT ADCS SUN_OFFSET
      END
    END
  END

  VERTICALBOX
    LABELVALUE EYASSAT ADCS RECEIVED_TIMEFORMATTED WITH_UNITS 30
    LABELVALUE EYASSAT ADCS TIME_STRING
    LABELVALUE EYASSAT MESSAGE MESSAGE WITH_UNITS 50
  END
END
SETTING BACKCOLOR 162 181 205
