<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>COSMOS 4.1.0 Release Notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v3.5.2">
  <link rel="alternate" type="application/rss+xml" title="Ball Aerospace COSMOS News" href="/feed.xml">
  <link rel="alternate" type="application/atom+xml" title="Recent commits to COSMOS's master branch" href="https://github.com/BallAerospace/COSMOS/commits/master.atom">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="/css/screen.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
</head>


<body class="wrap">
  <header role="banner">
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <span class="hide-on-mobiles"><a href="/docs/home/">Documentation</a></span>
    <span class="show-on-mobiles"><a href="/docs/home/">Docs</a></span>
  </li>
  <li class="current">
    <a href="/news/">News</a>
  </li>
  <li>
    <a href="/help/">Help</a>
  </li>
  <li>
    <a href="https://github.com/BallAerospace/COSMOS" target="_blank"><span class="hide-on-mobiles">View on </span>GitHub</a>
  </li>
</ul>

  </nav>
  <div class="grid wider">
    <div class="unit one-third center-on-mobiles" style="margin-top:27px;">
      <h1>
        <a href="/">
          <span class="sr-only">COSMOS</span>
          <img src="/img/COSMOS.png" width="312" height="70" alt="COSMOS Logo">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <span class="hide-on-mobiles"><a href="/docs/home/">Documentation</a></span>
    <span class="show-on-mobiles"><a href="/docs/home/">Docs</a></span>
  </li>
  <li class="current">
    <a href="/news/">News</a>
  </li>
  <li>
    <a href="/help/">Help</a>
  </li>
  <li>
    <a href="https://github.com/BallAerospace/COSMOS" target="_blank"><span class="hide-on-mobiles">View on </span>GitHub</a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="news">
    <div class="grid wider">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog...</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/news/2018/02/12/limits/">Limits</option>
      
      <option value="/news/2018/01/18/metadata/">Metadata</option>
      
      <option value="/news/2017/12/07/cosmos-4-1-1-released/">Ball Aerospace COSMOS 4.1.1 Released</option>
      
      <option value="/news/2017/11/28/cosmos-4-1-0-release-notes/">COSMOS 4.1.0 Release Notes</option>
      
      <option value="/news/2017/11/17/cosmos-4-1-0-released/">Ball Aerospace COSMOS 4.1.0 Released</option>
      
      <option value="/news/2017/11/13/require_vs_load/">Require vs Load</option>
      
      <option value="/news/2017/10/30/config-editor/">Config Editor</option>
      
      <option value="/news/2017/10/24/cosmos-4-0-3-released/">Ball Aerospace COSMOS 4.0.3 Released</option>
      
      <option value="/news/2017/09/29/cosmos-4-0-2-released/">Ball Aerospace COSMOS 4.0.2 Released</option>
      
      <option value="/news/2017/08/23/cloud-deploy/">Deploying COSMOS to the Cloud</option>
      
      <option value="/news/2017/08/23/cosmos-4-0-1-released/">Ball Aerospace COSMOS 4.0.1 Released</option>
      
      <option value="/news/2017/08/04/cosmos-4-0-0-released/">Ball Aerospace COSMOS 4.0.0 Released</option>
      
      <option value="/news/2017/07/05/arduino-battle-bots/">Arduinos & Battle Bots</option>
      
      <option value="/news/2017/06/19/template_protocol/">Template Protocol</option>
      
      <option value="/news/2017/05/18/cosmos-3-9-2-released/">Ball Aerospace COSMOS 3.9.2 Released</option>
      
      <option value="/news/2017/05/08/packet_processors/">Packet Processors</option>
      
      <option value="/news/2017/04/24/wired/">WIRED Article</option>
      
      <option value="/news/2017/03/29/cosmos-3-9-1-released/">Ball Aerospace COSMOS 3.9.1 Released</option>
      
      <option value="/news/2017/02/22/routers/">Routers</option>
      
      <option value="/news/2016/12/06/cosmos-3-8-3-released/">Ball Aerospace COSMOS 3.8.3 Released</option>
      
      <option value="/news/2016/10/13/cosmos-cubesat-ops/">SmallSat Ops</option>
      
      <option value="/news/2016/09/12/erb-config/">ERB Config Files</option>
      
      <option value="/news/2016/08/22/custom-widgets/">Custom Widgets</option>
      
      <option value="/news/2016/08/04/custom-cosmos_interface/">Custom COSMOS Interface</option>
      
      <option value="/news/2016/07/06/cosmos-cmd-tlm-names/">COSMOS Cmd/Tlm Naming</option>
      
      <option value="/news/2016/07/05/cosmos-3-8-2-released/">Ball Aerospace COSMOS 3.8.2 Released</option>
      
      <option value="/news/2016/05/12/cosmos-3-8-1-released/">Ball Aerospace COSMOS 3.8.1 Released</option>
      
      <option value="/news/2016/03/03/sparkfun/">Sparkfun Blog Post</option>
      
      <option value="/news/2016/02/27/xtce-support/">XTCE Support</option>
      
      <option value="/news/2016/02/27/fukuoka-award/">Fukuoka Special Award Winner</option>
      
      <option value="/news/2016/02/26/cosmos-3-8-0-released/">Ball Aerospace COSMOS 3.8.0 Released</option>
      
      <option value="/news/2016/02/11/simulated-target/">COSMOS Simulated Target</option>
      
      <option value="/news/2015/12/29/cosmos-3-7-1-released/">Ball Aerospace COSMOS 3.7.1 Released</option>
      
      <option value="/news/2015/11/25/cosmos-3-7-0-released/">Ball Aerospace COSMOS 3.7.0 Released</option>
      
      <option value="/news/2015/10/30/cosmos-3-6-3-released/">Ball Aerospace COSMOS 3.6.3 Released</option>
      
      <option value="/news/2015/10/28/cosmos-at-ats-conference/">COSMOS at the ATS Conference</option>
      
      <option value="/news/2015/08/10/cosmos-3-6-2-released/">Ball Aerospace COSMOS 3.6.2 Released</option>
      
      <option value="/news/2015/08/10/cosmos-3-6-1-released/">Ball Aerospace COSMOS 3.6.1 Released</option>
      
      <option value="/news/2015/08/07/cosmos-3-6-0-released/">Ball Aerospace COSMOS 3.6.0 Released</option>
      
      <option value="/news/2015/07/14/cosmos-3-5-3-released/">Ball Aerospace COSMOS 3.5.3 Released</option>
      
      <option value="/news/2015/07/14/cosmos-3-5-2-released/">Ball Aerospace COSMOS 3.5.2 Released</option>
      
      <option value="/news/2015/07/08/cosmos-3-5-1-released/">Ball Aerospace COSMOS 3.5.1 Released</option>
      
      <option value="/news/2015/06/22/cosmos-3-5-0-released/">Ball Aerospace COSMOS 3.5.0 Released</option>
      
      <option value="/news/2015/05/08/cosmos-3-4-2-released/">Ball Aerospace COSMOS 3.4.2 Released</option>
      
      <option value="/news/2015/05/01/cosmos-3-4-1-released/">Ball Aerospace COSMOS 3.4.1 Released</option>
      
      <option value="/news/2015/04/27/cosmos-3-4-0-released/">Ball Aerospace COSMOS 3.4.0 Released</option>
      
      <option value="/news/2015/04/06/cosmos-c-extension/">COSMOS BinaryAccessor#write C Extension</option>
      
      <option value="/news/2015/03/23/cosmos-3-3-3-released/">Ball Aerospace COSMOS 3.3.3 Released</option>
      
      <option value="/news/2015/03/19/cosmos-3-3-1-released/">Ball Aerospace COSMOS 3.3.1 - Startup Cheetah</option>
      
      <option value="/news/2015/02/27/cosmos-at-gsaw-conference/">COSMOS at the GSAW Conference</option>
      
      <option value="/news/2015/02/23/cosmos-3-2-1-released/">Ball Aerospace COSMOS 3.2.1 Released</option>
      
      <option value="/news/2015/02/17/cosmos-3-2-0-released/">Ball Aerospace COSMOS 3.2.0 Released</option>
      
      <option value="/news/2015/02/03/cosmos-3-1-2-released/">Ball Aerospace COSMOS 3.1.2 Released</option>
      
      <option value="/news/2015/01/28/cosmos-3-1-1-released/">Ball Aerospace COSMOS 3.1.1 Released</option>
      
      <option value="/news/2015/01/06/ball-aerospace-cosmos-open-sourced/">Ball Aerospace COSMOS Open Sourced</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit four-fifths">
        <article>
  <h2>
    COSMOS 4.1.0 Release Notes
    <a href="/news/2017/11/28/cosmos-4-1-0-release-notes/" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    <span class="label">
      post
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      28 Nov 2017
    </span>
    <a href="https://github.com/jmthomas" class="post-author">
      <img src="https://github.com/jmthomas.png" class="avatar" alt="jmthomas avatar" width="24" height="24">
      jmthomas
    </a>
  </div>
  <div class="post-content">
    <p>COSMOS 4.1 has been released and several new noteworthy features were released which weren’t fully captured by the recent <a href="/news/2017/11/17/cosmos-4-1-0-released/">release description</a>. This post will break down the highlights from the new features, maintence items, and bug fixes from the 4.1.0 release.</p>

<h2 id="replay-tool-enhancements">Replay Tool Enhancements</h2>

<p>I think the best new feature in COSMOS 4.1.0 is the ability of the Reply tool to work side by side with the Command and Telemetry Server (<a href="https://github.com/BallAerospace/COSMOS/issues/559">#559</a>). This change actually affects far more than just the Replay tool and the Server because a new “Replay Mode” was built into Data Viewer, Limits Monitor, Packet Viewer, Telemetry Grapher, and Telemetry Viewer.</p>

<p>Replay also got a cosmetic upgrade to look more like the Command and Telemetry Server. Here’s the new Replay in action:</p>

<p><img src="/img/2017_11_28_replay.png" alt="Replay" /></p>

<p>Replay now has tabs for Targets, Cmd Packets, Tlm Packets, Routers, and Status which correspond to the same tabs in the Server. These tabs count the number of packets being processed by Replay. Thus if you rewind the file and play it back, the counts simply keep incrementing.</p>

<p>Here’s a screenshot of Packet Viewer displaying data in this new Replay mode:</p>

<p><img src="/img/2017_11_28_packet_viewer_replay.png" alt="Packet Viewer Replay" /></p>

<p>Here’s another screenshot of Telemetry Grapher displaying data in this new Replay mode:</p>

<p><img src="/img/2017_11_28_tlm_grapher_replay.png" alt="Packet Viewer Replay" /></p>

<p>You’ll notice the tools have a new File menu option to toggle the Replay mode which displays a green “Replay Mode” bar to visually indicate the tool is no longer processing real-time data.</p>

<h2 id="zip-saved-configuration-data">Zip Saved Configuration Data</h2>

<p>Issue <a href="https://github.com/BallAerospace/COSMOS/issues/579">#579</a> was implemented to zip up the COSMOS saved configuration files. This makes configuration managing these saved configurations much easier since you only have to check in a single zip file instead of a folder containing dozens of files and folders.</p>

<p>If you’re not familiar with saved configurations, let me explain why this is important. When COSMOS starts, it parses the configuration files, calculates the MD5 sum, and puts a copy of the configuration in outputs/saved_config (by default). You should always configuration manage these files in the saved_config directory to allow COSMOS to parse old binary files created by that configuration. The only exception is during COSMOS configuration development when you’re certain you no longer need to parse old telemetry bin files.</p>

<p>As an example of how these saved configurations work, consider that you collect data during a test. Next you modify the configuration by adding some telemetry items to a packet which increases the packet length. If you try to parse the old binary file, COSMOS would complain that the binary packet is not long enough to match the new definition. However, if you save the old configuration, COSMOS would match the MD5 sum in the packet with the saved configuration and load the configuration to parse the packet. Note that if COSMOS can’t find the saved configuration it uses the current configuration.</p>

<h2 id="better-step-debugging">Better Step Debugging</h2>

<p>Issue <a href="https://github.com/BallAerospace/COSMOS/issues/620">#620</a> was to move the Script Runner Step button next to the Start, Pause, Stop buttons rather than down in the debugging pane. This should make it a lot easier to use the Step feature when debugging scripts. Here’s a screenshot of a simple script I started using the Step button (available when you enable Debugging via the Script / Toggle Debug menu).</p>

<p><img src="/img/2017_11_28_script_runner_debug.png" alt="Script Runner Debug" /></p>

<p>Issue <a href="https://github.com/BallAerospace/COSMOS/issues/619">#619</a> was implemented to prevent Script Runner from instrumenting comments and whitespace when running scripts. This should also make debugging scripts easier as you don’t have to step over a bunch of comments or whitespace.</p>

<h2 id="api-over-http">API over HTTP</h2>

<p>As Ryan mentioned in the <a href="/news/2017/11/17/cosmos-4-1-0-released/">4.1 Release Notes</a>, issue <a href="https://github.com/BallAerospace/COSMOS/issues/510">#510</a> was created to move the COSMOS API from our custom protocol to HTTP. While this change is transparent to the user, it should make it easier for other languages and tools to interface with the COSMOS system in the future.</p>

<h2 id="bug-fixes">Bug Fixes</h2>

<p>There were a number of bug fixes as noted in the <a href="/news/2017/11/17/cosmos-4-1-0-released/">4.1 Release Notes</a>. <a href="https://github.com/BallAerospace/COSMOS/issues/617">#617</a> and <a href="https://github.com/BallAerospace/COSMOS/issues/659">#659</a> were both related to Ruby 2.4.2 which is the new Ruby version in COSMOS 4.0. Ruby 2.4 is the latest version of Ruby which provides performance improvements you can read about on <a href="https://www.ruby-lang.org/en/news/2016/12/25/ruby-2-4-0-released/">ruby-lang.org</a>. <a href="https://github.com/BallAerospace/COSMOS/issues/616">#616</a> addresses an annoying message generating by QT on Windows 10. <a href="https://github.com/BallAerospace/COSMOS/issues/655">#655</a> addresses an issue with using COLLECT_METADATA in the basic “install” version of COSMOS. <a href="https://github.com/BallAerospace/COSMOS/issues/633">#633</a> fix a bug where the prompt_vertical_message_box and prompt_combo_box scripting methods were mutating the input parameters. If you’re using those scripting methods, you should upgrade to COSMOS 4.1.</p>

<p>There were a number of other enhancements and bug fixes but the previous list is a compelling reason to upgrade to COSMOS 4.1 today!</p>

  </div>
</article>

      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <ul>
      <li class="">
        <a href="/news/">All News</a>
      </li>
      <li class="">
        <a href="/news/releases/">COSMOS Releases</a>
      </li>
    </ul>
    <h4>Recent Releases</h4>
    <ul>
      
      <li class="">
        <a href="/news/2017/12/07/cosmos-4-1-1-released/">Version 4.1.1</a>
      </li>
      
      <li class="">
        <a href="/news/2017/11/17/cosmos-4-1-0-released/">Version 4.1.0</a>
      </li>
      
      <li class="">
        <a href="/news/2017/10/24/cosmos-4-0-3-released/">Version 4.0.3</a>
      </li>
      
      <li class="">
        <a href="/news/2017/09/29/cosmos-4-0-2-released/">Version 4.0.2</a>
      </li>
      
      <li class="">
        <a href="/news/2017/08/23/cosmos-4-0-1-released/">Version 4.0.1</a>
      </li>
      
      <li>
        <a href="/docs/history/">History »</a>
      </li>
    </ul>
    <h4>Other News</h4>
    <ul>
        
        
        <li class="">
          <a href="/news/2018/02/12/limits/">Limits</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2018/01/18/metadata/">Metadata</a>
        </li>
        
        
        
        
        
        <li class="current">
          <a href="/news/2017/11/28/cosmos-4-1-0-release-notes/">COSMOS 4.1.0 Release Notes</a>
        </li>
        
        
        
        
        
        <li class="">
          <a href="/news/2017/11/13/require_vs_load/">Require vs Load</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2017/10/30/config-editor/">Config Editor</a>
        </li>
        
        
        
        
        
        
        
        <li class="">
          <a href="/news/2017/08/23/cloud-deploy/">Deploying COSMOS to the Cloud</a>
        </li>
        
        
        
        
        
        
        
        <li class="">
          <a href="/news/2017/07/05/arduino-battle-bots/">Arduinos & Battle Bots</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2017/06/19/template_protocol/">Template Protocol</a>
        </li>
        
        
        
        
        
        <li class="">
          <a href="/news/2017/05/08/packet_processors/">Packet Processors</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2017/04/24/wired/">WIRED Article</a>
        </li>
        
        
        
        
        
        <li class="">
          <a href="/news/2017/02/22/routers/">Routers</a>
        </li>
        
        
        
        
        
        <li class="">
          <a href="/news/2016/10/13/cosmos-cubesat-ops/">SmallSat Ops</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/09/12/erb-config/">ERB Config Files</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/08/22/custom-widgets/">Custom Widgets</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/08/04/custom-cosmos_interface/">Custom COSMOS Interface</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/07/06/cosmos-cmd-tlm-names/">COSMOS Cmd/Tlm Naming</a>
        </li>
        
        
        
        
        
        
        
        <li class="">
          <a href="/news/2016/03/03/sparkfun/">Sparkfun Blog Post</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/02/27/xtce-support/">XTCE Support</a>
        </li>
        
        
        
        <li class="">
          <a href="/news/2016/02/27/fukuoka-award/">Fukuoka Special Award Winner</a>
        </li>
        
        
        
        
        
        <li class="">
          <a href="/news/2016/02/11/simulated-target/">COSMOS Simulated Target</a>
        </li>
        
        
        
        
        
        
        
        
        
        <li class="">
          <a href="/news/2015/10/28/cosmos-at-ats-conference/">COSMOS at the ATS Conference</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="">
          <a href="/news/2015/04/06/cosmos-c-extension/">COSMOS BinaryAccessor#write C Extension</a>
        </li>
        
        
        
        
        
        
        
        <li class="">
          <a href="/news/2015/02/27/cosmos-at-gsaw-conference/">COSMOS at the GSAW Conference</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
    </ul>
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <script>
  (function() {
    var cx = '001663949569052626382:-enhin1layy';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<footer role="contentinfo">
  <div class="grid wider">
    <div class="unit one-third center-on-mobiles">
      <p>The contents of this website are &copy;&nbsp;2018 <a href="http://www.ballaerospace.com/" target="_blank">Ball Aerospace</a> under the terms of the <a href="https://github.com/BallAerospace/COSMOS/blob/master/LICENSE.txt" target="_blank">GPLv3&nbsp;License</a>.</p>
      <p>Site design derived from the <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> project documentation which is licensed under the terms of the <a href="https://github.com/jekyll/jekyll/blob/master/LICENSE" target="_blank">MIT License</a>.</p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
      <p>
        <gcse:search></gcse:search>
        Proudly hosted by
        <a href="https://github.com" target="_blank">
          <img src="/img/footer-logo.png" width="100" height="30" alt="GitHub Social coding">
        </a>
      </p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  
  <!-- Google Analytics (http://google.com/analytics) -->
  <script>
    !function(j,e,k,y,l,L){j.GoogleAnalyticsObject=y,j[y]||(j[y]=function(){
    (j[y].q=j[y].q||[]).push(arguments)}),j[y].l=+new Date,l=e.createElement(k),
    L=e.getElementsByTagName(k)[0],l.src='//www.google-analytics.com/analytics.js',
    L.parentNode.insertBefore(l,L)}(window,document,'script','ga');

    ga('create', 'UA-60103689-1', 'cosmosrb.com');
    ga('send', 'pageview');

  </script>



</body>
</html>
