TELEMETRY EYASSAT INTERNAL BIG_ENDIAN "Internal Telemetry"
  APPEND_ID_ITEM PACKET_ID 8 UINT 1 "Packet Id"
  APPEND_ITEM CALL_SIGN 24 STRING "Simulator Call Sign"
  APPEND_ITEM TIME_STRING 64 STRING "Time String"
  APPEND_ITEM TLM_DELAY 8 UINT "Telemetry Delay in Seconds"
    UNITS SECONDS S
  APPEND_ITEM CMD_TIMEOUT 16 INT "Command Timeout in Seconds"
    UNITS SECONDS S
  APPEND_ITEM PWR_TLM 8 UINT "Power Board Telemetry On/Off"
    STATE ON 1
    STATE OFF 0
  APPEND_ITEM ADCS_TLM 8 UINT "ADCS Board Telemetry On/Off"
    STATE ON 1
    STATE OFF 0
  APPEND_ITEM EXP_TLM 8 UINT "Experiment Board Telemetry On/Off"
    STATE ON 1
    STATE OFF 0

TELEMETRY EYASSAT TEMPS BIG_ENDIAN "Temperature Telemetry"
  APPEND_ID_ITEM PACKET_ID 8 UINT 2 "Packet Id"
  APPEND_ITEM CALL_SIGN 24 STRING "Simulator Call Sign"
  APPEND_ITEM TIME_STRING 64 STRING "Time String"
  APPEND_ITEM DH_TEMP 64 FLOAT "DH Board Temperature"
    UNITS Celcius C
    LIMITS DEFAULT 1 ENABLED 20.0 21.0 34.0 35.0
  APPEND_ITEM EXP_TEMP 64 FLOAT "Experiment Temperature"
    UNITS Celcius C
    LIMITS DEFAULT 1 ENABLED 20.0 21.0 34.0 35.0
  APPEND_ITEM REF_TEMP 64 FLOAT "Reference Temperature"
    UNITS Celcius C
    LIMITS DEFAULT 1 ENABLED 20.0 21.0 34.0 35.0
  APPEND_ITEM PANEL_A_TEMP 64 FLOAT "Thermal Panel A Temperature"
    UNITS Celcius C
    LIMITS DEFAULT 1 ENABLED 20.0 21.0 34.0 35.0
  APPEND_ITEM PANEL_B_TEMP 64 FLOAT "Thermal Panel B Temperature"
    UNITS Celcius C
    LIMITS DEFAULT 1 ENABLED 20.0 21.0 34.0 35.0
  APPEND_ITEM BASE_TEMP 64 FLOAT "Base of 2 Copper Rods Temperature"
    UNITS Celcius C
    LIMITS DEFAULT 1 ENABLED 20.0 21.0 34.0 35.0
  APPEND_ITEM TOP_A_TEMP 64 FLOAT "Top of Copper Rod Temperature"
    UNITS Celcius C
    LIMITS DEFAULT 1 ENABLED 20.0 21.0 34.0 35.0
  APPEND_ITEM TOP_B_TEMP 64 FLOAT "Top of Heat Pipe Temperature"
    UNITS Celcius C
    LIMITS DEFAULT 1 ENABLED 20.0 21.0 34.0 35.0

TELEMETRY EYASSAT POWER BIG_ENDIAN "Power Telemetry"
  APPEND_ID_ITEM PACKET_ID 8 UINT 3 "Packet Id"
  APPEND_ITEM CALL_SIGN 24 STRING "Simulator Call Sign"
  APPEND_ITEM TIME_STRING 64 STRING "Time String"
  APPEND_ITEM SEP_STATUS 8 UINT "Seperation Status"
    STATE TRUE 1
    STATE FALSE 0
  APPEND_ITEM V_BATT 64 FLOAT "Battery Voltage"
    UNITS Volts V
  APPEND_ITEM I_BATT 64 FLOAT "Battery Current"
    UNITS Milliamps mA
  APPEND_ITEM V_SA 64 FLOAT "Solar Array Voltage"
    UNITS Volts V
  APPEND_ITEM I_SA 64 FLOAT "Solar Array Current"
    UNITS Milliamps mA
  APPEND_ITEM I_MB 64 FLOAT "Main Bus Current"
    UNITS Milliamps mA
  APPEND_ITEM V_5V 64 FLOAT "5V Bus Voltage"
    UNITS Volts V
  APPEND_ITEM I_5V 64 FLOAT "5V Bus Current"
    UNITS Milliamps mA
  APPEND_ITEM V_3V 64 FLOAT "3.3V Bus Voltage"
    UNITS Volts V
  APPEND_ITEM I_3V 64 FLOAT "3.3V Bus Current"
    UNITS Milliamps mA
  APPEND_ITEM SWITCH_STATUS 16 UINT "Switch Status Register"
    FORMAT_STRING "0x%04X"
  APPEND_ITEM BATT_TEMP 64 FLOAT "Battery Temperature"
    UNITS Celcius C
    LIMITS DEFAULT 1 ENABLED 20.0 21.0 34.0 35.0
  APPEND_ITEM SA1_TEMP 64 FLOAT "Solar Array 1 Temperature"
    UNITS Celcius C
    LIMITS DEFAULT 1 ENABLED 20.0 21.0 34.0 35.0
  APPEND_ITEM SA2_TEMP 64 FLOAT "Solar Array 2 Temperature"
    UNITS Celcius C
    LIMITS DEFAULT 1 ENABLED 20.0 21.0 34.0 35.0
  ITEM PWR_3V 0 0 DERIVED "3.3V Power On/Off Flag"
    READ_CONVERSION bit_on_off_conversion.rb 0x0001
  ITEM PWR_ADCS 0 0 DERIVED "ADCS Power On/Off Flag"
    READ_CONVERSION bit_on_off_conversion.rb 0x0002
  ITEM PWR_EXP 0 0 DERIVED "Experiment Power On/Off Flag"
    READ_CONVERSION bit_on_off_conversion.rb 0x0004
  ITEM PWR_HTR1 0 0 DERIVED "Heater 1 Power On/Off Flag"
    READ_CONVERSION bit_on_off_conversion.rb 0x0008
  ITEM PWR_HTR2 0 0 DERIVED "Heater 2 Power On/Off Flag"
    READ_CONVERSION bit_on_off_conversion.rb 0x0010

TELEMETRY EYASSAT POWER_UNSCALED BIG_ENDIAN "Unscaled Power Telemetry"
  APPEND_ID_ITEM PACKET_ID 8 UINT 4 "Packet Id"
  APPEND_ITEM CALL_SIGN 24 STRING "Simulator Call Sign"
  APPEND_ITEM TIME_STRING 64 STRING "Time String"
  APPEND_ITEM SEP_STATUS 8 UINT "Seperation Status"
    STATE TRUE 1
    STATE FALSE 0
  APPEND_ITEM V_BATT 16 UINT "Battery Voltage"
  APPEND_ITEM I_BATT 16 UINT "Battery Current"
  APPEND_ITEM V_SA 16 UINT "Solar Array Voltage"
  APPEND_ITEM I_SA 16 UINT "Solar Array Current"
  APPEND_ITEM I_MB 16 UINT "Main Bus Current"
  APPEND_ITEM V_5V 16 UINT "5V Bus Voltage"
  APPEND_ITEM I_5V 16 UINT "5V Bus Current"
  APPEND_ITEM V_3V 16 UINT "3.3V Bus Voltage"
  APPEND_ITEM I_3V 16 UINT "3.3V Bus Current"
  APPEND_ITEM SWITCH_STATUS 16 UINT "Switch Status Register"
    FORMAT_STRING "0x%04X"
  APPEND_ITEM BATT_TEMP 16 UINT "Battery Temperature"
  APPEND_ITEM SA1_TEMP 16 UINT "Solar Array 1 Temperature"
  APPEND_ITEM SA2_TEMP 16 UINT "Solar Array 2 Temperature"
  ITEM PWR_3V 0 0 DERIVED "3.3V Power On/Off Flag"
    READ_CONVERSION bit_on_off_conversion.rb 0x0001
  ITEM PWR_ADCS 0 0 DERIVED "ADCS Power On/Off Flag"
    READ_CONVERSION bit_on_off_conversion.rb 0x0002
  ITEM PWR_EXP 0 0 DERIVED "Experiment Power On/Off Flag"
    READ_CONVERSION bit_on_off_conversion.rb 0x0004
  ITEM PWR_HTR1 0 0 DERIVED "Heater 1 Power On/Off Flag"
    READ_CONVERSION bit_on_off_conversion.rb 0x0008
  ITEM PWR_HTR2 0 0 DERIVED "Heater 2 Power On/Off Flag"
    READ_CONVERSION bit_on_off_conversion.rb 0x0010

TELEMETRY EYASSAT ADCS BIG_ENDIAN "ADCS Telemetry"
  APPEND_ID_ITEM PACKET_ID 8 UINT 5 "Packet Id"
  APPEND_ITEM CALL_SIGN 24 STRING "Simulator Call Sign"
  APPEND_ITEM TIME_STRING 64 STRING "Time String"
  APPEND_ITEM SUN_TOP 16 UINT "Top Sun Sensor Reading"
  APPEND_ITEM SUN_BOTTOM 16 UINT "Bottom Sun Sensor Reading"
  APPEND_ITEM SUN_0 16 UINT "0-Deg (+X) Sun Sensor Reading"
  APPEND_ITEM SUN_90 16 UINT "90-Deg (+Y) Sun Sensor Reading"
  APPEND_ITEM SUN_180 16 UINT "180-Deg (-X) Sun Sensor Reading"
  APPEND_ITEM SUN_270 16 UINT "270-Deg (-Y) Sun Sensor Reading"
  APPEND_ITEM YAW_ANG 64 FLOAT "Yaw Angle"
    UNITS Degrees Deg
  APPEND_ITEM SUN_OFFSET 64 FLOAT "Sun Offset Angle"
    UNITS Degrees Deg
  APPEND_ITEM MAG_X 64 FLOAT "Magnetometer X Reading"
    UNITS Gauss G
  APPEND_ITEM MAG_Y 64 FLOAT "Magnetometer Y Reading"
    UNITS Gauss G
  APPEND_ITEM MAG_Z 64 FLOAT "Magnetometer Z Reading"
    UNITS Gauss G
  APPEND_ITEM ACC_X 64 FLOAT "Accelerometer X Reading"
  APPEND_ITEM ACC_Y 64 FLOAT "Accelerometer Y Reading"
  APPEND_ITEM ACC_Z 64 FLOAT "Accelerometer Z Reading"
  APPEND_ITEM X_ROD 8 INT "Torque X Status"
    STATE OFF 0
    STATE POS 1
    STATE NEG -1
  APPEND_ITEM Y_ROD 8 INT "Torque Y Status"
    STATE OFF 0
    STATE POS 1
    STATE NEG -1
  APPEND_ITEM ACT_WHEEL_SPD 64 FLOAT "Actual Wheel Speed"
    UNITS "Rotations Per Seconds" RPS
    LIMITS DEFAULT 1 ENABLED -50.0 -25.0 25.0 50.0
  APPEND_ITEM CMD_WHEEL_SPD 64 FLOAT "Commanded Wheel Speed"
    UNITS "Rotations Per Seconds" RPS
    LIMITS DEFAULT 1 ENABLED -50.0 -25.0 25.0 50.0
  APPEND_ITEM PWM 16 UINT "Pulse Width Modulation Percentage"
    UNITS Percentage %
  APPEND_ITEM CTRL_ALG 16 UINT "Control Algorithm"
    STATE DEFAULT 0
    STATE PID 1
    STATE SUN 2
  APPEND_ITEM P_CONST 64 FLOAT "Proportional Constant of PID algorithm"
  APPEND_ITEM I_CONST 64 FLOAT "Integral Constant of PID algorithm"
  APPEND_ITEM D_CONST 64 FLOAT "Differential Constant of PID algorithm"
  APPEND_ITEM DELTA_T 64 FLOAT "Integration Time"
    UNITS Seconds S
  APPEND_ITEM DEADBAND 64 FLOAT "Deadband for Sun Pointing"
  APPEND_ITEM SLOPE 64 FLOAT "Gain of PWM vs RPS"
  APPEND_ITEM OFFSET 64 FLOAT "Offset of PWM vs RPS"
  APPEND_ITEM EXTRA 64 FLOAT "Startup Kick"
  APPEND_ITEM RPS_HYST 64 FLOAT "RPS Hysterisis"

TELEMETRY EYASSAT MESSAGE BIG_ENDIAN "Message from the Eyassat"
  APPEND_ID_ITEM PACKET_ID 8 UINT 6 "Packet Id"
  APPEND_ITEM CALL_SIGN 24 STRING "Simulator Call Sign"
  APPEND_ITEM TIME_STRING 64 STRING "Time String"
  APPEND_ITEM MESSAGE 0 STRING "Message"

TELEMETRY EYASSAT RAW BIG_ENDIAN "Telemetry String"
  APPEND_ITEM STRING 0 STRING "String received from EyasSat"
