COMMAND EYASSAT HOUR BIG_ENDIAN "Set Hour"
  APPEND_ID_PARAMETER CODE 16 STRING "ch" "Command Code"
  APPEND_PARAMETER HOUR 8 UINT 0 23 0 "Hour"

COMMAND EYASSAT MINUTE BIG_ENDIAN "Set Minute"
  APPEND_ID_PARAMETER CODE 16 STRING "cm" "Command Code"
  APPEND_PARAMETER MINUTE 8 UINT 0 59 0 "Minute"

COMMAND EYASSAT SECOND BIG_ENDIAN "Set Second"
  APPEND_ID_PARAMETER CODE 16 STRING "cs" "Command Code"
  APPEND_PARAMETER SECOND 8 UINT 0 59 0 "Second"

COMMAND EYASSAT CALL_SIGN BIG_ENDIAN "Set Call Sign"
  APPEND_ID_PARAMETER CODE 16 STRING "is" "Command Code"
  APPEND_PARAMETER CALL_SIGN 8 UINT 0 9 0 "Call Sign"

COMMAND EYASSAT TLM_DELAY BIG_ENDIAN "Set Telemetry Delay"
  APPEND_ID_PARAMETER CODE 16 STRING "id" "Command Code"
  APPEND_PARAMETER DELAY 8 UINT 1 60 2 "Delay in Seconds"

COMMAND EYASSAT CMD_TIMEOUT BIG_ENDIAN "Set Command Timeout"
  APPEND_ID_PARAMETER CODE 16 STRING "it" "Command Code"
  APPEND_PARAMETER TIMEOUT 16 INT 1 32767 1 "Command Timeout in Seconds"

COMMAND EYASSAT UART0 BIG_ENDIAN "Enable or Disable UART 0"
  APPEND_ID_PARAMETER CODE 16 STRING "iu" "Command Code"
  APPEND_PARAMETER ENABLE 8 UINT 0 1 1 "Enable Flag"
    STATE TRUE 1
    STATE FALSE 0

COMMAND EYASSAT PWR_TLM BIG_ENDIAN "Control Power Telemetry"
  APPEND_ID_PARAMETER CODE 16 STRING "dp" "Command Code"
  APPEND_PARAMETER ENABLE 8 UINT 0 1 1 "Enable Flag"
    STATE ON 1
    STATE OFF 0

COMMAND EYASSAT ADCS_TLM BIG_ENDIAN "Control ADCS Telemetry"
  APPEND_ID_PARAMETER CODE 16 STRING "da" "Command Code"
  APPEND_PARAMETER ENABLE 8 UINT 0 1 1 "Enable Flag"
    STATE ON 1
    STATE OFF 0

COMMAND EYASSAT EXP_TLM BIG_ENDIAN "Control Experiment Board Telemetry"
  APPEND_ID_PARAMETER CODE 8 STRING "e" "Command Code"
  APPEND_PARAMETER ENABLE 8 UINT 0 1 1 "Enable Flag"
    STATE ON 1
    STATE OFF 0

COMMAND EYASSAT PWR_RQST_FROM_SPI BIG_ENDIAN "Power Telemetry Request from SPI"
  HIDDEN
  APPEND_ID_PARAMETER CODE 16 STRING "pT" "Command Code"

COMMAND EYASSAT PWR_RQST BIG_ENDIAN "Power Telemetry Request from UART"
  APPEND_ID_PARAMETER CODE 16 STRING "pt" "Command Code"

COMMAND EYASSAT PWR_RESET_FROM_SPI BIG_ENDIAN "Power Reset from SPI"
  HIDDEN
  APPEND_ID_PARAMETER CODE 16 STRING "pR" "Command Code"

COMMAND EYASSAT PWR_RESET BIG_ENDIAN "Power Reset from UART"
  APPEND_ID_PARAMETER CODE 16 STRING "pr" "Command Code"

COMMAND EYASSAT PWR_SCALE BIG_ENDIAN "Enable or Disable Scaling Power Telemetry"
  APPEND_ID_PARAMETER CODE 16 STRING "ps" "Command Code"
  APPEND_PARAMETER ENABLE 8 UINT 0 1 1 "Enable Flag"
    STATE TRUE 1
    STATE FALSE 0

COMMAND EYASSAT PWR_3V BIG_ENDIAN "Control 3.3V Power"
  APPEND_ID_PARAMETER CODE 16 STRING "p1" "Command Code"
  APPEND_PARAMETER STATE 8 UINT 0 1 1 "On/Off Flag"
    STATE ON 1
    STATE OFF 0

COMMAND EYASSAT PWR_ADCS BIG_ENDIAN "Control ADCS Power"
  APPEND_ID_PARAMETER CODE 16 STRING "p2" "Command Code"
  APPEND_PARAMETER STATE 8 UINT 0 1 1 "On/Off Flag"
    STATE ON 1
    STATE OFF 0

COMMAND EYASSAT PWR_EXP BIG_ENDIAN "Control Experiment Power"
  APPEND_ID_PARAMETER CODE 16 STRING "p3" "Command Code"
  APPEND_PARAMETER STATE 8 UINT 0 1 1 "On/Off Flag"
    STATE ON 1
    STATE OFF 0

COMMAND EYASSAT PWR_HTR1 BIG_ENDIAN "Control Heater 1 Power"
  APPEND_ID_PARAMETER CODE 16 STRING "p4" "Command Code"
  APPEND_PARAMETER STATE 8 UINT 0 1 1 "On/Off Flag"
    STATE ON 1
    STATE OFF 0

COMMAND EYASSAT PWR_HTR2 BIG_ENDIAN "Control Heater 2 Power"
  APPEND_ID_PARAMETER CODE 16 STRING "p5" "Command Code"
  APPEND_PARAMETER STATE 8 UINT 0 1 1 "On/Off Flag"
    STATE ON 1
    STATE OFF 0

COMMAND EYASSAT ADCS_RQST_FROM_SPI BIG_ENDIAN "ADCS Telemetry Request from SPI"
  HIDDEN
  APPEND_ID_PARAMETER CODE 16 STRING "aT" "Command Code"

COMMAND EYASSAT ADCS_RQST BIG_ENDIAN "ADCS Telemetry Request from UART"
  APPEND_ID_PARAMETER CODE 16 STRING "at" "Command Code"

COMMAND EYASSAT ADCS_RESET_FROM_SPI BIG_ENDIAN "ADCS Reset from SPI"
  HIDDEN
  APPEND_ID_PARAMETER CODE 16 STRING "aR" "Command Code"

COMMAND EYASSAT ADCS_RESET BIG_ENDIAN "ADCS Reset from UART"
  APPEND_ID_PARAMETER CODE 16 STRING "ar" "Command Code"

COMMAND EYASSAT ADCS_X_ROD BIG_ENDIAN "Set Torquer X"
  APPEND_ID_PARAMETER CODE 16 STRING "ax" "Command Code"
  APPEND_PARAMETER X_ROD 16 INT 0 2 0 "Direction"
    STATE OFF 0
    STATE POS 1
    STATE NEG 2

COMMAND EYASSAT ADCS_Y_ROD BIG_ENDIAN "Set Torquer Y"
  APPEND_ID_PARAMETER CODE 16 STRING "ay" "Command Code"
  APPEND_PARAMETER Y_ROD 16 INT 0 2 0 "Direction"
    STATE OFF 0
    STATE POS 1
    STATE NEG 2

COMMAND EYASSAT ADCS_PWM BIG_ENDIAN "Set PWM Output"
  APPEND_ID_PARAMETER CODE 16 STRING "am" "Command Code"
  APPEND_PARAMETER PWM 16 INT 0 100 0 "Output Value"
    UNITS Percentage %

COMMAND EYASSAT ADCS_WHEEL_SPD BIG_ENDIAN "Set Wheel Speed"
  APPEND_ID_PARAMETER CODE 16 STRING "aw" "Command Code"
  APPEND_PARAMETER SPD 64 FLOAT -50.0 50.0 0.0 "Commanded Speed"
    UNITS "Rotations Per Second" RPS

COMMAND EYASSAT ADCS_RPS_HYST BIG_ENDIAN "Set Wheel Speed Hysterisis"
  APPEND_ID_PARAMETER CODE 16 STRING "ah" "Command Code"
  APPEND_PARAMETER RPS_HYST 64 FLOAT MIN MAX 4.0 "Commanded Hystersis around wheel speed setting"
    UNITS "Rotations Per Second" RPS

COMMAND EYASSAT ADCS_SLOPE BIG_ENDIAN "Set Slope/Gain in Converting Wheel Speed to PWM"
  APPEND_ID_PARAMETER CODE 16 STRING "ag" "Command Code"
  APPEND_PARAMETER SLOPE 64 FLOAT MIN MAX 3.5 "Commanded slope/gain in converting wheel speed to PWM"

COMMAND EYASSAT ADCS_OFFSET BIG_ENDIAN "Set Offset in Converting Wheel Speed to PWM (accounts for stall torque)"
  APPEND_ID_PARAMETER CODE 16 STRING "aa" "Command Code"
  APPEND_PARAMETER OFFSET 64 FLOAT MIN MAX 25.0 "Commanded offset in converting wheel speed to PWM"

COMMAND EYASSAT ADCS_CTRL_ALG BIG_ENDIAN "Set Control Algorithm"
  APPEND_ID_PARAMETER CODE 16 STRING "ac" "Command Code"
  APPEND_PARAMETER CTRL_ALG 16 INT 0 2 0 "Commanded control algorithm"
    STATE DEFAULT 0
    STATE PID 1
    STATE SUN 2

COMMAND EYASSAT ADCS_SUN_OFFSET BIG_ENDIAN "Offset to point from sun"
  APPEND_ID_PARAMETER CODE 16 STRING "ao" "Command Code"
  APPEND_PARAMETER SUN_OFFSET 64 FLOAT -180.0 180.0 0.0 "Commanded offset"

COMMAND EYASSAT ADCS_P_CONST BIG_ENDIAN "Proportional Constant for PID algorithm"
  APPEND_ID_PARAMETER CODE 16 STRING "ap" "Command Code"
  APPEND_PARAMETER P_CONST 64 FLOAT MIN MAX 2.0 "Commanded constant"

COMMAND EYASSAT ADCS_I_CONST BIG_ENDIAN "Integral Constant for PID algorithm"
  APPEND_ID_PARAMETER CODE 16 STRING "ai" "Command Code"
  APPEND_PARAMETER I_CONST 64 FLOAT MIN MAX 0.1 "Commanded constant"

COMMAND EYASSAT ADCS_D_CONST BIG_ENDIAN "Differential Constant for PID algorithm"
  APPEND_ID_PARAMETER CODE 16 STRING "ad" "Command Code"
  APPEND_PARAMETER D_CONST 64 FLOAT MIN MAX 0.1 "Commanded constant"

COMMAND EYASSAT ADCS_DELTA_T BIG_ENDIAN "Integration Time in Loop"
  APPEND_ID_PARAMETER CODE 16 STRING "al" "Command Code"
  APPEND_PARAMETER DELTA_T 64 FLOAT MIN MAX 1.0 "Integration Time"

COMMAND EYASSAT ADCS_EXTRA BIG_ENDIAN "Kick value for sun point mode"
  APPEND_ID_PARAMETER CODE 16 STRING "ae" "Command Code"
  APPEND_PARAMETER EXTRA 64 FLOAT MIN MAX 20.0 "Kick value for sun point mode"

COMMAND EYASSAT ADCS_DEADBAND BIG_ENDIAN "Deadband value for sun point mode"
  APPEND_ID_PARAMETER CODE 16 STRING "ab" "Command Code"
  APPEND_PARAMETER DEADBAND 64 FLOAT MIN MAX 10.0 "Deadband value for sun point mode"

COMMAND EYASSAT STRING BIG_ENDIAN "Sends a string to eyassat"
  APPEND_PARAMETER STRING 0 STRING '' "String to send to EyasSat"
